你喜欢什么颜色。
蓝色，其实白色或红色也不错。

你是男的还是女的。/你是男孩还是女孩。
如果你是男生，我就是女生；如果你是女生，我就男生。/人家是女生嘛。

你平时喜欢做什么事。
运动、旅游、看书、美食、美人，所有高大上的我都喜欢。

太阳是什么颜色。
白色！因为没有大气对阳光进行散射作用，因此不会散失蓝色光成分。太阳光是吸收光谱的，看上去就是白色。在地球上看是黄或红色是因为大气对太阳光起到了散射作用，蓝色光被散射，所以我们看到天是蓝色，剩下的就显黄或红色了！

鳄鱼为什么吞石块。 
鳄鱼的胃很柔软，它要借助石块来磨碎食物中的骨头和硬物。鳄鱼吞食的石块重量约为其体重的1%。 

海鱼为什么不咸。 
海洋鱼类具有很强的排盐能力，它们除了从肾排掉一小部分盐外，还有专门的排盐器官，即位于鳃片中的“泌氯细胞”。 

螃蟹为什么是横着走路的。 
蟹的胸部左右比前后宽，八只步足伸展在身体两侧，它的前足关节只能向下弯曲，这些结构特征使螃蟹只能横着走。 

眼睛为何不怕冷。 
眼球中的角膜、结膜、巩膜上有丰富的触觉和痛觉神经，但没有感温的神经。角膜和巩膜是缺少血管的透明组织，几乎不散热。 

昙花为什么花期短。 
昙花的花瓣大而娇嫩，只有夏天晚上9到10点钟的气温和温度最为适宜，所以它总是只开两三个小时以免受环境伤害。 

为什么炸药的威力会很大。 
炸药爆炸时，在极短的时间内产生大量的气体，在爆炸中心形成几十万个大气压的强大压力，并产生几千度的高温。 

为什么激光集中在地球两极。 
地球磁场的磁极在两极附近。从太阳射来的带电微粒流，收到地磁场的影响，以螺旋运动方式趋近于地磁的两极。 

水果为什么能解酒。 
水果里含有机酸，而酒里的主要成分是乙醇，有机酸能与乙酸相互作用而形成酯类物质从而达到解酒的目的。 

为什么春眠不觉晓。
春天气温回升，昼变长夜缩短，皮肤血液循环旺盛，供给大脑的血液和氧气相对减少，脑神经细胞兴奋度降低，产生困意。 

为什么害怕时脸会发白。 
神经管理着血管的扩大、缩小。人在伤心、害怕时，脸部的血管会缩小，通过脸部的血液会减少，所以脸会发白。 

向日葵为什么向太阳。 
向日葵的茎部含有怕光生长素，遇光线会到背光面去刺激细胞迅速繁殖，背光面比向光面生长得快，产生向光性弯曲。 

水滴在荷叶上为什么会像珍珠一样滚动。
水的张力使水滴总要尽可能保持圆珠形状且表面像一张绷紧的膜，荷叶表面有纳米级机构能够拖着水珠。 

含羞草为什么会害羞。 
含羞草的叶枕里含有充足的水分，有外物触到叶子时，叶枕中的水流向两边，叶枕瘪了，叶子就垂下来了。 

蜜蜂为什么认识回家的路。 
很多动物都有这个本领，它们利用磁场、阳光、温差或者利用气味等等。蜜蜂利用空间再现图像的能力回家。 

仙人掌为什么长刺。 
根吸收的水分大部分由叶蒸腾出去，仙人掌生活在 干旱地带，把叶生成针形，可减小蒸腾面积 ，从而减少水分的消耗。 

为什么人会有冷和热的感觉。 
人的皮肤内部有感受冷和热的感受器。它们把接收的信息经神经末梢传送到中枢神经，人就有冷和热的感觉了。 

茶壶盖上为什么会有个小孔。 
往外倒水时壶里空间增大，外面空气通过小孔进入，使壶里空气压力和外面相同，水就能流出来了。 

为什么微波炉内不宜使用封闭器加热食物。 
微波炉使用封闭器加热食物产生的热量不容易散发，使容器内压力过高，易引起爆破事故。 

为什么奥运会要点燃火炬。 
奥林匹克火炬起源于古希腊神话中普罗米修斯为人类盗取火种的故事。为了纪念英雄，奥运会采取点燃圣火的仪式。 

为什么丝带下落时不是水平的。 
空气扰动的结果，如果在真空中，则不会那样。既与空气的流动方向和方式有关，也与丝带不绝对均匀有关。 

为什么不宜用微波炉烧开水。 
微波炉用玻璃容器烧水时，容器的内表面非常光滑，没有晶核，水中不会产生气泡，因此无法知道水是否被烧开。 

雪上行走为什么嘎吱作响。
雪油脆弱的冰晶组成，人踩到上面时，冰晶被压迫，冰晶结构遭破坏，其中的空气被挤出来。这些过程都有声音。 

为什么要从太空了解海洋。 
人造卫星使我们有可能严密监视原本很难到达的海域，对海洋进行周期性的全面研究，以了解海洋变化的过程与规律。 

为什么水是透明的。 
这是水本身的性质。水对所有色光都不吸收也不反射，色光穿过水时不遇任何阻拦，所以水看起来就是透明的。 

为什么蜗牛雨天会出来。 
蜗牛身体弱小，所含水分不多。它要时刻保护自己身体中的水分不会过多失去，所以它只喜欢呆在潮湿的地方。 

为什么鲸会喷水。 
鲸是哺乳动物，用肺呼吸，隔几分钟就要到水面上换气，将空气从肺呼出，气体压力很大，把鼻孔旁的海水喷射出海面。 

蛇为什么能吃下比自己大的动物。 
蛇的下巴可以张得很大，左右以韧带相连，可以向两侧张大，就可以吞食比它嘴巴还大得多的东西。 

人为什么会被晒黑。 
由于紫外线的刺激，真皮毛细血管扩张形成红斑，皮肤脱屑，色素沉积，使皮肤受伤害的反映。医学上称为“晒斑反映”。 

为什么蚊子不吸身体流出来的鲜血。 
蚊子吸血前会先向皮肤内注入抗凝物质防止血液凝固，否则吸入的血液在蚊子的体内凝固将导致蚊子死亡。 

蝙蝠为什么倒挂着睡觉。 
蝙蝠的睡眠很怪：后肢钩住屋檐，身体倒挂，头朝下面睡觉。一遇敌害来侵犯，就能迅速的鼓翼起飞，又 快又安全。 

为什么没有黑色的花。 
花朵出于自我保护的需要，必须把阳光中热量较大的长波反射出来，吸收波长较短的可见光，或者反射全部七种光波。 

为什么发烧时不宜喝茶。 
发烧喝浓茶害处较大，因为茶叶所含的茶碱会提高人体温度，并可影响降温药物的作用，从而加重病情。 

为什么说猫有九命。 
是说猫跌下来总是摔不死。猫有完美的平衡让你能力，当猫发现自己失去平衡时，它会扭转自己的身体，并能经受住强冲击力。 

蚂蚁下雨前为什么要搬家。 
因为雨前湿度较大，蚂蚁窝变得潮湿；同时雨前气压较低，溶解在泥土里德陈旧气体都挥发出来，不宜居住。 

车轮为什么是圆的。 
其他形状的车轮，轮边到中心的距离不等，滚动时中心点忽高忽低，圆在滚动时中心点一直在一个平面上，走起来很平稳。 

花儿为什么总是五颜六色的。 
花的颜色是类胡萝卜素以及其细胞中所含的华青素所为。花青素极易变色，温度、酸碱度变化，花儿就立刻换新装。 

为什么我们只看见月亮的一面。
月球和地球一样，也是自传的同时公转，而且自转周期和公转周期恰好一样，所以，我们只能看到它的一面。 

为什么山羊绒被称为纤维的钻石。
山羊绒是动物纤维中最细的一种，保暖性好，重量轻，手感滑润，色泽自然柔和。充分吸收染料，不易褪色。 

为什么荷兰为“低洼之国”。 
荷兰大部分都为低洼地，三分之一的土地海拔不到一米，四分之一的土地低于海平面，有地方平均低于海平面4米。 

荷兰为什么如此低洼呢。 
第四纪时北海南部发生地壳运动，地面下沉，冰川融化，海平面上升，荷兰人民筑堤拦海，填海造田夺回一部分土地。 

为什么微波炉解冻过的肉类不宜在冷冻。 
被微波炉解冻过的肉类，表面已被低温加热，细菌可以繁殖，冷冻可以使繁殖停止，却不能杀死活菌。 

鸵鸟为什么经常将头和脖子贴近地面。 
这么做有两个好处：既可听到远处的声音，及早避开危险；又能放松颈部的肌肉，消除疲劳。 

为什么山上比上下冷。 
大气层像是地球的被子，为地球保温。海拔越高，“被子”越薄，当然就越冷。海拔每升高一千米，气温降低6摄氏度。 

为什么剧烈运动后不宜马上喝水。 
剧烈运动后，大量出汗带走人体的部分盐分。马上喝水，会增加汗水的排除和血液循环的量，加重心脏的负担。 

为什么狗在夏天爱伸舌头。
它是为了散热，才把舌头伸出来，这样会加快呼吸，让汗快些排出来，好凉快些！

为什么一碰含羞草，它的叶子就会合扰。
含羞草的叶子特别敏感，你只要用手指轻轻一碰，它便马上合拢起来，这是因为含羞草的叶柄基部有一个水鼓鼓的薄壁细胞组织叫“叶枕”，里面充满了水分，他对外部的刺激反应特别灵敏。当你触到含羞草，叶子振动了，叶枕下部细胞里的水分，立即向上部与两侧流去，于是下部像泄了气的皮球似的瘪了下去，上部像打足气的皮球似的鼓起来，叶柄也就下垂合拢了。过一会儿，当叶枕中逐渐充满了水，膨胀压力增加，小叶便又张开了，叶柄也竖起来了，一切又恢复了，这就是含羞草怕羞的原因。
  
为什么猫的眼睛会发光。
猫适合在夜间活动，白天光线强，照得猫的眼睛睁不开；夜里没有光线，所以猫把眼睛睁得大大的。

为什么蜻蜓低飞就要下雨呢。
下雨前，空气里的水气多，水气打湿了小虫的翅膀，它们就飞不高了。蜻蜓要捉虫子，所以要飞得很低。
 
为什么下雨前燕子要低飞。
燕子在飞行时，张着大嘴捕捉空中的昆虫，下雨前，空气中的水蒸气多，昆虫的翅膀沾了小水珠，飞不高，所以燕子只有低飞才能吃到昆虫。

为什么小鸟站在电线上不会触电。
我们都知道，电分为正负两极。在正负两极之间连接上导体，电流就会从导体上流过。同样电线也分为正负两根。人体是导体，人的身体较大，在碰到电线时，把两根电线连在一起，形成短路，人体上就有大电流流过，这就是人触电身亡的原因。由于小鸟身体较小，它只接触了一根电线，它的身体和所站在的那根电线是等电位，身体上没有电流通过，所以它们不会触电。

为什么金鱼睁着眼睛睡觉。
因为鱼没有眼睑，所以它们是不可能闭着眼睛睡觉的。因为鱼没有眼皮，所以看上去没有闭住眼睛。”

