E_MAP 从 武 汉 到 昆 明 坐 高 铁 怎 么 去 。
E_APP 运 行 Q Q 阅 读 。
E_APP 关 掉 电 视 。
E_INTRODUCTION 你 是 谁 。
E_APP 运 行 Q Q 。
E_LITERATURE 读 首 词 听 听 。
E_INTRODUCTION 你 是 。
E_INTRODUCTION 你 是 谁 。
E_UNKNOWN 哦 哦 。
E_UNKNOWN 我 漂 亮 吗 。
E_INTRODUCTION 你 可 以 做 什 么 。
E_GREETING 好 。
E_WEATHER DATE 湖 北 武 汉 天 气 怎 么 样 。
E_SEARCH 网 上 查 询 宇 宙 大 爆 炸 理 论 。
E_UNKNOWN 喵 星 人 个 个 都 是 武 林 高 手 。
E_UNKNOWN 江 泽 民 主 席 。
E_GREETING 小 华 ， 你 好 。
E_ARITHMETIC DIGIT 乘 DIGIT 结 果 。
E_UNKNOWN 独 在 异 乡 为 异 客 ， 每 逢 佳 节 胖 三 斤 。
E_ARITHMETIC DIGIT ÷ DIGIT 等 于 多 少 。
E_ARITHMETIC DIGIT 乘 DIGIT 的 数 字 。
E_APP 关 闭 空 调 。
E_MAP 从 江 苏 昆 山 市 到 四 川 成 都 坐 飞 机 怎 么 去 。
E_APP 终 止 百 度 视 频 。
E_LITERATURE 为 我 念 一 首 将 进 酒 。
E_GREETING 午 安 。
E_APP 继 续 百 度 音 乐 。
E_APP 使 用 百 度 贴 吧 。
E_HARDWARE 开 始 摄 像 。
E_APP 取 消 陌 陌 。
E_SEARCH 网 上 查 询 朝 鲜 。
E_HARDWARE 停 止 。
E_MAP 从 正 大 体 育 馆 到 上 海 博 物 馆 乘 坐 公 共 交 通 怎 么 去 。
E_SEARCH 网 上 查 询 大 熊 猫 。
E_APP 运 行 暴 风 影 音 。
E_SEARCH 网 上 查 询 杭 州 雷 峰 塔 。
E_MAP 从 北 京 出 发 乘 坐 高 铁 到 乌 鲁 木 齐 的 路 线 。
E_DATETIME DATE 是 几 号 。
E_SEARCH 网 上 查 询 光 合 作 用 。
E_ARITHMETIC DIGIT 减 DIGIT 结 果 。
E_SEARCH 网 上 查 询 李 白 。
E_LITERATURE 来 朗 读 一 首 李 清 照 的 词 。
E_SEARCH 网 上 查 询 水 门 事 件 。
E_UNKNOWN 若 慈 善 不 透 明 ， 则 捐 款 无 意 义 。
E_HARDWARE 到 我 这 里 来 。
E_ARITHMETIC DIGIT 除 以 DIGIT 等 于 几 。
E_LITERATURE 念 一 首 苏 轼 的 春 望 吧 。
E_MAP 梅 家 坞 开 车 怎 么 去 。
E_UNKNOWN 当 你 觉 得 生 活 没 意 思 的 时 候 。
E_REMIND DATE 的 DATE 提 醒 我 结 婚 纪 念 日 。
E_SEARCH 搜 索 安 徽 黄 山 。
E_ARITHMETIC DIGIT 乘 DIGIT 的 结 果 。
E_SEARCH 搜 索 神 经 网 络 方 法 。
E_UNKNOWN 你 为 什 么 对 我 这 么 好 。
E_UNKNOWN 多 少 。
E_UNKNOWN 欠 自 己 的 旅 行 ， 有 PERIOD ， 一 定 要 还 给 自 己 ！
E_SEARCH 搜 索 土 木 堡 之 变 。
E_ARITHMETIC DIGIT + DIGIT 等 于 几 。
E_UNKNOWN 你 跟 我 回 家 吧 。
E_UNKNOWN DATE 是 我 生 日 。
E_MAP 到 故 宫 怎 么 走 。
E_SEARCH 查 询 莫 斯 科 。
E_LITERATURE 念 一 首 李 白 的 诗 吧 。
E_UNKNOWN 成 功 就 在 坚 持 的 下 PERIOD 。
E_REMIND DATE TIME 提 醒 我 开 会 。
E_ARITHMETIC DIGIT 减 DIGIT 是 多 少 。
E_APP 退 出 植 物 大 战 僵 尸 。
E_SEARCH 帮 我 查 询 一 下 印 度 洋 信 息 。
E_SEARCH 查 询 云 计 算 。
E_ARITHMETIC 负 DIGIT 减 DIGIT 等 于 几 。
E_SEARCH 查 询 哥 白 尼 。
E_SEARCH 查 询 茉 莉 花 革 命 。
E_LITERATURE 念 首 词 吧 。
E_APP 运 行 全 民 FOREIGN 歌 。
E_MAP 从 微 软 公 司 走 到 地 铁 DIGIT 号 线 新 江 湾 城 怎 么 走 。
E_APP 进 入 酷 狗 音 乐 。
E_ARITHMETIC DIGIT - DIGIT 的 结 果 。
E_LITERATURE 讲 个 故 事 好 吗 。
E_APP 关 闭 热 水 器 。
E_HARDWARE 自 己 去 充 电 。
E_WEATHER DATE 大 阪 天 气 好 吗 。
E_APP 暂 停 游 戏 。
E_UNKNOWN 很 开 心 跟 你 们 聊 天 。
E_LITERATURE 讲 一 个 安 徒 生 的 童 话 故 事 吧 。
E_APP 打 开 计 算 机 。
E_APP 开 启 金 山 词 霸 。
E_APP 关 闭 电 视 。
E_APP 启 动 Q Q 音 乐 。
E_HARDWARE 快 点 。
E_INTRODUCTION 你 叫 什 么 名 字 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 等 于 几 。
E_LITERATURE 念 一 首 李 清 照 的 声 声 慢 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 零 DIGIT 百 加 上 DIGIT DIGIT 万 等 于 多 少 。
E_ARITHMETIC DIGIT 减 去 DIGIT 等 于 几 。
E_UNKNOWN 有 多 少 人 ， 还 记 得 当 年 学 校 的 校 训 的 ， 请 举 手 。
E_ARITHMETIC DIGIT × DIGIT 等 于 几 。
E_SEARCH 查 询 朝 鲜 的 信 息 。
E_ARITHMETIC DIGIT × 负 DIGIT 是 多 少 。
E_MAP 国 权 北 路 尚 景 园 出 发 驾 车 到 复 旦 大 学 张 江 校 区 的 路 线 。
E_LITERATURE 读 一 首 词 听 听 吧 。
E_APP 使 用 网 易 公 开 课 。
E_ARITHMETIC DIGIT 加 DIGIT 的 结 果 。
E_SEARCH 帮 我 查 一 下 基 因 合 成 技 术 。
E_UNKNOWN 有 多 少 人 ， 还 记 得 当 年 学 校 的 校 训 的 ， 请 举 手 。
E_UNKNOWN 你 睡 觉 吗 。
E_HARDWARE 还 有 多 少 电 了 。
E_SEARCH 帮 我 查 询 一 下 欧 盟 的 信 息 。
E_DEFINITION 大 熊 猫 是 什 么 意 思 。
E_APP 进 入 天 猫 淘 宝 商 城 。
E_SAFE 进 入 安 保 状 态 。
E_APP 关 闭 百 度 地 图 。
E_APP 关 闭 阿 里 通 电 话 。
E_SAFE 开 始 监 控 模 式 。
E_WEATHER 武 汉 DATE 天 气 怎 样 。
E_DATETIME 现 在 几 点 。
E_APP 关 闭 DATE 头 条 。
E_SAFE 开 启 安 保 模 式 。
E_SEARCH 查 询 墨 西 哥 玛 雅 古 迹 。
E_UNKNOWN 诗 歌 用 于 赞 美 生 活 。
E_ARITHMETIC DIGIT ÷ DIGIT 。
E_ARITHMETIC DIGIT 减 DIGIT 等 于 几 。
E_REMIND DATE 的 DATE 提 醒 我 妈 妈 的 生 日 。
E_MAP 从 航 海 路 出 发 走 到 厦 门 大 学 的 路 线 。
E_MAP 坐 飞 机 到 景 德 镇 怎 么 走 。
E_LITERATURE 为 我 读 一 首 辛 弃 疾 的 诗 吧 。
E_LITERATURE 念 一 首 苏 轼 的 作 品 吧 。
E_APP 关 闭 电 扇 。
E_APP 终 止 Q Q 邮 箱 。
E_GREETING 您 好 。
E_APP 取 消 优 酷 。
E_UNKNOWN DATE 好 开 心 。
E_WEATHER DATE 会 下 雨 吗 。
E_UNKNOWN 粒 粒 皆 辛 苦 。
E_SEARCH 搜 索 量 子 计 算 机 。
E_UNKNOWN 你 好 有 意 思 呀 。
E_UNKNOWN 你 见 过 皮 卡 丘 喝 水 的 样 子 吗 ？
E_WEATHER DATE 俄 罗 斯 莫 斯 科 会 下 雪 吗 。
E_APP 关 掉 百 度 网 盘 。
E_APP 停 止 百 度 音 乐 。
E_LITERATURE 读 一 首 李 清 照 的 作 品 吧 。
E_LITERATURE 念 一 首 苏 轼 的 诗 吧 。
E_UNKNOWN 奇 点 机 器 人 体 验 馆 。
E_WEATHER 汉 中 DATE 天 气 怎 么 样 。
E_LITERATURE 来 念 一 首 杜 甫 的 词 。
E_APP 继 续 百 度 视 频 。
E_ARITHMETIC DIGIT 乘 以 负 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT ÷ DIGIT 等 于 多 少 。
E_ARITHMETIC DIGIT 减 DIGIT 是 多 少 。
E_APP 暂 停 Q Q 游 戏 。
E_APP 暂 停 美 颜 相 机 。
E_APP 暂 停 芒 果 T V 。
E_WEATHER DATE 悉 尼 天 气 怎 么 样 。
E_UNKNOWN 为 什 么 这 世 上 会 有 人 以 刁 难 他 人 为 乐 呢 ？
E_ARITHMETIC DIGIT 加 DIGIT 是 几 。
E_MAP 昆 山 出 发 走 到 苏 州 的 路 线 。
E_MAP 豫 园 到 天 潼 路 骑 车 怎 么 走 。
E_APP 继 续 美 颜 相 机 。
E_APP 继 续 芒 果 T V 。
E_DATETIME 啥 时 候 了 。
E_UNKNOWN DATE 是 我 生 日 。
E_ARITHMETIC DIGIT 除 以 DIGIT 是 几 。
E_WEATHER DATE 天 气 如 何 。
E_WEATHER DATE 天 气 怎 么 样 。
E_APP 取 消 计 算 器 。
E_UNKNOWN 好 的 ， 没 问 题 。 我 可 以 过 去 。
E_HARDWARE 开 始 拍 照 。
E_ARITHMETIC DIGIT 减 DIGIT 是 多 少 。
E_UNKNOWN 中 国 机 器 人 峰 会 。
E_APP 进 入 支 付 宝 。
E_WEATHER 重 庆 DATE 天 气 怎 么 样 。
E_WEATHER 厦 门 DATE 会 下 雨 吗 。
E_DATETIME 现 在 啥 时 候 了 。
E_UNKNOWN 我 第 一 次 坐 飞 机 是 进 安 达 信 的 入 职 培 训 ， 在 深 圳 。 你 们 哪 。
E_UNKNOWN 你 在 做 什 么 。
E_GREETING 晚 上 好 。
E_WEATHER DATE 北 京 天 气 如 何 。
E_WEATHER 波 士 顿 DATE 会 下 雪 吗 。
E_WEATHER DATE 上 海 会 下 雨 吗 。
E_MAP 晚 安 ， 从 万 达 广 场 到 复 旦 大 学 怎 么 走 。
E_APP 打 开 S k y p e 。
E_ARITHMETIC DIGIT + DIGIT 等 于 多 少 。
E_UNKNOWN 龙 生 九 子 。
E_ARITHMETIC DIGIT 亿 零 DIGIT 万 乘 以 DIGIT 万 等 于 多 少 。
E_REMIND 提 醒 我 DATE TIME 在 公 司 开 会 。
E_LITERATURE 来 一 首 李 清 照 的 破 阵 子 。
E_REMIND DATE TIME 提 醒 我 参 加 例 会 。
E_HARDWARE 准 备 摄 像 。
E_APP 暂 停 百 度 音 乐 。
E_ARITHMETIC 负 DIGIT + DIGIT 。
E_MAP 晚 安 从 CURRENCY 场 到 上 海 财 大 怎 么 走 。
E_GREETING 早 晨 好 。
E_WEATHER 广 东 广 州 DATE 天 气 好 吗 。
E_ARITHMETIC DIGIT 除 DIGIT 是 多 少 。
E_UNKNOWN 火 车 站 和 长 途 汽 车 站 才 是 当 今 中 国 ， 飞 机 场 不 算 。
E_SEARCH 搜 索 美 人 鱼 。
E_UNKNOWN 在 最 好 的 角 落 ， 坐 拥 书 城 。
E_WEATHER 日 本 东 京 DATE 天 气 如 何 。
E_LITERATURE 来 一 首 辛 弃 疾 的 月 下 独 酌 。
E_ARITHMETIC DIGIT 减 DIGIT 等 于 多 少 。
E_HARDWARE 回 到 充 电 坞 去 。
E_RECIPE 鱼 香 茄 子 如 何 做 。
E_MAP 打 车 到 五 洋 宾 馆 怎 么 走 。
E_UNKNOWN 看 看 你 的 名 字 在 古 代 是 什 么 职 业 。
E_UNKNOWN 什 么 是 性 。
E_MAP 乘 坐 飞 机 广 州 到 北 京 怎 么 走 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 几 。
E_UNKNOWN 我 爱 你 ！
E_ARITHMETIC DIGIT 加 上 DIGIT 是 多 少 。
E_UNKNOWN 体 验 馆 主 题 是 什 么 。
E_WEATHER DATE 芬 兰 赫 尔 辛 基 天 气 怎 样 。
E_LITERATURE 背 诵 破 阵 子 为 陈 同 甫 赋 壮 词 以 寄 。
E_GREETING 你 好 。
E_WEATHER DATE 湖 南 长 沙 会 下 雨 吗 。
E_APP 关 闭 酷 狗 音 乐 。
E_APP 关 掉 暴 风 影 音 。
E_MAP 午 安 ， 从 苏 州 到 杭 州 怎 么 走 。
E_MAP 坐 火 车 到 齐 齐 哈 尔 市 怎 么 走 。
E_LITERATURE 给 我 念 几 句 词 吧 。
E_WEATHER 浙 江 杭 州 DATE 天 气 怎 么 样 。
E_WEATHER 山 西 大 同 DATE 会 下 雨 吗 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 减 去 DIGIT 亿 DIGIT 万 等 于 多 少 。
E_MAP 从 东 方 明 珠 塔 到 外 滩 步 行 怎 么 去 。
E_ARITHMETIC DIGIT 减 去 DIGIT 等 于 几 。
E_SEARCH 网 上 查 询 风 干 肉 。
E_HARDWARE 抬 头 。
E_WEATHER DATE 重 庆 天 气 预 报 。
E_LITERATURE 说 个 故 事 来 听 听 吧 。
E_ARITHMETIC DIGIT 乘 二 等 于 多 少 。
E_ARITHMETIC 负 DIGIT 减 去 DIGIT 等 于 几 。
E_ARITHMETIC DIGIT 除 以 DIGIT 。
E_UNKNOWN 花 前 月 下 。
E_APP 暂 停 网 易 公 开 课 。
E_HARDWARE 向 后 走 。
E_WEATHER 北 京 ， DATE 天 气 预 报 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 几 。
E_WEATHER 日 本 东 京 ， DATE 天 气 预 报 。
E_WEATHER DATE 加 拿 大 多 伦 多 会 下 雨 吗 。
E_APP 启 动 电 风 扇 。
E_WEATHER 天 津 DATE 的 天 气 预 报 。
E_WEATHER 湖 北 武 汉 DATE 的 天 气 预 报 。
E_MAP 华 东 师 范 大 学 出 发 骑 车 到 普 陀 区 中 山 北 路 DIGIT 号 的 路 线 。
E_WEATHER 东 京 DATE 的 天 气 预 报 。
E_WEATHER 昆 明 DATE 的 天 气 预 报 。
E_MAP 晚 安 ， 到 宁 波 怎 么 走 。
E_MAP 正 泰 广 场 坐 公 交 车 怎 么 去 。
E_MAP 米 兰 公 寓 到 杭 州 萧 山 国 际 机 场 开 车 怎 么 走 。
E_DATETIME 现 在 什 么 时 候 。
E_SAFE 取 消 监 控 功 能 。
E_MAP 北 京 西 站 到 毛 泽 东 纪 念 堂 怎 么 走 。
E_HARDWARE 向 前 走 。
E_APP 启 动 电 扇 。
E_GREETING 早 上 好 。
E_MAP 从 清 华 大 学 到 清 华 园 火 车 站 怎 么 走 。
E_WEATHER 陕 西 西 安 DATE 会 下 雪 吗 。
E_MAP 早 上 好 从 华 山 医 院 到 世 纪 大 道 怎 么 去 。
E_MAP 骑 自 行 车 到 上 海 火 车 站 怎 么 走 。
E_HARDWARE 快 点 走 。
E_HARDWARE 不 要 走 。
E_APP 关 闭 微 博 。
E_SAFE 开 启 巡 逻 模 式 。
E_ARITHMETIC DIGIT 乘 DIGIT 结 果 。
E_UNKNOWN 最 疼 我 的 男 人 我 真 的 很 爱 你 。
E_MAP 从 蔡 伦 路 出 发 驾 车 到 上 海 交 通 大 学 的 路 线 。
E_ARITHMETIC DIGIT 乘 以 三 。
E_MAP 从 外 滩 到 上 海 野 生 动 物 园 开 车 怎 么 去 。
E_SEARCH 搜 索 白 玉 兰 。
E_MAP 开 车 从 联 想 集 团 到 沃 尔 玛 怎 么 走 。
E_MAP 开 车 到 北 京 国 际 大 饭 店 怎 么 走 。
E_SAFE 关 闭 监 控 模 式 。
E_ARITHMETIC 负 DIGIT 减 DIGIT 。
E_MAP 打 的 从 淮 海 路 到 环 球 港 怎 么 走 。
E_DEFINITION 互 联 网 是 什 么 意 思 。
E_APP 打 开 空 调 。
E_MAP 坐 出 租 车 从 北 京 大 学 到 北 京 动 物 园 怎 么 去 。
E_ARITHMETIC DIGIT 除 DIGIT 等 于 多 少 。
E_SEARCH 网 上 查 询 古 力 娜 扎 的 信 息 。
E_APP 停 止 Q Q 游 戏 。
E_MAP 到 浦 东 国 际 机 场 怎 么 走 。
E_ARITHMETIC 负 DIGIT 乘 DIGIT 等 于 几 。
E_ARITHMETIC DIGIT DIGIT 结 果 。
E_ARITHMETIC DIGIT + 负 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 等 于 几 。
E_RECIPE 怎 么 炒 木 耳 炒 蛋 。
E_SAFE 启 动 监 控 功 能 。
E_ARITHMETIC DIGIT 除 以 DIGIT 的 数 字 。
E_WEATHER DATE 河 北 石 家 庄 天 气 预 报 。
E_UNKNOWN 月 下 花 前 。
E_ARITHMETIC DIGIT ÷ DIGIT 等 于 几 。
E_MAP 骑 车 从 虹 口 体 育 馆 到 万 达 广 场 怎 么 走 。
E_UNKNOWN 人 生 四 苦 ： 看 不 透 、 舍 不 得 、 输 不 起 、 放 不 下 。
E_WEATHER 台 北 DATE 天 气 怎 样 。
E_APP 关 掉 热 水 器 。
E_UNKNOWN 我 要 走 了 。
E_MAP 豫 园 到 天 潼 路 骑 车 怎 么 走 。
E_APP 关 闭 电 视 机 。
E_DEFINITION 定 义 光 合 作 用 。
E_APP 终 止 网 易 云 音 乐 。
E_SEARCH 网 上 查 询 杭 州 西 湖 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 几 。
E_APP 打 开 电 视 。
E_MAP 从 中 建 大 公 馆 到 新 华 医 院 骑 自 行 车 怎 么 去 。
E_ARITHMETIC DIGIT 加 DIGIT 的 结 果 。
E_HARDWARE 停 止 摄 像 。
E_ARITHMETIC DIGIT 加 上 DIGIT 是 多 少 。
E_SAFE 关 闭 安 保 模 式 。
E_APP 打 开 电 扇 。
E_HARDWARE 左 转 。
E_ARITHMETIC DIGIT 乘 DIGIT 是 几 。
E_UNKNOWN 和 老 妈 一 起 吃 午 饭 。 一 会 儿 去 上 海 农 场 。
E_INTRODUCTION 你 能 做 什 么 。
E_UNKNOWN 新 年 好 ！ 本 市 外 环 线 内 一 律 禁 止 燃 放 烟 花 爆 竹 ， 违 者 必 究 。 举 报 电 话 ： DIGIT 。 上 海 市 公 安 局 。
E_MAP 河 南 郑 州 到 浙 江 杭 州 坐 高 铁 怎 么 走 。
E_WEATHER DATE 多 伦 多 会 下 雨 吗 。
E_MAP 昆 明 出 发 坐 飞 机 到 西 藏 拉 萨 的 路 线 。
E_UNKNOWN 乘 风 破 浪 会 有 时 。
E_UNKNOWN 他 加 上 我 算 什 么 组 合 啊 。
E_MAP 从 上 海 出 发 乘 坐 飞 机 到 北 京 的 路 线 。
E_MAP 开 车 从 陆 家 嘴 到 世 贸 大 厦 怎 么 走 。
E_HARDWARE 你 还 有 多 少 电 量 。
E_UNKNOWN 从 这 里 到 那 里 没 有 多 远 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 加 DIGIT 万 等 于 多 少 。
E_UNKNOWN 老 爵 爷 ， 向 您 致 敬 ， 没 有 您 ， 就 没 有 曼 联 。
E_APP 退 出 支 付 宝 。
E_SAFE 现 在 温 度 多 少 。
E_WEATHER 纽 约 ， DATE 天 气 预 报 。
E_UNKNOWN 我 们 谁 最 漂 亮 啊 。
E_ARITHMETIC 负 DIGIT 乘 DIGIT 。
E_GREETING 你 好 ， 小 华 。
E_HARDWARE 右 转 。
E_WEATHER 济 源 的 天 气 。
E_HARDWARE 不 要 动 。
E_ARITHMETIC DIGIT 减 DIGIT 结 果 。
E_SAFE 终 止 安 防 状 态 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 多 少 。
E_SEARCH 查 询 性 障 碍 。
E_UNKNOWN 你 有 没 有 男 朋 友 啊 。
E_SAFE 现 在 房 间 湿 度 多 少 。
E_ARITHMETIC DIGIT 减 去 DIGIT 结 果 。
E_ARITHMETIC 负 DIGIT DIGIT 等 于 几 。
E_REMIND DATE TIME 提 醒 妈 妈 休 息 。
E_LITERATURE 念 句 词 听 听 。
E_HARDWARE 准 备 拍 照 。
E_LITERATURE 读 一 首 李 清 照 的 诗 吧 。
E_MAP 骑 自 行 车 到 上 海 火 车 站 怎 么 走 。
E_DEFINITION 谁 是 李 清 照 。
E_UNKNOWN 乞 丐 虽 穷 但 有 人 格 ， 猪 狗 不 如 畜 生 是 也 ！
E_MAP 骑 车 从 虹 口 体 育 馆 到 万 达 广 场 怎 么 走 。
E_ARITHMETIC DIGIT 除 负 DIGIT 。
E_ARITHMETIC DIGIT 乘 DIGIT 的 结 果 。
E_LITERATURE 来 读 一 首 李 清 照 的 词 吧 。
E_ARITHMETIC DIGIT 减 DIGIT 。
E_SEARCH 查 询 脱 氧 核 糖 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 结 果 。
E_LITERATURE 来 一 首 李 白 的 破 阵 子 · 为 陈 同 甫 赋 壮 词 以 寄 吧 。
E_UNKNOWN DATE 婚 礼 我 们 一 定 会 幸 福 的 。
E_ARITHMETIC DIGIT ÷ DIGIT 。
E_HARDWARE 低 头 。
E_MAP 合 肥 到 温 州 坐 飞 机 怎 么 走 。
E_UNKNOWN 据 央 视 刚 刚 报 道 ， 神 八 飞 船 发 射 时 间 确 定 为 DATE TIME 。
E_DEFINITION 谁 是 李 白 。
E_APP 关 掉 人 人 网 。
E_ARITHMETIC DIGIT 加 上 DIGIT 是 几 。
E_WEATHER 纽 约 的 天 气 。
E_ARITHMETIC DIGIT 减 去 DIGIT 的 结 果 。
E_ARITHMETIC DIGIT 减 DIGIT 是 几 。
E_DEFINITION 人 工 神 经 网 络 是 什 么 。
E_UNKNOWN 美 丽 镜 头 下 的 那 份 宁 静 ， 让 你 彻 底 爱 上 这 西 塘 。
E_LITERATURE 为 我 念 一 首 声 声 慢 。
E_MAP 从 人 民 大 会 堂 到 全 聚 德 烤 鸭 店 怎 么 去 。
E_ARITHMETIC DIGIT 除 以 四 。
E_APP 退 出 美 图 秀 秀 。
E_MAP 到 上 海 火 车 站 怎 么 走 。
E_MAP 从 地 铁 DIGIT 号 线 南 京 东 路 站 到 上 海 动 物 园 走 着 怎 么 去 。
E_MAP 徒 步 从 天 安 门 广 场 到 故 宫 怎 么 走 。
E_MAP 杨 浦 区 尚 景 园 走 到 安 徒 生 童 话 公 园 怎 么 去 。
E_UNKNOWN 过 去 我 们 再 也 回 不 去 了 。
E_UNKNOWN 你 会 说 相 声 吗 。
E_MAP 陕 西 南 路 走 着 怎 么 去 。
E_WEATHER DATE 北 京 的 气 温 多 少 度 。
E_MAP 乘 坐 火 车 上 海 到 杭 州 怎 么 走 。
E_MAP 从 国 权 北 路 DIGIT 号 出 发 到 迪 斯 尼 乐 园 的 路 线 。
E_REMIND 请 在 DATE TIME 提 醒 封 江 涛 参 加 实 验 室 例 会 。
E_ARITHMETIC DIGIT 减 去 DIGIT 。
E_SAFE 退 出 巡 逻 状 态 。
E_MAP 开 车 到 黄 龙 体 育 中 心 怎 么 走 。
E_ARITHMETIC DIGIT DIGIT 是 几 。
E_WEATHER 洛 杉 矶 的 天 气 。
E_LITERATURE 为 我 朗 诵 李 白 的 春 望 。
E_HARDWARE 开 始 自 检 。
E_UNKNOWN 人 生 如 戏 ， 全 靠 演 技 。
E_RECIPE 红 烧 肉 怎 么 做 。
E_LITERATURE 背 一 首 声 声 慢 寻 寻 觅 觅 。
E_SEARCH 查 询 法 国 里 昂 信 息 。
E_UNKNOWN 别 以 为 我 脸 大 ， 就 可 以 随 便 捏 我 脸 ！
E_REMIND DATE TIME 提 醒 妈 妈 吃 饭 。
E_DATETIME 现 在 几 点 钟 了 。
E_INTRODUCTION 你 有 哪 些 功 能 。
E_WEATHER 日 喀 则 DATE 天 气 好 吗 。
E_APP 打 开 计 算 器 。
E_ARITHMETIC DIGIT 加 上 DIGIT 的 数 字 。
E_GREETING TIME 好 。
E_SAFE 关 闭 巡 逻 功 能 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 等 于 多 少 。
E_ARITHMETIC DIGIT DIGIT 。
E_MAP 从 邯 郸 路 DIGIT 号 出 发 骑 自 行 车 到 CURRENCY 场 街 道 办 事 处 的 路 线 。
E_WEATHER DATE 洛 阳 会 下 雪 吗 。
E_SEARCH 查 询 宛 南 事 变 。
E_DEFINITION 人 工 神 经 网 络 是 什 么 。
E_APP 启 动 飞 信 。
E_ARITHMETIC DIGIT 减 DIGIT 的 结 果 。
E_UNKNOWN 非 常 不 喜 欢 北 京 现 在 的 天 气 。
E_HARDWARE 向 右 转 。
E_SEARCH 帮 我 查 询 一 下 肾 上 腺 素 。
E_ARITHMETIC DIGIT 乘 DIGIT 等 于 多 少 。
E_DATETIME 几 点 了 。
E_GREETING TIME 好 。
E_SEARCH 搜 索 昆 明 的 石 林 。
E_HARDWARE 停 。
E_UNKNOWN 如 果 感 冒 再 不 好 我 就 。
E_LITERATURE 念 一 首 杜 甫 的 月 下 独 酌 。
E_ARITHMETIC DIGIT 乘 负 DIGIT 是 多 少 。
E_WEATHER 福 建 厦 门 DATE 天 气 怎 样 。
E_GREETING 早 安 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 等 于 几 。
E_UNKNOWN 童 年 的 快 乐 ， 是 如 此 的 简 单 ！
E_LITERATURE 念 几 句 杜 甫 的 诗 。
E_DATETIME DATE 几 号 。
E_SAFE 结 束 监 控 状 态 。
E_SEARCH 网 上 搜 索 朝 鲜 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 的 数 字 。
E_APP 关 闭 饮 水 机 。
E_WEATHER DATE 台 州 天 气 好 吗 。
E_UNKNOWN 老 爵 爷 ， 向 您 致 敬 。 没 有 您 ， 就 没 有 曼 联 。
E_APP 启 动 空 调 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 多 少 。
E_MAP 从 上 海 杨 浦 区 到 杭 州 上 城 区 怎 么 走 。
E_UNKNOWN 西 施 ， 你 什 么 时 候 穿 越 的 。
E_WEATHER 上 海 天 气 。
E_UNKNOWN 你 好 可 爱 。 你 怎 么 这 么 可 爱 。
E_REMIND DATE 的 DATE 提 醒 我 外 婆 的 生 日 。
E_ARITHMETIC DIGIT 加 上 DIGIT 结 果 。
E_WEATHER 桂 林 DATE 气 温 会 上 升 吗 。
E_ARITHMETIC DIGIT 加 DIGIT 等 于 多 少 。
E_ARITHMETIC DIGIT 加 DIGIT 。
E_ARITHMETIC DIGIT 加 DIGIT 等 于 几 。
E_ARITHMETIC DIGIT 加 DIGIT 等 于 多 少 。
E_RECIPE 如 何 做 西 湖 醋 鱼 。
E_RECIPE 如 何 做 青 椒 肉 丝 。
E_LITERATURE 讲 个 故 事 。
E_SAFE 启 动 监 控 模 式 。
E_ARITHMETIC DIGIT 减 去 DIGIT 。
E_ARITHMETIC 负 DIGIT 加 DIGIT 等 于 几 。
E_HARDWARE 后 退 。
E_ARITHMETIC DIGIT 减 去 DIGIT 。
E_WEATHER DATE 四 川 成 都 的 天 气 怎 么 样 。
E_UNKNOWN 战 斗 四 人 组 ， 生 命 不 息 ， 战 斗 不 止 。
E_DATETIME DATE 是 DATE 吗 。
E_RECIPE 糖 醋 排 骨 怎 么 做 。
E_SAFE 目 前 房 间 温 度 多 少 。
E_APP 关 掉 支 付 宝 。
E_WEATHER DATE 江 苏 南 京 天 气 怎 样 。
E_LITERATURE 念 一 首 李 白 的 静 夜 思 吧 。
E_APP 停 止 指 南 针 。
E_SAFE 开 始 安 防 模 式 。
E_LITERATURE 来 一 首 苏 轼 的 将 进 酒 。
E_ARITHMETIC DIGIT 加 上 DIGIT 的 结 果 。
E_SEARCH 网 上 查 询 深 度 学 习 技 术 。
E_ARITHMETIC DIGIT 减 DIGIT 是 几 。
E_REMIND DATE 的 TIME 提 醒 奶 奶 吃 药 。
E_MAP 从 唐 镇 地 铁 站 出 发 坐 出 租 车 到 上 海 美 国 学 校 的 路 线 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 加 上 DIGIT 亿 DIGIT 万 等 于 多 少 。
E_SAFE 现 在 室 内 湿 度 多 少 。
E_SAFE 开 启 安 保 功 能 。
E_SAFE 开 始 安 保 模 式 。
E_MAP 长 江 南 路 开 车 怎 么 去 。
E_ARITHMETIC 陆 加 DIGIT 等 于 多 少 。
E_WEATHER DATE 纽 约 天 气 怎 样 。
E_LITERATURE 来 念 首 词 听 听 吧 。
E_LITERATURE 背 诵 江 城 子 。
E_UNKNOWN 那 些 年 ， 我 们 一 起 偷 看 过 的 电 视 。
E_ARITHMETIC DIGIT ÷ DIGIT 是 多 少 。
E_ARITHMETIC 负 六 加 DIGIT 。
E_ARITHMETIC DIGIT ÷ DIGIT 结 果 。
E_ARITHMETIC DIGIT ÷ DIGIT 的 数 字 。
E_APP 启 动 阿 里 通 。
E_ARITHMETIC 负 DIGIT ÷ DIGIT 等 于 几 。
E_ARITHMETIC DIGIT × DIGIT 。
E_UNKNOWN 你 说 是 不 是 对 吧 。
E_RECIPE 怎 么 煮 鱼 香 茄 子 。
E_ARITHMETIC DIGIT × DIGIT 是 几 。
E_UNKNOWN 苹 果 的 重 量 比 去 年 减 少 许 多 。
E_UNKNOWN 寒 假 的 时 候 我 想 和 女 友 一 起 去 趟 东 北 玩 ， 要 不 要 叫 上 你 和 和 你 女 朋 友 一 起 ？
E_ARITHMETIC DIGIT × DIGIT 的 结 果 。
E_UNKNOWN 在 中 华 人 民 共 和 国 成 立 之 前 的 中 国 。
E_ARITHMETIC 负 DIGIT × DIGIT 等 于 几 。
E_WEATHER DATE 四 川 成 都 天 气 如 何 。
E_UNKNOWN 看 不 下 去 了 。
E_ARITHMETIC 负 DIGIT 乘 以 DIGIT 等 于 几 。
E_ARITHMETIC DIGIT + DIGIT 。
E_SEARCH 搜 索 氯 化 纳 。
E_WEATHER DATE 波 兰 华 沙 气 温 会 上 升 吗 。
E_HARDWARE 前 进 。
E_UNKNOWN 怎 么 做 是 值 得 讨 论 的 。
E_ARITHMETIC DIGIT + DIGIT 的 结 果 。
E_UNKNOWN 一 个 人 的 命 运 要 考 虑 历 史 的 行 程 。
E_MAP 开 车 从 陆 家 嘴 金 融 街 到 新 华 医 院 怎 么 走 。
E_APP 打 开 洗 衣 机 。
E_LITERATURE 为 我 念 一 首 杜 甫 的 诗 吧 。
E_UNKNOWN 困 扰 我 多 年 的 问 题 终 于 得 解 了 。
E_UNKNOWN 哪 里 去 了 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT DIGIT 等 于 多 少 。
E_UNKNOWN 我 们 的 爱 情 在 哪 里 。
E_ARITHMETIC DIGIT DIGIT 是 多 少 。
E_APP 打 开 植 物 大 战 僵 尸 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 几 。
E_SAFE 现 在 房 间 温 湿 度 多 少 。
E_MAP 从 浙 江 大 学 玉 泉 校 区 出 发 步 行 到 南 山 路 的 路 线 。
E_APP 取 消 爱 奇 艺 。
E_ARITHMETIC 负 DIGIT DIGIT 。
E_LITERATURE 请 为 我 念 一 首 李 白 的 诗 ， 名 叫 静 夜 思 。
E_APP 关 闭 百 度 搜 索 。
E_MAP 杭 州 外 国 语 学 校 到 杭 州 萧 山 国 际 机 场 开 车 怎 么 走 。
E_ARITHMETIC DIGIT 减 DIGIT 的 数 字 。
E_WEATHER 乌 鲁 木 齐 DATE 天 气 如 何 。
E_DEFINITION 什 么 是 云 计 算 。
E_LITERATURE 来 一 首 辛 弃 疾 的 春 望 吧 。
E_WEATHER 临 汾 DATE 会 下 雨 吗 。
E_ARITHMETIC 负 DIGIT 减 DIGIT 。
E_MAP 走 到 华 山 医 院 怎 么 去 。
E_UNKNOWN 北 京 的 小 纯 洁 们 ， DATE 见 。
E_APP 关 闭 灯 。
E_UNKNOWN 你 会 说 英 文 吗 。
E_WEATHER DATE 屯 昌 天 气 怎 么 样 。
E_SAFE 取 消 巡 逻 功 能 。
E_WEATHER DATE 郴 州 会 下 雪 吗 。
E_UNKNOWN 我 最 喜 欢 在 马 路 上 自 由 自 在 的 唱 歌 。
E_UNKNOWN 你 家 宝 贝 真 可 爱 。
E_SEARCH 网 上 搜 索 乒 乓 球 。
E_INTRODUCTION 你 叫 什 么 。
E_DEFINITION 描 述 人 工 神 经 网 络 。
E_ARITHMETIC DIGIT 加 DIGIT 是 多 少 。
E_SEARCH 网 上 查 询 北 京 。
E_UNKNOWN 我 不 知 道 。
E_MAP 午 安 ， 到 上 海 怎 么 走 。
E_MAP 早 上 好 ， 到 北 京 怎 么 去 。
E_UNKNOWN 我 出 去 转 一 圈 。
E_APP 启 动 美 颜 相 机 。
E_UNKNOWN 呵 呵 ， 好 的 ！
E_MAP 晚 安 到 南 京 怎 么 走 。
E_MAP 午 安 到 秦 皇 岛 怎 么 走 。
E_APP 关 灯 。
E_ARITHMETIC DIGIT DIGIT 是 多 少 。
E_MAP 坐 飞 机 从 大 同 到 埠 阳 怎 么 走 。
E_MAP 广 州 出 发 自 驾 到 上 海 的 路 线 。
E_UNKNOWN 你 在 干 什 么 。
E_LITERATURE 给 我 念 一 首 李 清 照 的 词 吧 。
E_APP 停 止 芒 果 T V 。
E_UNKNOWN 你 们 男 人 接 吻 的 时 候 能 管 好 自 己 的 手 么 。
E_DEFINITION 光 合 作 用 是 什 么 意 思 。
E_WEATHER DATE 会 下 雪 吗 。
E_LITERATURE 来 念 首 诗 吧 。
E_REMIND DATE 的 TIME 提 醒 我 起 床 。
E_SEARCH 帮 我 查 一 下 陈 胜 、 吴 广 起 义 。
E_WEATHER DATE 莫 斯 科 会 下 雪 吗 。
E_ARITHMETIC DIGIT 乘 DIGIT 的 数 字 。
E_SEARCH 网 上 查 询 天 安 门 广 场 。
E_DEFINITION 定 义 大 熊 猫 。
E_SEARCH 网 上 查 询 乒 乓 球 。
E_WEATHER 宝 鸡 DATE 天 气 如 何 。
E_UNKNOWN 你 要 不 要 来 玩 一 会 儿 。
E_MAP 乘 坐 高 铁 到 深 圳 怎 么 走 。
E_UNKNOWN 咚 锵 ， 咚 咚 锵 ， 锵 咚 锵 。
E_MAP 走 到 金 山 大 酒 店 怎 么 走 。
E_MAP 早 上 好 到 天 津 怎 么 去 。
E_RECIPE 怎 么 煮 鱼 香 茄 子 。
E_HARDWARE 直 走 。
E_SEARCH 查 询 郑 骁 庆 。
E_SEARCH 查 询 印 度 泰 姬 陵 。
E_RECIPE 怎 么 炒 青 椒 肉 丝 。
E_ARITHMETIC 负 DIGIT 减 DIGIT 等 于 几 。
E_APP 继 续 网 易 公 开 课 。
E_ARITHMETIC DIGIT 加 DIGIT 等 于 几 。
E_UNKNOWN 什 么 是 的 核 心 问 题 。
E_GREETING TIME 好 。
E_APP 启 动 音 响 。
E_RECIPE 怎 么 做 家 常 烧 牙 片 鱼 。
E_RECIPE 怎 么 煮 东 坡 肉 。
E_REMIND DATE TIME 提 醒 我 怎 么 做 西 湖 醋 鱼 。
E_UNKNOWN 我 好 想 你 啊 。
E_LITERATURE 来 念 首 诗 听 听 。
E_UNKNOWN 山 西 警 方 提 醒 您 ： 如 果 您 接 到 陌 生 人 电 话 ， 一 定 要 先 确 认 对 方 真 实 身 份 ， 在 没 有 确 实 弄 清 对 方 是 谁 的 情 况 下 ， 不 要 盲 目 汇 款 或 答 应 对 方 的 要 求 ， 谨 防 上 当 受 骗 ， 给 您 带 来 损 失 。
E_WEATHER 伦 顿 DATE 天 气 好 吗 。
E_UNKNOWN 说 句 话 。
E_RECIPE 白 汁 圆 菜 怎 么 个 做 法 。
E_LITERATURE 为 我 念 首 诗 吧 。
E_LITERATURE 来 念 首 词 。
E_REMIND 请 在 DATE TIME 提 醒 我 参 加 实 验 室 例 会 。
E_SAFE 开 启 安 防 功 能 。
E_UNKNOWN 这 是 为 了 什 么 啊 。
E_APP 退 出 飞 信 。
E_LITERATURE 讲 一 个 灰 姑 娘 故 事 。
E_WEATHER 德 国 柏 林 DATE 气 温 会 上 升 吗 。
E_LITERATURE 讲 个 故 事 吧 。
E_LITERATURE 为 我 念 一 首 静 夜 思 。
E_GREETING 午 夜 好 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 多 少 。
E_UNKNOWN 激 活 码 是 吧 。
E_REMIND DATE TIME 提 醒 我 健 身 。
E_APP 关 掉 海 岛 奇 兵 。
E_MAP 午 安 从 厦 门 到 重 庆 怎 么 走 。
E_LITERATURE 读 首 诗 听 听 。
E_SEARCH 搜 索 四 川 峨 眉 山 的 信 息 。
E_ARITHMETIC DIGIT 万 除 以 DIGIT 的 结 果 。
E_APP 关 闭 电 灯 。
E_HARDWARE 走 慢 点 。
E_SEARCH 查 询 自 由 女 神 像 。
E_APP 打 开 百 度 地 图 。
E_WEATHER 北 京 的 天 气 。
E_SAFE 关 闭 安 防 功 能 。
E_HARDWARE 自 检 。
E_ARITHMETIC DIGIT 乘 DIGIT 等 于 几 。
E_SAFE 关 闭 安 防 模 式 。
E_LITERATURE 念 几 句 苏 轼 的 词 。
E_UNKNOWN 慢 镜 头 回 放 狗 狗 看 到 食 物 的 可 爱 反 应 。
E_LITERATURE 为 我 读 一 首 苏 轼 的 诗 吧 。
E_LITERATURE 来 念 一 首 李 白 的 词 吧 。
E_UNKNOWN 你 喜 欢 雾 霾 天 气 吗 。
E_ARITHMETIC 玖 加 零 等 于 多 少 。
E_UNKNOWN 渔 舟 唱 晚 ， 不 知 乘 月 几 人 归 。
E_ARITHMETIC 负 五 乘 DIGIT 。
E_LITERATURE 念 一 首 李 清 照 的 念 奴 娇 吧 。
E_DEFINITION 人 工 神 经 网 络 是 什 么 。
E_SAFE 进 入 巡 逻 状 态 。
E_LITERATURE 给 我 读 一 首 辛 弃 疾 的 词 吧 。
E_LITERATURE 给 我 读 一 首 苏 轼 的 词 吧 。
E_UNKNOWN 太 高 端 了 。
E_WEATHER 四 川 成 都 ， DATE 的 天 气 预 报 。
E_SAFE 终 止 安 保 状 态 。
E_ARITHMETIC DIGIT 除 三 等 于 多 少 。
E_LITERATURE 读 一 首 辛 弃 疾 的 作 品 吧 。
E_APP 停 止 网 易 公 开 课 。
E_WEATHER 广 西 桂 林 DATE 气 温 会 上 升 吗 。
E_SAFE 终 止 巡 逻 状 态 。
E_SEARCH 网 上 查 询 DATE 革 命 。
E_LITERATURE 给 我 念 一 首 李 白 的 词 。
E_SEARCH 搜 索 败 血 症 。
E_UNKNOWN 慢 镜 头 回 放 狗 狗 看 到 食 物 的 可 爱 反 应 。
E_UNKNOWN 看 看 你 的 名 字 在 古 代 是 什 么 职 业 。
E_UNKNOWN 你 为 什 么 这 么 漂 亮 啊 。
E_APP 开 启 网 易 新 闻 。
E_SAFE 进 入 监 控 状 态 。
E_APP 关 掉 腾 讯 视 频 。
E_RECIPE 鱼 香 茄 子 如 何 做 。
E_LITERATURE 朗 诵 月 下 独 酌 。
E_HARDWARE 慢 点 。
E_LITERATURE 为 我 念 一 首 念 奴 娇 赤 壁 怀 古 。
E_UNKNOWN 天 坛 的 拜 天 台 。
E_LITERATURE 朗 诵 江 城 子 乙 卯 正 月 DATE 夜 记 梦 。
E_SEARCH 搜 索 杭 州 西 湖 信 息 。
E_LITERATURE 念 首 词 来 听 听 。
E_UNKNOWN 江 苏 舜 天 战 胜 了 上 海 申 花 。
E_LITERATURE 朗 诵 破 阵 子 。
E_LITERATURE 来 读 一 首 辛 弃 疾 的 词 吧 。
E_UNKNOWN 猫 咪 保 镖 最 赞 了 ！ 你 们 看 懂 了 吗 ？
E_SAFE 目 前 房 间 湿 度 多 少 。
E_LITERATURE 讲 一 个 三 只 小 猪 的 故 事 。
E_MAP 到 杭 州 怎 么 走 。
E_LITERATURE 给 我 讲 一 个 三 个 和 尚 的 故 事 。
E_SAFE 开 启 巡 逻 功 能 。
E_SEARCH 帮 我 查 询 一 下 奥 巴 马 。
E_ARITHMETIC DIGIT 除 负 DIGIT 。
E_SAFE 结 束 安 防 状 态 。
E_LITERATURE 念 一 首 杜 甫 的 作 品 吧 。
E_WEATHER DATE 徐 家 汇 天 气 怎 么 样 。
E_LITERATURE 念 几 句 李 白 的 诗 。
E_SAFE 取 消 安 防 功 能 。
E_APP 退 出 搜 狐 视 频 。
E_WEATHER 柏 林 DATE 气 温 会 上 升 吗 。
E_SAFE 结 束 巡 逻 模 式 。
E_ARITHMETIC 伍 加 叁 。
E_LITERATURE 请 为 我 读 一 首 李 清 照 的 词 。
E_WEATHER DATE 华 沙 气 温 会 上 升 吗 。
E_RECIPE 东 坡 肉 怎 么 个 做 法 。
E_UNKNOWN DATE 是 我 的 生 日 。
E_RECIPE 酸 菜 白 菜 猪 肉 炖 粉 条 怎 么 个 做 法 。
E_WEATHER DATE 驻 马 店 气 温 会 上 升 吗 。
E_LITERATURE 为 我 念 一 首 杜 甫 的 词 。
E_DEFINITION 什 么 是 李 白 。
E_MAP 骑 车 到 邮 电 新 村 怎 么 走 。
E_SEARCH 搜 索 李 清 照 。
E_HARDWARE 停 止 录 像 。
E_DEFINITION 弗 兰 克 · 达 拉 邦 特 是 谁 。
E_MAP 到 华 山 医 院 怎 么 走 。
E_SAFE 目 前 室 内 温 湿 度 多 少 。
E_LITERATURE 来 一 首 李 清 照 的 声 声 慢 · 寻 寻 觅 觅 吧 。
E_ARITHMETIC DIGIT ÷ DIGIT 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 多 少 。
E_DATETIME 几 点 啦 。
E_UNKNOWN 你 最 后 是 沉 湖 了 还 是 和 范 蠡 走 了 。
E_SAFE 现 在 房 间 温 度 多 少 。
E_APP 打 开 电 视 机 。
E_APP 使 用 芒 果 T V 。
E_ARITHMETIC DIGIT 除 三 结 果 。
E_MAP 到 上 海 怎 么 走 。
E_ARITHMETIC DIGIT 除 负 四 。
E_ARITHMETIC DIGIT 除 以 DIGIT 等 于 几 。
E_DEFINITION 什 么 是 辛 弃 疾 。
E_ARITHMETIC 十 乘 DIGIT 等 于 几 。
E_MAP 吉 林 长 春 坐 高 铁 怎 么 去 。
E_DATETIME DATE 是 DATE 吗 。
E_SAFE 房 间 是 否 有 异 味 。
E_RECIPE 白 菜 怎 么 个 做 法 。
E_WEATHER 洛 杉 矶 天 气 。
E_LITERATURE 背 诵 静 夜 思 。
E_SAFE 开 启 安 防 模 式 。
E_DATETIME 几 点 钟 了 。
E_WEATHER 杭 州 DATE 会 下 雪 吗 。
E_MAP 华 东 师 范 大 学 出 发 骑 车 到 普 陀 区 中 山 北 路 DIGIT 号 的 路 线 。
E_MAP 张 衡 路 出 发 坐 公 交 车 到 世 纪 大 道 的 路 线 。
E_ARITHMETIC DIGIT 乘 以 二 等 于 多 少 。
E_LITERATURE 来 一 首 辛 弃 疾 的 水 调 歌 头 吧 。
E_WEATHER DATE 华 盛 顿 天 气 如 何 。
E_UNKNOWN 这 个 电 影 的 名 字 叫 兵 临 城 下 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 是 多 少 。
E_REMIND DATE 的 DATE 提 醒 我 外 公 的 生 日 。
E_GREETING 傍 晚 好 。
E_LITERATURE 念 一 首 李 清 照 的 声 声 慢 吧 。
E_ARITHMETIC 负 八 乘 以 TIME DIGIT 。
E_WEATHER 旧 金 山 DATE 会 下 雨 吗 。
E_UNKNOWN 分 子 除 以 分 母 的 写 法 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 多 少 。
E_MAP 骑 车 到 邮 电 新 村 怎 么 走 。
E_APP 退 出 酷 狗 音 乐 。
E_ARITHMETIC 八 佰 八 十 八 加 上 DIGIT 结 果 。
E_ARITHMETIC 负 DIGIT + DIGIT 等 于 几 。
E_REMIND DATE TIME 提 醒 妈 妈 吃 饭 。
E_ARITHMETIC DIGIT 乘 DIGIT 是 几 。
E_RECIPE 糖 醋 排 骨 怎 么 做 。
E_UNKNOWN 运 动 是 生 命 之 源 。
E_ARITHMETIC DIGIT 加 DIGIT 是 几 。
E_ARITHMETIC DIGIT 加 DIGIT 是 多 少 。
E_GREETING 深 夜 好 。
E_UNKNOWN DIGIT ， 带 着 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT 加 DIGIT 等 于 几 。
E_ARITHMETIC DIGIT 乘 DIGIT 是 多 少 。
E_REMIND 请 在 DATE TIME 提 醒 郑 骁 庆 老 师 参 加 实 验 室 例 会 。
E_SEARCH 帮 我 查 一 下 量 化 交 易 的 信 息 。
E_UNKNOWN 欢 迎 使 用 小 米 手 机 。
E_ARITHMETIC DIGIT 万 除 以 DIGIT 亿 DIGIT 万 等 于 多 少 。
E_LITERATURE 念 一 首 杜 甫 的 诗 吧 。
E_RECIPE 怎 么 做 鱼 香 茄 子 。
E_UNKNOWN 我 在 北 京 ， LENGTH ， 想 去 马 尔 代 夫 ， 一 个 人 。
E_LITERATURE 为 我 念 首 词 吧 。
E_WEATHER 美 国 旧 金 山 DATE 会 下 雨 吗 。
E_ARITHMETIC DIGIT 加 DIGIT 的 数 字 。
E_UNKNOWN 赖 昌 星 无 期 ， 吴 英 死 缓 ， 薄 谷 开 来 死 缓 ， 夏 俊 峰 死 刑 复 核 中 。
E_WEATHER DATE 云 南 昆 明 气 温 会 上 升 吗 。
E_SEARCH 搜 索 深 圳 。
E_MAP 步 行 从 尚 景 园 到 邯 郸 路 DIGIT 号 怎 么 走 。
E_ARITHMETIC DIGIT 减 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT 减 DIGIT 的 结 果 。
E_ARITHMETIC DIGIT 减 DIGIT 等 于 几 。
E_APP 启 动 美 图 秀 秀 。
E_WEATHER 北 京 DATE 天 气 情 况 。
E_ARITHMETIC DIGIT 减 去 DIGIT 是 多 少 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 。
E_SAFE 现 在 室 内 温 度 多 少 。
E_ARITHMETIC DIGIT ÷ DIGIT 是 几 。
E_HARDWARE 向 后 转 。
E_UNKNOWN 太 让 人 崩 溃 了 。
E_SAFE 目 前 室 内 湿 度 多 少 。
E_UNKNOWN 爱 情 的 诗 要 用 心 去 体 会 。
E_ARITHMETIC DIGIT 除 以 DIGIT 是 几 。
E_MAP 乌 鲁 木 齐 坐 飞 机 怎 么 去 。
E_DEFINITION 定 义 互 联 网 。
E_MAP 下 城 区 观 音 塘 小 区 到 西 湖 文 化 广 场 怎 么 走 。
E_LITERATURE 给 我 讲 个 白 雪 公 主 的 故 事 。
E_WEATHER 洛 杉 矶 DATE 天 气 怎 样 。
E_HARDWARE 还 剩 多 少 电 量 。
E_SAFE 房 间 是 否 有 气 味 。
E_WEATHER DATE 贵 阳 天 气 情 况 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 的 结 果 。
E_SAFE 室 内 是 否 有 气 味 。
E_INTRODUCTION 你 会 哪 些 事 。
E_LITERATURE 念 首 诗 来 听 听 。
E_APP 停 止 搜 狐 视 频 。
E_SAFE 启 动 巡 逻 功 能 。
E_WEATHER 美 国 波 士 顿 DATE 会 下 雪 吗 。
E_SAFE 目 前 房 间 温 湿 度 多 少 。
E_GREETING 吃 过 饭 了 吗 。
E_SAFE 结 束 巡 逻 状 态 。
E_ARITHMETIC DIGIT 点 DIGIT 乘 以 DIGIT 的 数 字 。
E_UNKNOWN 这 个 问 题 太 难 了 。
E_SAFE 启 动 安 防 功 能 。
E_UNKNOWN 见 到 我 高 兴 什 么 。
E_APP 运 行 欢 乐 斗 地 主 。
E_SAFE 退 出 安 防 状 态 。
E_LITERATURE 念 一 首 辛 弃 疾 的 念 奴 娇 · 赤 壁 怀 古 吧 。
E_APP 打 开 窗 帘 。
E_UNKNOWN 你 是 哪 国 的 。
E_RECIPE 番 茄 蛋 花 汤 怎 么 个 做 法 。
E_WEATHER 江 苏 苏 州 DATE 天 气 如 何 。
E_SAFE 启 动 安 保 功 能 。
E_SAFE 关 闭 安 保 功 能 。
E_MAP 岳 庙 怎 么 去 。
E_APP 启 动 热 水 器 。
E_WEATHER DATE 河 南 洛 阳 会 下 雪 吗 。
E_HARDWARE 到 我 身 边 来 。
E_WEATHER 西 安 ， DATE 的 天 气 预 报 。
E_SAFE 开 启 监 控 功 能 。
E_SEARCH 网 上 查 询 天 安 门 。
E_SAFE 关 闭 监 控 功 能 。
E_UNKNOWN 我 好 开 心 。
E_LITERATURE 来 念 一 首 杜 甫 的 词 吧 。
E_ARITHMETIC DIGIT 加 DIGIT 的 数 字 。
E_LITERATURE 来 一 首 李 白 的 声 声 慢 · 寻 寻 觅 觅 吧 。
E_ARITHMETIC DIGIT 乘 DIGIT 是 多 少 。
E_SAFE 现 在 湿 度 多 少 。
E_SAFE 现 在 温 湿 度 多 少 。
E_SAFE 开 始 巡 逻 模 式 。
E_SAFE 终 止 监 控 状 态 。
E_APP 关 闭 百 度 贴 吧 。
E_ARITHMETIC 负 DIGIT 减 去 DIGIT 。
E_MAP 复 旦 大 学 新 闻 学 院 怎 么 去 。
E_ARITHMETIC 八 佰 八 十 加 DIGIT 结 果 。
E_UNKNOWN 各 种 失 误 ， 你 们 感 受 一 下 。
E_SEARCH 查 询 车 里 子 。
E_RECIPE 龙 井 虾 仁 如 何 做 。
E_WEATHER DATE 东 方 天 气 如 何 。
E_MAP 到 浙 江 大 学 怎 么 走 。
E_ARITHMETIC DIGIT 乘 DIGIT 是 多 少 。
E_SEARCH 帮 我 查 一 下 赵 又 廷 。
E_SAFE 结 束 安 保 模 式 。
E_APP 打 开 电 灯 。
E_ARITHMETIC DIGIT - DIGIT 的 数 字 。
E_SAFE 启 动 巡 逻 模 式 。
E_SAFE 开 启 监 控 模 式 。
E_MAP 尚 景 园 出 发 到 地 铁 DIGIT 号 线 新 江 湾 城 站 的 路 线 。
E_SAFE 关 闭 巡 逻 模 式 。
E_LITERATURE 念 句 诗 听 听 。
E_LITERATURE 为 我 念 一 首 李 清 照 的 诗 吧 。
E_WEATHER 天 气 怎 么 样 。
E_RECIPE 龙 井 虾 仁 怎 么 做 。
E_APP 开 灯 。
E_MAP 复 旦 大 学 张 江 校 区 出 发 步 行 到 上 海 中 医 药 大 学 的 路 线 。
E_LITERATURE 给 我 讲 个 故 事 。
E_SEARCH 帮 我 查 一 下 人 工 智 能 信 息 。
E_UNKNOWN 你 有 小 伙 伴 吗 。
E_WEATHER DATE 赫 尔 辛 基 天 气 怎 样 。
E_WEATHER DATE 天 气 怎 样 。
E_ARITHMETIC DIGIT 加 上 DIGIT 等 于 多 少 。
E_LITERATURE 给 我 念 几 句 诗 吧 。
E_APP 关 掉 饮 水 机 。
E_UNKNOWN 问 题 的 关 键 是 什 么 。
E_ARITHMETIC DIGIT 减 去 DIGIT 结 果 。
E_DEFINITION 李 清 照 是 谁 。
E_WEATHER 浙 江 杭 州 ， DATE 天 气 预 报 。
E_MAP 从 上 海 市 华 山 医 院 到 浦 东 新 区 的 中 兴 通 讯 公 司 怎 么 去 。
E_APP 打 开 热 水 器 。
E_RECIPE 鱼 香 茄 子 怎 么 做 。
E_SEARCH 搜 索 黄 山 迎 客 松 。
E_APP 打 开 电 风 扇 。
E_ARITHMETIC DIGIT 加 DIGIT 结 果 。
E_UNKNOWN 你 有 节 操 吗 。
E_MAP 天 津 文 化 宫 骑 车 怎 么 去 。
E_ARITHMETIC DIGIT 除 以 负 DIGIT 等 于 几 。
E_MAP 天 津 文 化 宫 骑 车 怎 么 去 。
E_ARITHMETIC DIGIT DIGIT 等 于 几 。
E_UNKNOWN 龙 生 龙 ， 凤 生 凤 ， 是 个 喵 咪 它 就 萌 。
E_MAP 步 行 到 万 达 广 场 怎 么 走 。
E_ARITHMETIC DIGIT 除 以 DIGIT 的 数 字 。
E_MAP 早 上 好 ， 从 新 华 医 院 到 外 滩 怎 么 去 。
E_APP 使 用 唯 品 会 。
E_UNKNOWN 订 票 系 统 真 是 烂 倒 家 了 ， 怎 么 都 上 不 去 。
E_UNKNOWN 二 在 西 湖 边 拍 摄 的 花 儿 一 朵 ， 大 家 早 安 。
E_APP 关 闭 计 算 机 。
E_APP 打 开 音 响 。
E_LITERATURE 给 我 念 一 首 杜 甫 的 词 吧 。
E_ARITHMETIC DIGIT 减 DIGIT 。
E_APP 关 掉 音 响 。
E_UNKNOWN 我 家 宝 贝 真 可 爱 。
E_APP 关 掉 电 视 机 。
E_UNKNOWN 你 家 宝 贝 真 可 爱 。
E_APP 关 掉 洗 衣 机 。
E_APP 启 动 搜 狐 视 频 。
E_APP 关 闭 音 响 。
E_ARITHMETIC 四 乘 三 。
E_UNKNOWN 青 椒 肉 丝 味 道 鲜 美 。
E_ARITHMETIC DIGIT 减 去 DIGIT 的 结 果 。
E_HARDWARE 往 前 走 。
E_MAP 乘 坐 公 交 车 从 中 国 银 行 到 中 山 中 路 怎 么 走 。
E_LITERATURE 来 一 首 杜 甫 的 江 城 子 吧 。
E_APP 终 止 百 度 地 图 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 加 DIGIT 千 DIGIT 等 于 多 少 。
E_HARDWARE 过 来 。
E_ARITHMETIC DIGIT + DIGIT 等 于 多 少 。
E_SAFE 结 束 安 防 模 式 。
E_ARITHMETIC DIGIT + DIGIT 是 几 。
E_SEARCH 网 上 搜 索 风 干 肉 。
E_HARDWARE 退 后 。
E_HARDWARE 左 走 。
E_APP 关 闭 洗 衣 机 。
E_ARITHMETIC DIGIT 除 DIGIT 结 果 。
E_WEATHER DATE 五 指 山 会 下 雨 吗 。
E_MAP 采 荷 中 学 步 行 怎 么 去 。
E_ARITHMETIC 负 DIGIT 乘 以 DIGIT 。
E_SAFE 启 动 安 防 模 式 。
E_SAFE 现 在 室 内 温 湿 度 多 少 。
E_HARDWARE 向 左 转 。
E_REMIND 提 醒 我 DATE 的 TIME 健 身 。
E_WEATHER 美 国 洛 杉 矶 DATE 天 气 怎 样 。
E_LITERATURE 读 一 首 诗 听 听 吧 。
E_DATETIME DATE 星 期 几 。
E_UNKNOWN 好 怀 恋 的 宿 舍 生 活 ， 有 同 感 的 转 吧 ！
E_SEARCH 查 询 阿 拉 维 加 斯 不 夜 城 。
E_UNKNOWN 你 都 会 些 什 么 啊 。
E_UNKNOWN 你 喜 欢 的 是 谁 。
E_APP 打 开 饮 水 机 。
E_MAP 从 复 兴 大 桥 出 发 乘 坐 公 交 车 到 外 国 语 大 学 的 路 线 。
E_UNKNOWN 告 诉 你 ！ 哥 抱 的 不 是 美 女 ， 是 旺 财 ！
E_LITERATURE 念 一 首 杜 甫 的 行 路 难 吧 。
E_APP 使 用 迅 雷 。
E_LITERATURE 给 我 读 一 首 辛 弃 疾 的 破 阵 子 。
E_ARITHMETIC DIGIT + DIGIT 结 果 。
E_LITERATURE 朗 诵 静 夜 思 。
E_APP 开 启 搜 狗 输 入 法 。
E_APP 进 入 京 东 商 城 。
E_LITERATURE 念 一 首 李 白 的 作 品 吧 。
E_APP 关 掉 空 调 。
E_MAP 步 行 从 华 为 公 司 到 联 华 超 市 怎 么 走 。
E_LITERATURE 念 一 首 辛 弃 疾 的 江 城 子 。
E_APP 启 动 饮 水 机 。
E_ARITHMETIC DIGIT 亿 DIGIT 万 除 以 DIGIT 万 等 于 多 少 。
E_LITERATURE 念 首 诗 听 听 。
E_APP 继 续 Q Q 游 戏 。
E_APP 退 出 网 易 新 闻 。
E_MAP 上 海 出 发 坐 火 车 到 南 京 的 路 线 。
E_ARITHMETIC 负 DIGIT 除 以 DIGIT 等 于 几 。
E_MAP 江 干 区 的 南 肖 埠 社 区 到 西 湖 怎 么 走 。
E_MAP 乘 坐 公 共 交 通 到 北 京 国 际 大 饭 店 怎 么 走 。
E_LITERATURE 念 一 首 李 白 的 将 进 酒 。
E_LITERATURE 念 一 首 李 白 的 静 夜 思 。
E_SEARCH 搜 索 黄 山 。
E_REMIND 提 醒 儿 子 DATE TIME 吃 早 餐 。
E_LITERATURE 念 一 首 辛 弃 疾 的 破 阵 子 。
E_APP 运 行 微 博 。
E_LITERATURE 念 一 首 李 清 照 的 水 调 歌 头 。
E_LITERATURE 念 一 首 苏 轼 的 春 望 。
E_LITERATURE 为 我 念 一 首 李 白 的 诗 吧 。
E_UNKNOWN 中 华 人 民 共 和 国 成 立 之 前 的 中 国 。
E_LITERATURE 来 一 首 杜 甫 的 江 城 子 。
E_UNKNOWN 你 的 衣 服 脏 了 。
E_LITERATURE 来 一 首 辛 弃 疾 的 声 声 慢 。
E_UNKNOWN 我 不 喜 欢 你 。
E_LITERATURE 来 一 首 李 清 照 的 静 夜 思 。
E_ARITHMETIC 负 DIGIT 乘 DIGIT 等 于 几 。
E_LITERATURE 念 一 首 李 白 的 月 下 独 酌 吧 。
E_INTRODUCTION 你 会 什 么 。
E_WEATHER 英 国 伦 顿 DATE 天 气 好 吗 。
E_LITERATURE 念 一 首 辛 弃 疾 的 破 阵 子 · 为 陈 同 甫 赋 壮 词 以 寄 吧 。
E_SEARCH 搜 索 西 安 的 兵 马 俑 。
E_LITERATURE 给 我 念 一 首 李 白 的 词 吧 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 是 多 少 。
E_LITERATURE 讲 个 故 事 来 听 听 。
E_WEATHER DATE 天 气 好 吗 。
E_REMIND 提 醒 爸 爸 DATE TIME 一 起 吃 饭 。
E_UNKNOWN 小 桥 流 水 般 的 洗 手 池 ， 太 喜 欢 了 。
E_WEATHER 吐 鲁 番 DATE 会 下 雪 吗 。
E_SEARCH 查 询 巴 黎 凯 旋 门 。
E_MAP 步 行 到 米 家 香 辣 馆 怎 么 走 。
E_LITERATURE 来 一 首 李 清 照 的 江 城 子 吧 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 是 几 。
E_HARDWARE 慢 点 走 。
E_ARITHMETIC DIGIT × DIGIT 的 数 字 。
E_UNKNOWN 这 个 抱 枕 实 在 太 逗 了 。
E_WEATHER DATE 气 温 会 上 升 吗 。
E_WEATHER 杭 州 ， DATE 天 气 预 报 。
E_ARITHMETIC 十 除 以 DIGIT 等 于 几 。
E_DATETIME 什 么 时 候 了 。
E_WEATHER 密 云 上 甸 子 天 气 。
E_WEATHER 密 云 上 甸 子 的 天 气 。
E_WEATHER 张 家 口 天 气 。
E_WEATHER 张 家 口 的 天 气 。
E_WEATHER 济 源 天 气 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 是 几 。
E_HARDWARE 停 下 。
E_LITERATURE 来 一 首 李 白 的 水 调 歌 头 。
E_WEATHER 纽 约 天 气 。
E_SAFE 退 出 安 保 状 态 。
E_MAP 乘 坐 公 共 交 通 从 杨 浦 区 CURRENCY 场 到 外 滩 公 园 怎 么 走 。
E_APP 打 开 网 易 新 闻 。
E_UNKNOWN 我 DATE TIME 到 实 验 室 ， 你 呢 ？
E_APP 启 动 计 算 机 。
E_UNKNOWN 我 喜 欢 吃 苹 果 。
E_HARDWARE 充 电 去 。
E_UNKNOWN 他 喜 欢 我 ！
E_ARITHMETIC DIGIT 加 上 DIGIT 的 数 字 。
E_ARITHMETIC DIGIT 减 DIGIT 的 数 字 。
E_WEATHER 巴 黎 DATE 天 气 怎 么 样 。
E_RECIPE 怎 么 做 鱼 香 茄 子 。
E_MAP 到 地 铁 DIGIT 号 线 天 潼 路 站 怎 么 走 。
E_APP 开 启 百 度 视 频 。
E_WEATHER 宁 波 DATE 天 气 如 何 。
E_APP 关 闭 电 风 扇 。
E_UNKNOWN 你 怎 么 这 么 萌 。
E_LITERATURE 念 一 首 李 白 月 下 独 酌 这 首 诗 。
E_DEFINITION 什 么 是 光 合 作 用 。
E_REMIND DATE 的 DATE 提 醒 我 儿 子 的 生 日 。
E_MAP 金 领 国 际 公 寓 到 虹 桥 火 车 站 怎 么 走 。
E_SAFE 目 前 室 内 温 度 多 少 。
E_UNKNOWN 如 何 不 受 外 界 干 扰 。
E_UNKNOWN 北 京 的 雾 霾 天 气 你 怎 么 看 。
E_UNKNOWN 床 前 明 月 光 。
E_SEARCH 网 上 查 询 毛 泽 东 。
E_ARITHMETIC DIGIT 减 去 DIGIT 的 数 字 。
E_LITERATURE 讲 个 故 事 ， 好 吗 。
E_MAP 从 邯 郸 路 DIGIT 号 出 发 骑 自 行 车 到 CURRENCY 场 街 道 办 事 处 的 路 线 。
E_ARITHMETIC DIGIT 除 以 DIGIT 的 结 果 。
E_LITERATURE 念 首 诗 吧 。
E_UNKNOWN 我 美 吗 。
E_APP 关 掉 微 信 。
E_ARITHMETIC DIGIT 加 上 DIGIT 。
E_ARITHMETIC DIGIT 乘 DIGIT 。
E_MAP 从 中 山 公 园 出 发 到 南 京 西 路 DIGIT 号 的 路 线 。
E_WEATHER 天 津 DATE 天 气 好 吗 。
E_LITERATURE 背 一 首 静 夜 思 。
E_UNKNOWN 再 见 ， 欧 洲 杯 ！ 荷 兰 ， 再 见 ！
E_RECIPE 如 何 做 肉 丸 。
E_APP 停 止 i B o o k s 。
E_WEATHER DATE 河 南 洛 阳 天 气 情 况 。
E_ARITHMETIC DIGIT 加 上 DIGIT 的 结 果 。
E_UNKNOWN 这 个 问 题 难 不 住 我 。
E_SAFE 进 入 安 防 状 态 。
E_MAP 青 春 路 DIGIT 号 到 中 山 北 路 DIGIT 号 步 行 怎 么 走 。
E_APP 使 用 搜 狐 视 频 。
E_DATETIME 现 在 几 点 了 。
E_REMIND 每 个 月 的 DIGIT 号 提 醒 儿 子 回 家 。
E_UNKNOWN 我 在 北 京 ， LENGTH ， 想 去 马 尔 代 夫 ， 一 个 人 。
E_LITERATURE 给 我 念 首 词 吧 。
E_SAFE 结 束 监 控 模 式 。
E_HARDWARE 向 左 走 。
E_APP 打 开 微 信 。
E_SAFE 启 动 安 保 模 式 。
E_UNKNOWN 你 长 得 很 丑 。
E_MAP 从 中 建 大 公 馆 到 新 华 医 院 骑 自 行 车 怎 么 去 。
E_APP 启 动 洗 衣 机 。
E_MAP 开 车 到 中 国 银 行 怎 么 走 。
E_UNKNOWN 看 见 有 黑 点 的 要 注 意 休 息 了 。
E_SAFE 取 消 安 保 功 能 。
E_UNKNOWN 编 织 和 仿 旧 的 风 格 ， 看 起 来 很 有 质 感 。
E_UNKNOWN 过 去 我 们 再 也 回 不 去 了 。
E_SAFE 退 出 监 控 状 态 。
E_ARITHMETIC DIGIT 除 以 DIGIT 。
E_APP 运 行 DATE 头 条 。
E_APP 启 动 i B o o k s 。
E_SAFE 室 内 是 否 有 异 常 气 体 。
E_LITERATURE 朗 读 一 首 词 听 听 。
E_UNKNOWN 有 多 少 人 ， 还 记 得 当 年 学 校 的 校 训 的 ， 请 举 手 ！
E_DEFINITION 谁 是 梁 静 茹 。
E_LITERATURE 给 我 念 首 诗 吧 。
E_UNKNOWN 好 声 音 ， 一 在 室 外 唱 现 场 ， 怎 么 就 那 么 大 差 距 啊 。
E_UNKNOWN 你 们 年 轻 人 不 知 道 这 个 吧 ， 只 有 我 们 老 一 辈 的 才 深 有 感 触 。
E_UNKNOWN 第 四 届 中 国 机 器 人 峰 会 主 题 。
E_MAP 到 松 江 怎 么 走 。
E_SEARCH 网 上 查 询 旧 金 山 的 金 门 大 桥 。
E_UNKNOWN 我 相 信 爱 情 ， 只 是 不 相 信 人 。
E_UNKNOWN 有 时 候 你 必 须 跳 出 窗 外 ， 然 后 在 坠 落 的 过 程 中 长 出 翅 膀 。
E_UNKNOWN 昨 晚 动 车 上 没 睡 好 。 明 早 早 班 飞 上 海 。 今 晚 要 早 睡 了 。
E_ARITHMETIC DIGIT ÷ DIGIT 的 结 果 。
E_SEARCH 网 上 查 询 天 安 门 事 件 。
E_APP 打 开 优 酷 。
E_RECIPE 怎 么 炒 青 椒 肉 丝 。
E_WEATHER DATE 澳 大 利 亚 悉 尼 天 气 怎 么 样 。
E_ARITHMETIC 负 DIGIT 减 去 DIGIT 等 于 几 。
E_HARDWARE 准 备 录 像 。
E_UNKNOWN 谁 敢 跟 他 们 比 无 聊 ！
E_UNKNOWN 据 说 ， 你 梦 到 了 一 个 人 ， 是 因 为 那 个 人 在 想 你 。
E_LITERATURE 来 一 首 李 白 的 春 望 。
E_UNKNOWN 什 么 是 心 。
E_UNKNOWN 成 熟 的 最 大 好 处 是 ： 以 前 得 不 到 的 ， 现 在 不 想 要 了 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 的 结 果 。
E_ARITHMETIC DIGIT 乘 以 DIGIT 结 果 。
E_UNKNOWN 这 都 现 成 。
E_UNKNOWN 欧 美 。
E_UNKNOWN 去 死 吧 。
E_UNKNOWN 大 扫 除 什 么 时 候 开 始 啊 。
E_WEATHER 法 国 巴 黎 DATE 天 气 怎 么 样 。
E_APP 暂 停 百 度 视 频 。
E_UNKNOWN 你 怎 么 搞 的 那 么 尴 尬 。
E_ARITHMETIC DIGIT 除 负 DIGIT 等 于 多 少 。
E_SEARCH 帮 我 查 一 下 雷 克 雅 未 克 国 际 机 场 。
E_ARITHMETIC DIGIT × DIGIT 等 于 多 少 。
E_SAFE 室 内 是 否 有 异 味 。
E_ARITHMETIC 负 DIGIT × DIGIT 。
E_LITERATURE 读 一 首 辛 弃 疾 的 诗 吧 。
E_SAFE 结 束 安 保 状 态 。
E_HARDWARE 向 右 走 。
E_UNKNOWN 天 啊 ， 我 做 错 了 什 么 啊 。
E_UNKNOWN 你 家 宝 贝 真 可 爱 。
E_UNKNOWN 这 就 是 传 说 中 的 包 子 脸 嘛 。
E_APP 打 开 灯 。
E_DEFINITION 描 述 人 工 神 经 网 络 。
E_APP 取 消 唯 品 会 。
E_GREETING 晚 安 。
E_ARITHMETIC DIGIT 减 DIGIT 等 于 多 少 。
E_LITERATURE 来 念 一 首 苏 轼 的 词 吧 。
E_ARITHMETIC DIGIT + DIGIT 是 多 少 。
E_UNKNOWN 看 看 你 的 名 字 在 古 代 是 什 么 职 业 ， 太 让 人 崩 溃 了 。
E_INTRODUCTION 你 能 干 什 么 。
E_WEATHER 台 北 县 DATE 天 气 怎 样 。
E_MAP 骑 自 行 车 从 中 国 农 业 银 行 到 地 铁 1 0 号 线 同 济 大 学 路 站 怎 么 走 。
E_UNKNOWN 在 最 好 的 角 落 ， 坐 拥 书 城 。
E_APP 关 闭 窗 帘 。
E_WEATHER 美 国 纽 约 DATE 的 天 气 预 报 。
E_HARDWARE 右 走 。
E_ARITHMETIC DIGIT 除 DIGIT 。
E_UNKNOWN 如 果 有 人 煮 这 个 汤 给 你 喝 ， 你 会 感 动 吗 ？
E_LITERATURE 讲 个 白 雪 公 主 故 事 。
E_LITERATURE 背 一 首 将 进 酒 。
E_ARITHMETIC 负 DIGIT 加 DIGIT 。
E_ARITHMETIC DIGIT 减 去 DIGIT 等 于 多 少 。
E_LITERATURE 讲 个 小 红 帽 的 故 事 。
E_SEARCH 搜 索 习 近 平 。
E_MAP 骑 自 行 车 从 中 国 农 业 银 行 到 地 铁 1 0 号 线 同 济 大 学 路 站 怎 么 走 。
E_MAP 坐 火 车 从 成 都 到 陕 西 西 安 怎 么 走 。
E_WEATHER 东 京 DATE 天 气 如 何 。
E_APP 继 续 极 品 飞 车 。
E_SAFE 房 间 是 否 有 异 常 气 体 。
E_LITERATURE 朗 读 一 首 诗 听 听 吧 。
E_LITERATURE 背 一 首 念 奴 娇 。
E_ARITHMETIC DIGIT × DIGIT 是 多 少 。
E_WEATHER 杭 州 DATE 天 气 预 报 。
E_SEARCH 查 询 基 因 编 辑 技 术 。
E_HARDWARE 走 快 点 。
E_MAP 乘 坐 飞 机 到 泉 州 怎 么 走 。
E_UNKNOWN 独 在 异 乡 为 异 客 ， 每 逢 佳 节 胖 三 斤 。
E_LITERATURE 来 读 一 首 辛 弃 疾 的 词 。
E_UNKNOWN 渔 舟 唱 晚 ， 不 知 乘 月 几 人 归 。
E_UNKNOWN 你 说 应 该 怎 么 做 。
E_LITERATURE 念 几 句 诗 听 听 。
E_UNKNOWN 西 施 ， 你 这 么 到 这 里 了 。
E_UNKNOWN 你 是 哪 里 人 啊 。
E_MAP 世 纪 公 园 出 发 到 静 安 寺 的 路 线 。
E_ARITHMETIC DIGIT + DIGIT 的 数 字 。
E_DEFINITION 杜 甫 是 谁 。
E_UNKNOWN 美 女 。
E_REMIND 提 醒 爸 爸 DATE TIME 吃 药 。
E_UNKNOWN 你 怎 么 保 养 的 。
E_UNKNOWN 用 什 么 化 妆 品 啊 。
E_UNKNOWN 你 真 的 是 机 器 人 么 。
E_UNKNOWN 你 吃 多 少 怎 么 吃 呀 。
E_UNKNOWN 我 很 喜 欢 你 。
E_DEFINITION 描 述 人 工 神 经 网 络 。
E_UNKNOWN 奇 点 来 客 。
E_APP 使 用 美 团 。
E_UNKNOWN 体 验 馆 有 什 么 内 容 。
E_WEATHER DATE 日 本 大 阪 天 气 好 吗 。
E_UNKNOWN 第 四 届 中 国 机 器 人 峰 会 。
E_DEFINITION 什 么 是 云 计 算 。
E_UNKNOWN 我 得 走 了 。
E_UNKNOWN 你 累 不 累 呀 。
E_LITERATURE 念 首 词 听 听 。
E_SEARCH 帮 我 查 一 下 大 洋 洲 。
E_UNKNOWN 打 工 难 。
E_MAP 从 武 汉 到 昆 明 ， 坐 高 铁 怎 么 走 。
E_UNKNOWN 加 上 和 减 去 是 不 一 样 的 。
E_WEATHER DATE 内 蒙 古 呼 和 浩 特 天 气 好 吗 。
E_ARITHMETIC DIGIT 减 去 DIGIT 等 于 多 少 。
E_MAP 渔 人 码 头 到 锦 江 大 酒 店 坐 公 交 车 怎 么 走 。
E_HARDWARE 开 始 录 像 。
E_MAP 坐 公 交 车 到 清 华 大 学 怎 么 走 。
E_ARITHMETIC DIGIT × DIGIT 结 果 。
E_REMIND 提 醒 我 DATE 的 TIME 游 泳 。
E_SEARCH 网 上 查 询 习 近 平 信 息 。
E_LITERATURE 背 诵 行 路 难 。
E_APP 打 开 支 付 宝 。
E_UNKNOWN DATE 婚 礼 我 们 一 定 会 幸 福 的 。
E_UNKNOWN 你 见 过 池 博 士 吗 。
E_WEATHER 阿 图 什 DATE 气 温 会 上 升 吗 。
E_ARITHMETIC DIGIT 除 DIGIT 是 多 少 。
E_UNKNOWN 安 全 还 是 第 一 位 。
E_DATETIME 现 在 几 点 。
E_WEATHER DATE 美 国 华 盛 顿 天 气 如 何 。
