E_INTRODUCTION 你能做什么。
E_INTRODUCTION 你能干什么。
E_INTRODUCTION 你会什么。
E_INTRODUCTION 你是谁。
E_INTRODUCTION 你叫什么名字。
E_INTRODUCTION 你有哪些功能。
E_INTRODUCTION 你是。
E_INTRODUCTION 你是谁。
E_INTRODUCTION 你叫什么。
E_INTRODUCTION 你会哪些事。
E_INTRODUCTION 你可以做什么。
E_GREETING 好。
E_GREETING 你好。
E_GREETING 您好。
E_GREETING 上午好。
E_GREETING 下午好。
E_GREETING #ROBOT#，你好。
E_GREETING 你好，#ROBOT#。
E_GREETING 中午好。
E_GREETING 晚上好。
E_GREETING 傍晚好。
E_GREETING 早上好。
E_GREETING 早晨好。
E_GREETING 深夜好。
E_GREETING 午夜好。
E_GREETING 午安。
E_GREETING 早安。
E_GREETING 晚安。
E_GREETING 吃过饭了吗。
E_SEARCH 网上查询毛泽东。
E_SEARCH 网上查询深度学习技术。
E_SEARCH 网上查询北京。
E_SEARCH 网上查询天安门。
E_SEARCH 网上查询天安门广场。
E_SEARCH 网上查询旧金山的金门大桥。
E_SEARCH 网上查询杭州雷峰塔。
E_SEARCH 网上查询杭州西湖。
E_SEARCH 网上查询宇宙大爆炸理论。
E_SEARCH 网上查询光合作用。
E_SEARCH 网上查询大熊猫。
E_SEARCH 网上查询李白。
E_SEARCH 网上查询十月革命。
E_SEARCH 网上查询水门事件。
E_SEARCH 网上查询天安门事件。
E_SEARCH 搜索习近平。
E_SEARCH 搜索败血症。
E_SEARCH 搜索深圳。
E_SEARCH 搜索黄山。
E_SEARCH 搜索黄山迎客松。
E_SEARCH 搜索西安的兵马俑。
E_SEARCH 搜索安徽黄山。
E_SEARCH 搜索昆明的石林。
E_SEARCH 搜索神经网络方法。
E_SEARCH 搜索量子计算机。
E_SEARCH 搜索美人鱼。
E_SEARCH 搜索李清照。
E_SEARCH 搜索土木堡之变。
E_SEARCH 搜索氯化纳。
E_SEARCH 搜索白玉兰。
E_SEARCH 查询郑骁庆。
E_SEARCH 查询基因编辑技术。
E_SEARCH 查询莫斯科。
E_SEARCH 查询自由女神像。
E_SEARCH 查询巴黎凯旋门。
E_SEARCH 查询阿拉维加斯不夜城。
E_SEARCH 查询印度泰姬陵。
E_SEARCH 查询墨西哥玛雅古迹。
E_SEARCH 查询性障碍。
E_SEARCH 查询云计算。
E_SEARCH 查询脱氧核糖。
E_SEARCH 查询哥白尼。
E_SEARCH 查询茉莉花革命。
E_SEARCH 查询宛南事变。
E_SEARCH 查询车里子。
E_APP 打开百度地图。
E_APP 打开Skype。
E_APP 打开植物大战僵尸。
E_APP 打开微信。
E_APP 打开支付宝。
E_APP 打开网易新闻。
E_APP 打开计算器。
E_APP 启动美图秀秀。
E_APP 启动iBooks。
E_APP 启动美颜相机。
E_APP 启动飞信。
E_APP 启动阿里通。
E_APP 启动搜狐视频。
E_APP 启动QQ音乐。
E_APP 运行暴风影音。
E_APP 运行QQ。
E_APP 运行QQ阅读。
E_APP 运行微博。
E_APP 运行今日头条。
E_APP 运行欢乐斗地主。
E_APP 运行全民K歌。
E_APP 使用搜狐视频。
E_APP 使用唯品会。
E_APP 使用百度贴吧。
E_APP 使用美团。
E_APP 使用芒果TV。
E_APP 使用网易公开课。
E_APP 使用迅雷。
E_APP 开启网易新闻。
E_APP 开启百度视频。
E_APP 开启金山词霸。
E_APP 开启搜狗输入法。
E_APP 进入酷狗音乐。
E_APP 进入京东商城。
E_APP 进入天猫淘宝商城。
E_APP 进入支付宝。
E_APP 关闭百度地图。
E_APP 关闭阿里通电话。
E_APP 关闭百度贴吧。
E_APP 关闭酷狗音乐。
E_APP 关闭微博。
E_APP 关闭今日头条。
E_APP 关闭百度搜索。
E_APP 退出植物大战僵尸。
E_APP 退出网易新闻。
E_APP 退出搜狐视频。
E_APP 退出酷狗音乐。
E_APP 退出飞信。
E_APP 退出美图秀秀。
E_APP 退出支付宝。
E_APP 终止百度地图。
E_APP 终止百度视频。
E_APP 终止网易云音乐。
E_APP 终止QQ邮箱。
E_APP 取消爱奇艺。
E_APP 取消优酷。
E_APP 取消唯品会。
E_APP 取消计算器。
E_APP 关掉人人网。
E_APP 关掉腾讯视频。
E_APP 关掉微信。
E_APP 关掉支付宝。
E_APP 关掉暴风影音。
E_APP 关掉百度网盘。
E_APP 关掉海岛奇兵。
E_APP 停止网易公开课。
E_APP 停止百度音乐。
E_APP 停止QQ游戏。
E_APP 停止iBooks。
E_APP 停止芒果TV。
E_APP 停止指南针。
E_APP 停止搜狐视频。
E_APP 暂停网易公开课。
E_APP 暂停百度音乐。
E_APP 暂停QQ游戏。
E_APP 暂停美颜相机。
E_APP 暂停芒果TV。
E_APP 暂停百度视频。
E_APP 暂停游戏。
E_APP 继续网易公开课。
E_APP 继续百度音乐。
E_APP 继续QQ游戏。
E_APP 继续美颜相机。
E_APP 继续芒果TV。
E_APP 继续百度视频。
E_APP 继续极品飞车。
E_APP 取消陌陌。
E_WEATHER 明天天气如何。
E_WEATHER 后天天气怎么样。
E_WEATHER 今天会下雨吗。
E_WEATHER 这周会下雪吗。
E_WEATHER 下星期气温会上升吗。
E_WEATHER 后天天气好吗。
E_WEATHER 明天天气怎样。
E_WEATHER 宁波明天天气如何。
E_WEATHER 重庆后天天气怎么样。
E_WEATHER 厦门今天会下雨吗。
E_WEATHER 杭州这周会下雪吗。
E_WEATHER 桂林下星期气温会上升吗。
E_WEATHER 天津后天天气好吗。
E_WEATHER 武汉明天天气怎样。
E_WEATHER 明天北京天气如何。
E_WEATHER 后天徐家汇天气怎么样。
E_WEATHER 今天上海会下雨吗。
E_WEATHER 这周洛阳会下雪吗。
E_WEATHER 下星期驻马店气温会上升吗。
E_WEATHER 后天台州天气好吗。
E_WEATHER 明天纽约天气怎样。
E_WEATHER 东京明天天气如何。
E_WEATHER 巴黎后天天气怎么样。
E_WEATHER 旧金山今天会下雨吗。
E_WEATHER 波士顿这周会下雪吗。
E_WEATHER 柏林下星期气温会上升吗。
E_WEATHER 伦顿后天天气好吗。
E_WEATHER 洛杉矶明天天气怎样。
E_WEATHER 明天华盛顿天气如何。
E_WEATHER 后天悉尼天气怎么样。
E_WEATHER 今天多伦多会下雨吗。
E_WEATHER 这周莫斯科会下雪吗。
E_WEATHER 下星期华沙气温会上升吗。
E_WEATHER 后天大阪天气好吗。
E_WEATHER 明天赫尔辛基天气怎样。
E_WEATHER 日本东京明天天气如何。
E_WEATHER 法国巴黎后天天气怎么样。
E_WEATHER 美国旧金山今天会下雨吗。
E_WEATHER 美国波士顿这周会下雪吗。
E_WEATHER 德国柏林下星期气温会上升吗。
E_WEATHER 英国伦顿后天天气好吗。
E_WEATHER 美国洛杉矶明天天气怎样。
E_WEATHER 明天美国华盛顿天气如何。
E_WEATHER 后天澳大利亚悉尼天气怎么样。
E_WEATHER 今天加拿大多伦多会下雨吗。
E_WEATHER 这周俄罗斯莫斯科会下雪吗。
E_WEATHER 下星期波兰华沙气温会上升吗。
E_WEATHER 后天日本大阪天气好吗。
E_WEATHER 明天芬兰赫尔辛基天气怎样。
E_WEATHER 明天四川成都天气如何。
E_WEATHER 后天湖北武汉天气怎么样。
E_WEATHER 今天湖南长沙会下雨吗。
E_WEATHER 这周河南洛阳会下雪吗。
E_WEATHER 下星期云南昆明气温会上升吗。
E_WEATHER 后天内蒙古呼和浩特天气好吗。
E_WEATHER 明天江苏南京天气怎样。
E_WEATHER 江苏苏州明天天气如何。
E_WEATHER 浙江杭州后天天气怎么样。
E_WEATHER 山西大同今天会下雨吗。
E_WEATHER 陕西西安这周会下雪吗。
E_WEATHER 广西桂林下星期气温会上升吗。
E_WEATHER 广东广州后天天气好吗。
E_WEATHER 福建厦门明天天气怎样。
E_WEATHER 台北明天天气怎样。
E_WEATHER 后天重庆天气预报。
E_WEATHER 杭州明天天气预报。
E_WEATHER 这周河北石家庄天气预报。
E_WEATHER 后天贵阳天气情况。
E_WEATHER 北京明天天气情况。
E_WEATHER 这星期河南洛阳天气情况。
E_WEATHER 浙江杭州，明天天气预报。
E_WEATHER 杭州，今天天气预报。
E_WEATHER 北京，后天天气预报。
E_WEATHER 纽约，这周天气预报。
E_WEATHER 日本东京，这周天气预报。
E_WEATHER 四川成都，明天的天气预报。
E_WEATHER 西安，后天的天气预报。
E_WEATHER 天津后天的天气预报。
E_WEATHER 湖北武汉明天的天气预报。
E_WEATHER 美国纽约这周的天气预报。
E_WEATHER 东京这周的天气预报。
E_WEATHER 昆明明天的天气预报。
E_MAP 从上海杨浦区到杭州上城区怎么走。
E_MAP 从国权北路1450号出发到迪斯尼乐园的路线。
E_MAP 尚景园出发到地铁10号线新江湾城站的路线。
E_MAP 从人民大会堂到全聚德烤鸭店怎么去。
E_MAP 下城区观音塘小区到西湖文化广场怎么走。
E_MAP 北京西站到毛泽东纪念堂怎么走。
E_MAP 到故宫怎么走。
E_MAP 到浙江大学怎么走。
E_MAP 复旦大学新闻学院怎么去。
E_MAP 从清华大学到清华园火车站怎么走。
E_MAP 从中山公园出发到南京西路150号的路线。
E_MAP 世纪公园出发到静安寺的路线。
E_MAP 从上海市华山医院到浦东新区的中兴通讯公司怎么去。
E_MAP 江干区的南肖埠社区到西湖怎么走。
E_MAP 金领国际公寓到虹桥火车站怎么走。
E_MAP 到上海火车站怎么走。
E_MAP 到浦东国际机场怎么走。
E_MAP 岳庙怎么去。
E_MAP 开车从联想集团到沃尔玛怎么走。
E_MAP 从蔡伦路出发驾车到上海交通大学的路线。
E_MAP 广州出发自驾到上海的路线。
E_MAP 从外滩到上海野生动物园开车怎么去。
E_MAP 开车从陆家嘴到世贸大厦怎么走。
E_MAP 米兰公寓到杭州萧山国际机场开车怎么走。
E_MAP 开车到北京国际大饭店怎么走。
E_MAP 开车到中国银行怎么走。
E_MAP 长江南路开车怎么去。
E_MAP 打的从淮海路到环球港怎么走。
E_MAP 从唐镇地铁站出发坐出租车到上海美国学校的路线。
E_MAP 国权北路尚景园出发驾车到复旦大学张江校区的路线。
E_MAP 坐出租车从北京大学到北京动物园怎么去。
E_MAP 开车从陆家嘴金融街到新华医院怎么走。
E_MAP 杭州外国语学校到杭州萧山国际机场开车怎么走。
E_MAP 开车到黄龙体育中心怎么走。
E_MAP 打车到五洋宾馆怎么走。
E_MAP 梅家坞开车怎么去。
E_MAP 乘坐公共交通从杨浦区五角场到外滩公园怎么走。
E_MAP 从复兴大桥出发乘坐公交车到外国语大学的路线。
E_MAP 张衡路出发坐公交车到世纪大道的路线。
E_MAP 从正大体育馆到上海博物馆乘坐公共交通怎么去。
E_MAP 乘坐公交车从中国银行到中山中路怎么走。
E_MAP 渔人码头到锦江大酒店坐公交车怎么走。
E_MAP 乘坐公共交通到北京国际大饭店怎么走。
E_MAP 坐公交车到清华大学怎么走。
E_MAP 正泰广场坐公交车怎么去。
E_MAP 骑车从虹口体育馆到万达广场怎么走。
E_MAP 从邯郸路220号出发骑自行车到五角场街道办事处的路线。
E_MAP 华东师范大学出发骑车到普陀区中山北路2663号的路线。
E_MAP 从中建大公馆到新华医院骑自行车怎么去。
E_MAP 骑自行车从中国农业银行到地铁10号线同济大学路站怎么走。
E_MAP 豫园到天潼路骑车怎么走。
E_MAP 骑车到邮电新村怎么走。
E_MAP 骑自行车到上海火车站怎么走。
E_MAP 天津文化宫骑车怎么去。
E_MAP 骑车从虹口体育馆到万达广场怎么走。
E_MAP 从邯郸路220号出发骑自行车到五角场街道办事处的路线。
E_MAP 华东师范大学出发骑车到普陀区中山北路2663号的路线。
E_MAP 从中建大公馆到新华医院骑自行车怎么去。
E_MAP 骑自行车从中国农业银行到地铁10号线同济大学路站怎么走。
E_MAP 豫园到天潼路骑车怎么走。
E_MAP 骑车到邮电新村怎么走。
E_MAP 骑自行车到上海火车站怎么走。
E_MAP 天津文化宫骑车怎么去。
E_MAP 乘坐火车上海到杭州怎么走。
E_MAP 从北京出发乘坐高铁到乌鲁木齐的路线。
E_MAP 上海出发坐火车到南京的路线。
E_MAP 从武汉到昆明坐高铁怎么去。
E_MAP 坐火车从成都到陕西西安怎么走。
E_MAP 河南郑州到浙江杭州坐高铁怎么走。
E_MAP 乘坐高铁到深圳怎么走。
E_MAP 坐火车到齐齐哈尔市怎么走。
E_MAP 吉林长春坐高铁怎么去。
E_MAP 乘坐飞机广州到北京怎么走。
E_MAP 从上海出发乘坐飞机到北京的路线。
E_MAP 昆明出发坐飞机到西藏拉萨的路线。
E_MAP 从江苏昆山市到四川成都坐飞机怎么去。
E_MAP 坐飞机从大同到埠阳怎么走。
E_MAP 合肥到温州坐飞机怎么走。
E_MAP 乘坐飞机到泉州怎么走。
E_MAP 坐飞机到景德镇怎么走。
E_MAP 乌鲁木齐坐飞机怎么去。
E_REMIND 明天下午5点提醒我健身。
E_REMIND 今天傍晚7点提醒妈妈吃饭。
E_REMIND 每天的上午3点整提醒我起床。
E_REMIND 每天的上午7点半提醒奶奶吃药。
E_REMIND 提醒我每周一的上午3点一刻健身。
E_REMIND 提醒我每礼拜一的下午4点30分游泳。
E_REMIND 5月20号上午8点提醒我开会。
E_REMIND 提醒爸爸明天中午一起吃饭。
E_REMIND 每年的5月16号提醒我外公的生日。
E_REMIND 提醒我下周一上午9点在公司开会。
E_REMIND 每天中午11点30分提醒妈妈吃饭。
E_REMIND 提醒爸爸每天8点吃药。
E_REMIND 每年的2月14日提醒我结婚纪念日。
E_REMIND 每个月的3号提醒儿子回家。
E_REMIND 提醒儿子每月上午7点吃早餐。
E_REMIND 每天下午1点提醒妈妈休息。
E_REMIND 每周二下午1点半提醒我参加例会。
E_REMIND 每年的8月15号提醒我外婆的生日。
E_REMIND 每年的4月25号提醒我妈妈的生日。
E_REMIND 每年的8月10号提醒我儿子的生日。
E_DATETIME 现在几点了。
E_DATETIME 现在几点。
E_DATETIME 今天几号。
E_DATETIME 今天是几号。
E_DATETIME 今天星期几。
E_DATETIME 现在几点钟了。
E_DATETIME 什么时候了。
E_DATETIME 现在几点。
E_DATETIME 几点了。
E_DATETIME 几点钟了。
E_DATETIME 今天是星期一吗。
E_DATETIME 今天是周末吗。
E_DATETIME 啥时候了。
E_DATETIME 现在啥时候了。
E_DATETIME 现在什么时候。
E_DATETIME 几点啦。
E_MAP 步行从华为公司到联华超市怎么走。
E_MAP 从浙江大学玉泉校区出发步行到南山路的路线。
E_MAP 复旦大学张江校区出发步行到上海中医药大学的路线。
E_MAP 从东方明珠塔到外滩步行怎么去。
E_MAP 步行从尚景园到邯郸路220号怎么走。
E_MAP 青春路120号到中山北路100号步行怎么走。
E_MAP 步行到万达广场怎么走。
E_MAP 步行到米家香辣馆怎么走。
E_MAP 采荷中学步行怎么去。
E_MAP 从微软公司走到地铁10号线新江湾城怎么走。
E_MAP 从航海路出发走到厦门大学的路线。
E_MAP 昆山出发走到苏州的路线。
E_MAP 从地铁10号线南京东路站到上海动物园走着怎么去。
E_MAP 徒步从天安门广场到故宫怎么走。
E_MAP 杨浦区尚景园走到安徒生童话公园怎么去。
E_MAP 走到金山大酒店怎么走。
E_MAP 走到华山医院怎么去。
E_MAP 陕西南路走着怎么去。
E_WEATHER 明天北京的气温多少度。
E_WEATHER 明天四川成都的天气怎么样。
E_REMIND 请在每周二下午2点半提醒我参加实验室例会。
E_REMIND 请在明天上午8点提醒封江涛参加实验室例会。
E_REMIND 请在后天下午6点半提醒郑骁庆老师参加实验室例会。
E_SEARCH 帮我查一下基因合成技术。
E_SEARCH 帮我查询一下肾上腺素。
E_SEARCH 帮我查一下雷克雅未克国际机场。
E_SEARCH 帮我查一下大洋洲。
E_SEARCH 帮我查询一下奥巴马。
E_SEARCH 帮我查一下赵又廷。
E_SEARCH 帮我查一下陈胜、吴广起义。
E_SEARCH 网上查询习近平信息。
E_SEARCH 搜索杭州西湖信息。
E_SEARCH 查询法国里昂信息。
E_SEARCH 帮我查一下人工智能信息。
E_SEARCH 帮我查询一下印度洋信息。
E_SEARCH 网上查询古力娜扎的信息。
E_SEARCH 搜索四川峨眉山的信息。
E_SEARCH 查询朝鲜的信息。
E_SEARCH 帮我查一下量化交易的信息。
E_SEARCH 帮我查询一下欧盟的信息。
E_ARITHMETIC 250除以-3.5。
E_ARITHMETIC 20除4。
E_ARITHMETIC 10除以22等于几。
E_ARITHMETIC 5除3等于多少。
E_ARITHMETIC -100除以20是几。
E_ARITHMETIC 25除30是多少。
E_ARITHMETIC 234除以-2.34的结果。
E_ARITHMETIC 78除3结果。
E_ARITHMETIC 102.34除以-5的数字。
E_ARITHMETIC 20.23除负4。
E_ARITHMETIC 负12除以24等于几。
E_ARITHMETIC 4乘3。
E_ARITHMETIC 10乘25等于几。
E_ARITHMETIC 6乘2等于多少。
E_ARITHMETIC -200乘30是几。
E_ARITHMETIC 250乘20是多少。
E_ARITHMETIC 220乘-3.14的结果。
E_ARITHMETIC 7800乘40结果。
E_ARITHMETIC 100.25乘-3的数字。
E_ARITHMETIC 负20乘250等于几。
E_ARITHMETIC 220乘负24.2是多少。
E_ARITHMETIC 负5乘3.5。
E_ARITHMETIC 5乘以3。
E_ARITHMETIC 12乘以25等于几。
E_ARITHMETIC 61乘以2等于多少。
E_ARITHMETIC -204乘以30是几。
E_ARITHMETIC 230乘以20是多少。
E_ARITHMETIC 221乘以-3.14的结果。
E_ARITHMETIC 788乘以40结果。
E_ARITHMETIC 103.25乘以-3的数字。
E_ARITHMETIC 负25乘以250等于几。
E_ARITHMETIC 225乘以负24.2是多少。
E_ARITHMETIC 负8乘以3.5。
E_ARITHMETIC 19加上0等于多少。
E_ARITHMETIC 52加上8。
E_ARITHMETIC 13加上55等于几。
E_ARITHMETIC 65加上24等于多少。
E_ARITHMETIC -204加上80是几。
E_ARITHMETIC 252加上53是多少。
E_ARITHMETIC 22加上-8.14的结果。
E_ARITHMETIC 888加上60结果。
E_ARITHMETIC 10.28加上-5.5的数字。
E_ARITHMETIC 9加0等于多少。
E_ARITHMETIC 5加3。
E_ARITHMETIC 12加25等于几。
E_ARITHMETIC 6加23等于多少。
E_ARITHMETIC -205加30是几。
E_ARITHMETIC 250加23是多少。
E_ARITHMETIC 20加-5.14的结果。
E_ARITHMETIC 880加50结果。
E_ARITHMETIC 10.25加-3.5的数字。
E_ARITHMETIC 负50加2500等于几。
E_ARITHMETIC 负6加4.5。
E_ARITHMETIC 20减去31。
E_ARITHMETIC 15减去22等于几。
E_ARITHMETIC 30减去27等于多少。
E_ARITHMETIC -215减去40是几。
E_ARITHMETIC 2500减去223是多少。
E_ARITHMETIC 412减去-5.64的结果。
E_ARITHMETIC 88减去30结果。
E_ARITHMETIC 10.556减去-3.84的数字。
E_ARITHMETIC 负150减去350等于几。
E_ARITHMETIC 9880减去3456是多少。
E_ARITHMETIC 负47减去8.58。
E_ARITHMETIC 50减31。
E_ARITHMETIC 15减22等于几。
E_ARITHMETIC 60减25等于多少。
E_ARITHMETIC -215减50是几。
E_ARITHMETIC 2500减213是多少。
E_ARITHMETIC 212减-5.64的结果。
E_ARITHMETIC 88减30结果。
E_ARITHMETIC 10.256减-3.54的数字。
E_ARITHMETIC 负150减250等于几。
E_ARITHMETIC 98700减3456是多少。
E_ARITHMETIC 负67减5.58。
E_ARITHMETIC 252÷-4.5。
E_ARITHMETIC 25÷14。
E_ARITHMETIC 12÷32等于几。
E_ARITHMETIC 51÷23等于多少。
E_ARITHMETIC -105÷120是几。
E_ARITHMETIC 28÷40是多少。
E_ARITHMETIC 235÷-5.34的结果。
E_ARITHMETIC 708÷13结果。
E_ARITHMETIC 102.35÷-15的数字。
E_ARITHMETIC 20.24÷45。
E_ARITHMETIC 负121÷54等于几。
E_ARITHMETIC 42×33。
E_ARITHMETIC 12×125等于几。
E_ARITHMETIC 3×4等于多少。
E_ARITHMETIC -201×20是几。
E_ARITHMETIC 25×120是多少。
E_ARITHMETIC 2201×-5.14的结果。
E_ARITHMETIC 780×30结果。
E_ARITHMETIC 100.5×-8的数字。
E_ARITHMETIC 负25×4250等于几。
E_ARITHMETIC 222×负54.2是多少。
E_ARITHMETIC 负15×3.5。
E_ARITHMETIC 9+10等于多少。
E_ARITHMETIC 5+3。
E_ARITHMETIC 12+25等于几。
E_ARITHMETIC 6+23等于多少。
E_ARITHMETIC -205+30是几。
E_ARITHMETIC 250+23是多少。
E_ARITHMETIC 20+-5.14的结果。
E_ARITHMETIC 880+50结果。
E_ARITHMETIC 10.25+-3.5的数字。
E_ARITHMETIC 负50+2500等于几。
E_ARITHMETIC 2200+负54.20是多少。
E_ARITHMETIC 负6+4.5。
E_ARITHMETIC 50-31。
E_ARITHMETIC 15-22等于几。
E_ARITHMETIC 60-25等于多少。
E_ARITHMETIC -215-50是几。
E_ARITHMETIC 2500-213是多少。
E_ARITHMETIC 212--5.64的结果。
E_ARITHMETIC 88-30结果。
E_ARITHMETIC 10.256--3.54的数字。
E_ARITHMETIC 负150-250等于几。
E_ARITHMETIC 980-3456是多少。
E_ARITHMETIC 负57-6.58。
E_ARITHMETIC 20除负4。
E_ARITHMETIC 10除以负22等于几。
E_ARITHMETIC 5除负3等于多少。
E_ARITHMETIC 100÷0等于多少。
E_WEATHER 乌鲁木齐明天天气如何。
E_WEATHER 宝鸡明天天气如何。
E_WEATHER 汉中后天天气怎么样。
E_WEATHER 临汾今天会下雨吗。
E_WEATHER 吐鲁番这周会下雪吗。
E_WEATHER 阿图什下星期气温会上升吗。
E_WEATHER 日喀则后天天气好吗。
E_WEATHER 台北县明天天气怎样。
E_WEATHER 明天东方天气如何。
E_WEATHER 后天屯昌天气怎么样。
E_WEATHER 今天五指山会下雨吗。
E_WEATHER 这周郴州会下雪吗。
E_APP 打开优酷。
E_SEARCH 网上搜索风干肉。
E_SEARCH 网上搜索乒乓球。
E_SEARCH 网上查询风干肉。
E_SEARCH 网上查询乒乓球。
E_SEARCH 网上搜索朝鲜。
E_SEARCH 网上查询朝鲜。
E_MAP 晚安，到宁波怎么走。
E_MAP 午安，到上海怎么走。
E_MAP 早上好，到北京怎么去。
E_MAP 晚安，从万达广场到复旦大学怎么走。
E_MAP 午安，从苏州到杭州怎么走。
E_MAP 早上好，从新华医院到外滩怎么去。
E_MAP 晚安到南京怎么走。
E_MAP 午安到秦皇岛怎么走。
E_MAP 早上好到天津怎么去。
E_MAP 晚安从五角场到上海财大怎么走。
E_MAP 午安从厦门到重庆怎么走。
E_MAP 早上好从华山医院到世纪大道怎么去。
E_DEFINITION 什么是光合作用。
E_DEFINITION 人工神经网络是什么。
E_DEFINITION 定义光合作用。
E_DEFINITION 描述人工神经网络。
E_DEFINITION 光合作用是什么意思。
E_DEFINITION 什么是云计算。
E_DEFINITION 人工神经网络是什么。
E_DEFINITION 定义互联网。
E_DEFINITION 描述人工神经网络。
E_DEFINITION 互联网是什么意思。
E_DEFINITION 什么是云计算。
E_DEFINITION 人工神经网络是什么。
E_DEFINITION 定义大熊猫。
E_DEFINITION 描述人工神经网络。
E_DEFINITION 大熊猫是什么意思。
E_RECIPE 糖醋排骨怎么做。
E_RECIPE 鱼香茄子如何做。
E_RECIPE 如何做青椒肉丝。
E_RECIPE 怎么炒青椒肉丝。
E_RECIPE 怎么做鱼香茄子。
E_RECIPE 怎么煮鱼香茄子。
E_RECIPE 鱼香茄子怎么做。
E_RECIPE 龙井虾仁如何做。
E_RECIPE 如何做西湖醋鱼。
E_RECIPE 怎么炒青椒肉丝。
E_RECIPE 怎么做鱼香茄子。
E_RECIPE 怎么煮鱼香茄子。
E_RECIPE 糖醋排骨怎么做。
E_RECIPE 鱼香茄子如何做。
E_RECIPE 如何做肉丸。
E_RECIPE 怎么炒木耳炒蛋。
E_RECIPE 怎么做家常烧牙片鱼。
E_RECIPE 怎么煮东坡肉。
E_REMIND 明天下午8点提醒我怎么做西湖醋鱼。
E_LITERATURE 来念首诗吧。
E_LITERATURE 来念首诗听听。
E_LITERATURE 朗读一首诗听听吧。
E_LITERATURE 读一首诗听听吧。
E_LITERATURE 给我念首诗吧。
E_LITERATURE 给我念几句诗吧。
E_LITERATURE 为我念首诗吧。
E_LITERATURE 来念首词。
E_LITERATURE 来念首词听听吧。
E_LITERATURE 朗读一首词听听。
E_LITERATURE 读一首词听听吧。
E_LITERATURE 给我念首词吧。
E_LITERATURE 为我念首词吧。
E_LITERATURE 给我念几句词吧。
E_LITERATURE 讲个故事吧。
E_LITERATURE 讲个故事。
E_LITERATURE 给我讲个故事。
E_LITERATURE 说个故事来听听吧。
E_LITERATURE 讲个故事，好吗。
E_LITERATURE 讲个故事好吗。
E_LITERATURE 念首诗听听。
E_LITERATURE 念首词听听。
E_LITERATURE 读首诗听听。
E_LITERATURE 读首词听听。
E_RECIPE 红烧肉怎么做。 
E_LITERATURE 念首诗吧。
E_LITERATURE 念首词吧。
E_LITERATURE 念一首李白的诗吧。
E_LITERATURE 念一首苏轼的诗吧。
E_LITERATURE 念一首杜甫的诗吧。
E_LITERATURE 读一首辛弃疾的诗吧。
E_LITERATURE 读一首李清照的诗吧。
E_LITERATURE 为我念一首李白的诗吧。
E_LITERATURE 为我念一首李清照的诗吧。
E_LITERATURE 为我念一首杜甫的诗吧。
E_LITERATURE 为我读一首辛弃疾的诗吧。
E_LITERATURE 为我读一首苏轼的诗吧。
E_LITERATURE 来念一首李白的词吧。
E_LITERATURE 来念一首苏轼的词吧。
E_LITERATURE 来念一首杜甫的词吧。
E_LITERATURE 来读一首辛弃疾的词吧。
E_LITERATURE 来读一首李清照的词吧。
E_LITERATURE 给我念一首李白的词吧。
E_LITERATURE 给我念一首李清照的词吧。
E_LITERATURE 给我念一首杜甫的词吧。
E_LITERATURE 给我读一首辛弃疾的词吧。
E_LITERATURE 给我读一首苏轼的词吧。
E_LITERATURE 讲一个安徒生的童话故事吧。
E_LITERATURE 念一首李白的作品吧。
E_LITERATURE 念一首苏轼的作品吧。
E_LITERATURE 念一首杜甫的作品吧。
E_LITERATURE 读一首辛弃疾的作品吧。
E_LITERATURE 读一首李清照的作品吧。
E_LITERATURE 来念一首杜甫的词。
E_LITERATURE 来读一首辛弃疾的词。
E_LITERATURE 来朗读一首李清照的词。
E_LITERATURE 给我念一首李白的词。
E_LITERATURE 请为我读一首李清照的词。
E_LITERATURE 为我念一首杜甫的词。
E_LITERATURE 为我念一首静夜思。
E_LITERATURE 背诵静夜思。
E_LITERATURE 朗诵静夜思。
E_LITERATURE 背一首静夜思。
E_LITERATURE 为我念一首将进酒。
E_LITERATURE 背诵行路难。
E_LITERATURE 朗诵月下独酌。
E_LITERATURE 背一首将进酒。
E_LITERATURE 为我念一首念奴娇赤壁怀古。
E_LITERATURE 背诵破阵子为陈同甫赋壮词以寄。
E_LITERATURE 朗诵江城子乙卯正月二十日夜记梦。
E_LITERATURE 背一首声声慢寻寻觅觅。
E_LITERATURE 为我念一首声声慢。
E_LITERATURE 背诵江城子。
E_LITERATURE 朗诵破阵子。
E_LITERATURE 背一首念奴娇。
E_LITERATURE 讲一个灰姑娘故事。
E_LITERATURE 讲个白雪公主故事。
E_LITERATURE 讲一个三只小猪的故事。
E_LITERATURE 讲个小红帽的故事。
E_LITERATURE 给我讲一个三个和尚的故事。
E_LITERATURE 给我讲个白雪公主的故事。
E_LITERATURE 为我朗诵李白的春望。
E_LITERATURE 请为我念一首李白的诗，名叫静夜思。
E_LITERATURE 念一首李白月下独酌这首诗。
E_LITERATURE 给我读一首辛弃疾的破阵子。
E_LITERATURE 念几句诗听听。
E_LITERATURE 念几句李白的诗。
E_LITERATURE 念几句杜甫的诗。
E_LITERATURE 念几句苏轼的词。
E_MAP 到上海怎么走。
E_MAP 到杭州怎么走。
E_MAP 到松江怎么走。
E_MAP 到华山医院怎么走。
E_MAP 到地铁2号线天潼路站怎么走。
E_RECIPE 东坡肉怎么个做法。
E_RECIPE 番茄蛋花汤怎么个做法。
E_RECIPE 酸菜白菜猪肉炖粉条怎么个做法。
E_RECIPE 白汁圆菜怎么个做法。
E_RECIPE 白菜怎么个做法。
E_DEFINITION 什么是李白。
E_DEFINITION 什么是辛弃疾。
E_DEFINITION 李清照是谁。
E_DEFINITION 谁是李白。
E_DEFINITION 弗兰克·达拉邦特是谁。
E_DEFINITION 杜甫是谁。
E_DEFINITION 谁是梁静茹。
E_DEFINITION 谁是李清照。
E_ARITHMETIC 四万二千除以三百二十。
E_ARITHMETIC 二十除以四。
E_ARITHMETIC 十除以二十二等于几。
E_ARITHMETIC 五十除三等于多少。
E_ARITHMETIC 负一百除以二十是几。
E_ARITHMETIC 二十五除30是多少。
E_ARITHMETIC 4000万除以负二点三四的结果。
E_ARITHMETIC 七十八除三结果。
E_ARITHMETIC 一百零二点三五除以-5的数字。
E_ARITHMETIC 20.23除负四。
E_ARITHMETIC 负十二除以24等于几。
E_ARITHMETIC 四乘三。
E_ARITHMETIC 十乘25等于几。
E_ARITHMETIC 6乘二等于多少。
E_ARITHMETIC 负两百乘三十五是几。
E_ARITHMETIC 五亿六千万零四百乘八万五千是多少。
E_ARITHMETIC 两百二十乘负三点一四的结果。
E_ARITHMETIC 七千八百乘四十结果。
E_ARITHMETIC 一百点二五乘-3的数字。
E_ARITHMETIC 负20乘二百五十等于几。
E_ARITHMETIC 二百二十乘负二十四点二是多少。
E_ARITHMETIC 负五乘三点五。
E_ARITHMETIC 5乘以三。
E_ARITHMETIC 十二乘以25等于几。
E_ARITHMETIC 六十一乘以二等于多少。
E_ARITHMETIC 负二百零四乘以三十是几。
E_ARITHMETIC 五百三十乘以20是多少。
E_ARITHMETIC 两百二十一乘以负五点四五的结果。
E_ARITHMETIC 七百八十八乘以四十结果。
E_ARITHMETIC 一百零三点十五乘以-3的数字。
E_ARITHMETIC 负二十五乘以四十六万五千零五十等于几。
E_ARITHMETIC 225乘以负二十四点五是多少。
E_ARITHMETIC 负八乘以三点5。
E_ARITHMETIC 十九加上0等于多少。
E_ARITHMETIC 二十加上五十五等于几。
E_ARITHMETIC 六十五加上二千零四等于多少。
E_ARITHMETIC 两百五十二加上五十四是多少。
E_ARITHMETIC 二十二加上负八点一四的结果。
E_ARITHMETIC 八佰八十八加上陆拾结果。
E_ARITHMETIC 拾点贰捌加上负伍点陆的数字。
E_ARITHMETIC 玖加零等于多少。
E_ARITHMETIC 伍加叁。
E_ARITHMETIC 十二加贰拾伍等于几。
E_ARITHMETIC 陆加柒拾肆等于多少。
E_ARITHMETIC 负肆佰零伍加叁拾是几。
E_ARITHMETIC 叁仟萬加肆拾贰萬伍仟零玖點陆柒捌是多少。
E_ARITHMETIC 二十加负五点一四的结果。
E_ARITHMETIC 八佰八十加五十结果。
E_ARITHMETIC 十点二五加-3.5的数字。
E_ARITHMETIC 负五十加二千五百等于几。
E_ARITHMETIC 负六加九点五。
E_ARITHMETIC 二十减去三十一。
E_ARITHMETIC 拾伍减去贰拾贰等于几。
E_ARITHMETIC 三十减去二十七等于多少。
E_ARITHMETIC 负两百十五减去四十是几。
E_ARITHMETIC 贰仟叁佰减去贰佰零五是多少。
E_ARITHMETIC 412减去负五点六四的结果。
E_ARITHMETIC 八十八减去30结果。
E_ARITHMETIC 负150减去三百五十等于几。
E_ARITHMETIC 九千八百八十减去三千四百五十六是多少。
E_ARITHMETIC 负四十七减去八点五八。
E_ARITHMETIC 五十减三十一。
E_ARITHMETIC 十五减二十二等于几。
E_ARITHMETIC 陆拾减贰拾伍等于多少。
E_ARITHMETIC 负二百一十五减伍拾是几。
E_ARITHMETIC 两千五百减两百一十八是多少。
E_ARITHMETIC 二百一十二减负五点六四的结果。
E_ARITHMETIC 88减30结果。
E_ARITHMETIC 10.256减-3.54的数字。
E_ARITHMETIC 负150减250等于几。
E_ARITHMETIC 98700减3456是多少。
E_ARITHMETIC 负67减5.58。
E_SAFE 现在室内温度多少。
E_SAFE 现在室内湿度多少。
E_SAFE 现在室内温湿度多少。
E_SAFE 目前室内温度多少。
E_SAFE 目前室内湿度多少。
E_SAFE 目前室内温湿度多少。
E_SAFE 现在房间温度多少。
E_SAFE 现在房间湿度多少。
E_SAFE 现在房间温湿度多少。
E_SAFE 目前房间温度多少。
E_SAFE 目前房间湿度多少。
E_SAFE 目前房间温湿度多少。
E_SAFE 房间是否有异味。
E_SAFE 房间是否有气味。
E_SAFE 房间是否有异常气体。
E_SAFE 室内是否有异味。
E_SAFE 室内是否有气味。
E_SAFE 室内是否有异常气体。
E_SAFE 进入巡逻状态。
E_SAFE 开启巡逻功能。
E_SAFE 启动巡逻功能。
E_SAFE 关闭巡逻功能。
E_SAFE 退出巡逻状态。
E_SAFE 终止巡逻状态。
E_SAFE 结束巡逻状态。
E_SAFE 取消巡逻功能。
E_SAFE 进入安防状态。
E_SAFE 开启安防功能。
E_SAFE 启动安防功能。
E_SAFE 关闭安防功能。
E_SAFE 退出安防状态。
E_SAFE 终止安防状态。
E_SAFE 结束安防状态。
E_SAFE 取消安防功能。
E_SAFE 进入安保状态。
E_SAFE 开启安保功能。
E_SAFE 启动安保功能。
E_SAFE 关闭安保功能。
E_SAFE 退出安保状态。
E_SAFE 终止安保状态。
E_SAFE 结束安保状态。
E_SAFE 取消安保功能。
E_SAFE 进入监控状态。
E_SAFE 开启监控功能。
E_SAFE 启动监控功能。
E_SAFE 关闭监控功能。
E_SAFE 退出监控状态。
E_SAFE 终止监控状态。
E_SAFE 结束监控状态。
E_SAFE 取消监控功能。
E_SAFE 现在温度多少。
E_SAFE 现在湿度多少。
E_SAFE 现在温湿度多少。
E_SAFE 开启监控模式。
E_SAFE 启动监控模式。
E_SAFE 开始监控模式。
E_SAFE 结束监控模式。
E_SAFE 关闭监控模式。
E_SAFE 开启安防模式。
E_SAFE 启动安防模式。
E_SAFE 开始安防模式。
E_SAFE 结束安防模式。
E_SAFE 关闭安防模式。
E_SAFE 开启安保模式。
E_SAFE 启动安保模式。
E_SAFE 开始安保模式。
E_SAFE 结束安保模式。
E_SAFE 关闭安保模式。
E_SAFE 开启巡逻模式。
E_SAFE 启动巡逻模式。
E_SAFE 开始巡逻模式。
E_SAFE 结束巡逻模式。
E_SAFE 关闭巡逻模式。
E_LITERATURE 念句诗听听。
E_LITERATURE 念句词听听。
E_WEATHER 天气怎么样。
E_RECIPE 龙井虾仁怎么做。
E_APP 开灯。
E_APP 关灯。
E_APP 打开电灯。
E_APP 打开灯。
E_APP 关闭电灯。
E_APP 关闭灯。
E_APP 打开电视机。
E_APP 关闭电视机。
E_APP 打开电视。
E_APP 关闭电视。
E_APP 打开空调。
E_APP 启动空调。
E_APP 关闭空调。
E_APP 打开窗帘。
E_APP 关闭窗帘。
E_APP 打开热水器。
E_APP 启动热水器。
E_APP 关闭热水器。
E_APP 打开电风扇。
E_APP 启动电风扇。
E_APP 关闭电风扇。
E_APP 打开电扇。
E_APP 启动电扇。
E_APP 关闭电扇。
E_APP 打开饮水机。
E_APP 启动饮水机。
E_APP 关闭饮水机。
E_APP 打开洗衣机。
E_APP 启动洗衣机。
E_APP 关闭洗衣机。
E_APP 打开计算机。
E_APP 启动计算机。
E_APP 关闭计算机。
E_APP 打开音响。
E_APP 启动音响。
E_APP 关闭音响。
E_APP 关掉音响。
E_APP 关掉电视。
E_APP 关掉电视机。
E_APP 关掉热水器。
E_APP 关掉洗衣机。
E_APP 关掉饮水机。
E_APP 关掉空调。
E_ARITHMETIC 1亿4500万除以3500万等于多少。
E_ARITHMETIC 4500万除以1亿3500万等于多少。
E_ARITHMETIC 3亿零500万乘以3500万等于多少。
E_ARITHMETIC 9亿2823万加5500万等于多少。
E_ARITHMETIC 2亿3000万减去1亿5500万等于多少。
E_ARITHMETIC 2亿5000万零300百加上两亿5000万等于多少。
E_ARITHMETIC 1亿2000万加上2亿5000万等于多少。
E_ARITHMETIC 5亿4500万加5千500等于多少。
E_HARDWARE 过来。
E_HARDWARE 到我身边来。
E_HARDWARE 到我这里来。
E_HARDWARE 前进。
E_HARDWARE 后退。
E_HARDWARE 退后。
E_HARDWARE 左走。
E_HARDWARE 右走。
E_HARDWARE 向左走。
E_HARDWARE 向右走。
E_HARDWARE 向前走。
E_HARDWARE 向后走。
E_HARDWARE 直走。
E_HARDWARE 向后转。
E_HARDWARE 向左转。
E_HARDWARE 向右转。
E_HARDWARE 往前走。
E_HARDWARE 左转。
E_HARDWARE 右转。
E_HARDWARE 停止。
E_HARDWARE 不要动。
E_HARDWARE 不要走。
E_HARDWARE 快点。
E_HARDWARE 慢点。
E_HARDWARE 走快点。
E_HARDWARE 走慢点。
E_HARDWARE 充电去。
E_HARDWARE 自己去充电。
E_HARDWARE 回到充电坞去。
E_HARDWARE 开始自检。
E_HARDWARE 你还有多少电量。
E_HARDWARE 还有多少电了。
E_HARDWARE 还剩多少电量。
E_HARDWARE 准备拍照。
E_HARDWARE 准备录像。
E_HARDWARE 准备摄像。
E_HARDWARE 开始拍照。
E_HARDWARE 开始录像。
E_HARDWARE 开始摄像。
E_HARDWARE 停止录像。
E_HARDWARE 停止摄像。
E_HARDWARE 自检。
E_HARDWARE 停。
E_HARDWARE 停下。
E_HARDWARE 抬头。
E_HARDWARE 低头。
E_LITERATURE  念一首李白的将进酒。
E_LITERATURE  念一首李白的静夜思。
E_LITERATURE  念一首杜甫的月下独酌。
E_LITERATURE  念一首辛弃疾的江城子。
E_LITERATURE  念一首辛弃疾的破阵子。
E_LITERATURE  念一首李清照的声声慢。
E_LITERATURE  念一首李清照的水调歌头。
E_LITERATURE  念一首苏轼的春望。
E_LITERATURE  来一首李白的春望。
E_LITERATURE  来一首李白的水调歌头。
E_LITERATURE  来一首杜甫的江城子。
E_LITERATURE  来一首辛弃疾的月下独酌。
E_LITERATURE  来一首辛弃疾的声声慢。
E_LITERATURE  来一首李清照的破阵子。
E_LITERATURE  来一首李清照的静夜思。
E_LITERATURE  来一首苏轼的将进酒。
E_LITERATURE  念一首李白的月下独酌吧。
E_LITERATURE  念一首李白的静夜思吧。
E_LITERATURE  念一首杜甫的行路难吧。
E_LITERATURE  念一首辛弃疾的破阵子·为陈同甫赋壮词以寄吧。
E_LITERATURE  念一首辛弃疾的念奴娇·赤壁怀古吧。
E_LITERATURE  念一首李清照的声声慢吧。
E_LITERATURE  念一首李清照的念奴娇吧。
E_LITERATURE  念一首苏轼的春望吧。
E_LITERATURE  来一首李白的声声慢·寻寻觅觅吧。
E_LITERATURE  来一首李白的破阵子·为陈同甫赋壮词以寄吧。
E_LITERATURE  来一首杜甫的江城子吧。
E_LITERATURE  来一首辛弃疾的水调歌头吧。
E_LITERATURE  来一首辛弃疾的春望吧。
E_LITERATURE  来一首李清照的声声慢·寻寻觅觅吧。
E_LITERATURE  来一首李清照的江城子吧。
E_HARDWARE 快点走。
E_HARDWARE 慢点走。
E_MAP 从武汉到昆明，坐高铁怎么走。
E_LITERATURE 念首诗来听听。
E_LITERATURE 念首词来听听。
E_LITERATURE 讲个故事来听听。
E_WEATHER 上海天气。
E_WEATHER 北京的天气。
E_WEATHER 密云上甸子天气。
E_WEATHER 密云上甸子的天气。
E_WEATHER 张家口天气。
E_WEATHER 张家口的天气。
E_WEATHER 济源天气。
E_WEATHER 济源的天气。
E_WEATHER 洛杉矶天气。
E_WEATHER 洛杉矶的天气。
E_WEATHER 纽约天气。
E_WEATHER 纽约的天气。
