新年好！本市外环线内一律禁止燃放烟花爆竹，违者必究。举报电话：110。上海市公安局
山西警方提醒您：如果您接到陌生人电话，一定要先确认对方真实身份，在没有确实弄清对方是谁的情况下，不要盲目汇款或答应对方的要求，谨防上当受骗，给您带来损失。
我明天8点钟到实验室，你呢？
寒假的时候我想和女友一起去趟东北玩，要不要叫上你和和你女朋友一起？
我喜欢吃苹果。
我爱你！
他喜欢我！
订票系统真是烂倒家了，怎么都上不去。
呵呵，好的！
好的，没问题。我可以过去。
你会说相声吗。
说句话。
我要走了。
我得走了。
你有节操吗。
你怎么这么萌。
你累不累呀。
你的衣服脏了。
你有小伙伴吗。
你睡觉吗。
你长得很丑。
你喜欢雾霾天气吗。
北京的雾霾天气你怎么看。
床前明月光。
我好想你啊。
你会说英文吗。
我好开心。
今天好开心。
你跟我回家吧。
我漂亮吗。
我美吗。
你好有意思呀。
我不喜欢你。
你好可爱。你怎么这么可爱。
你在干什么。
你在做什么。
你是哪国的。
哦哦。
粒粒皆辛苦。
你见过池博士吗。
天坛的拜天台。
你吃多少怎么吃呀。
这个问题难不住我。
这个问题太难了。
那些年，我们一起偷看过的电视。
北京的小纯洁们，周日见。
猫咪保镖最赞了！你们看懂了吗？
你见过皮卡丘喝水的样子吗？
我在北京，24岁，想去马尔代夫，一个人。
龙生龙，凤生凤，是个喵咪它就萌。
非常不喜欢北京现在的天气。
人生如戏，全靠演技。
为什么这世上会有人以刁难他人为乐呢？
看看你的名字在古代是什么职业。
太让人崩溃了。
困扰我多年的问题终于得解了。
如果有人煮这个汤给你喝，你会感动吗？
若慈善不透明，则捐款无意义。
看见有黑点的要注意休息了。
成熟的最大好处是：以前得不到的，现在不想要了。
编织和仿旧的风格，看起来很有质感。
过去我们再也回不去了。
当你觉得生活没意思的时候。
各种失误，你们感受一下。
乞丐虽穷但有人格，猪狗不如畜生是也！
好怀恋的宿舍生活，有同感的转吧！
据央视刚刚报道，神八飞船发射时间确定为今日5时58分10秒。
欠自己的旅行，有一天，一定要还给自己！
有多少人，还记得当年学校的校训的，请举手！
别以为我脸大，就可以随便捏我脸！
很开心跟你们聊天。
好声音，一在室外唱现场，怎么就那么大差距啊。
你们年轻人不知道这个吧，只有我们老一辈的才深有感触。
如果感冒再不好我就。
最疼我的男人我真的很爱你。
火车站和长途汽车站才是当今中国，飞机场不算。
告诉你！哥抱的不是美女，是旺财！
有时候你必须跳出窗外，然后在坠落的过程中长出翅膀。
昨晚动车上没睡好。明早早班飞上海。今晚要早睡了。
这个抱枕实在太逗了。
童年的快乐，是如此的简单！
二在西湖边拍摄的花儿一朵，大家早安。
和老妈一起吃午饭。一会儿去上海农场。
赖昌星无期，吴英死缓，薄谷开来死缓，夏俊峰死刑复核中。
这就是传说中的包子脸嘛。
再见，欧洲杯！荷兰，再见！
谁敢跟他们比无聊！
据说，你梦到了一个人，是因为那个人在想你。
小桥流水般的洗手池，太喜欢了。
美丽镜头下的那份宁静，让你彻底爱上这西塘。
两百，带着。
这个电影的名字叫兵临城下。
咚锵，咚咚锵，锵咚锵。
这都现成。
欧美。
去死吧。
我不知道。
你为什么对我这么好。
这是为了什么啊。
天啊，我做错了什么啊。
你说是不是对吧。
我们的爱情在哪里。
哪里去了。
激活码是吧。
看不下去了。
多少。
见到我高兴什么。
龙生九子。
你怎么搞的那么尴尬。
你家宝贝真可爱。
今天是我生日。
我最喜欢在马路上自由自在的唱歌。
你们男人接吻的时候能管好自己的手么。
慢镜头回放狗狗看到食物的可爱反应。
过去我们再也回不去了。
有多少人，还记得当年学校的校训的，请举手。
我在北京，24岁，想去马尔代夫，一个人。
我第一次坐飞机是进安达信的入职培训，在深圳。你们哪。
看看你的名字在古代是什么职业，太让人崩溃了。
今天婚礼我们一定会幸福的。
老爵爷，向您致敬。没有您，就没有曼联。
我相信爱情，只是不相信人。
独在异乡为异客，每逢佳节胖三斤。
在中华人民共和国成立之前的中国。
江泽民主席。
在最好的角落，坐拥书城。
你家宝贝真可爱。
人生四苦：看不透、舍不得、输不起、放不下。
渔舟唱晚，不知乘月几人归。
战斗四人组，生命不息，战斗不止。
我家宝贝真可爱。
欢迎使用小米手机。
月下花前。
江苏舜天战胜了上海申花。
中华人民共和国成立之前的中国。
看看你的名字在古代是什么职业。
有多少人，还记得当年学校的校训的，请举手。
今天是我生日。
你家宝贝真可爱。
青椒肉丝味道鲜美。
一个人的命运要考虑历史的行程。
喵星人个个都是武林高手。
慢镜头回放狗狗看到食物的可爱反应。
成功就在坚持的下一秒。
今天婚礼我们一定会幸福的。
老爵爷，向您致敬，没有您，就没有曼联。
独在异乡为异客，每逢佳节胖三斤。
在最好的角落，坐拥书城。
渔舟唱晚，不知乘月几人归。
太高端了。
美女。
西施，你这么到这里了。
你是哪里人啊。
你都会些什么啊。
我们谁最漂亮啊。
你喜欢的是谁。
你最后是沉湖了还是和范蠡走了。
你有没有男朋友啊。
你怎么保养的。
用什么化妆品啊。
你真的是机器人么。
西施，你什么时候穿越的。
我很喜欢你。
你为什么这么漂亮啊。
 奇点来客。
奇点机器人体验馆。
体验馆有什么内容。
体验馆主题是什么。
第四届中国机器人峰会。
中国机器人峰会。
第四届中国机器人峰会主题。
你要不要来玩一会儿。
花前月下。
今天是我的生日。
打工难。
如何不受外界干扰。
加上和减去是不一样的。
乘风破浪会有时。
大扫除什么时候开始啊。
他加上我算什么组合啊。
苹果的重量比去年减少许多。
分子除以分母的写法。
问题的关键是什么。
什么是的核心问题。
运动是生命之源。
诗歌用于赞美生活。
爱情的诗要用心去体会。
从这里到那里没有多远。
你说应该怎么做。
怎么做是值得讨论的。
我出去转一圈。
安全还是第一位。
什么是心。
什么是性。
