A_AMOUNT 金额
A_BALANCE 余额
A_DATE 日期
A_ACCOUNT 账号
A_BANK 银行
A_ITEM 物品或服务
A_CHARGE 收费部分
A_TOTAL 总额
A_TIME 时间
A_UNITPRICE 单价
A_PAYEE 收款人
A_DEADLINE 截止日期
A_LOCATION 地点
A_EXPRESS 快递公司
A_PHONE 电话
A_ORDER_NUM 订单号
A_BOTTOM_TEMPERATURE 最高温度
A_WEATHER 天气情况
A_TOP_TEMPERATURE 最低温度
A_PEOPLE 人员
A_ACTIVITY 活动
A_PROVIDER 服务提供商
A_SEAT 座位
A_TICKET_NUM 票号
A_TRAIN_NUM 车次
A_TIME_START 出发时间
A_DESTINATION 目的地
A_FLIGHT 航班
A_ORIGIN 出发地
A_OLDPHONE 旧号码
A_NEWPHONE 新号码
A_HOTEL 宾馆
A_ROOM 房间
A_PRICE 价格
A_DEPOSIT 收款
A_TOPIC 主题
A_CONTACTS 联系人
A_OBJECT 活动
