corpusFile = crf/sample_demo.utf8
parameterFile= model/crf_demo.utf8
templateFile = crf/template.utf8
labelFile = crf/semanticlabels_demo.utf8
numberOfColumn = 5
learningTimes = 1000
errorLimit = 0.0001
is2gram = true