corpusFile = crf/sample_multiple_demo.utf8
parameterFile= model/crf_multiple.utf8
templateFile = crf/template.utf8
labelFile = crf/semanticlabels_multiple_demo.utf8
numberOfColumn = 5
learningTimes = 10000
errorLimit = 0.00001
is2gram = true