DATE A_DATE NT DATE 明天
TIME A_TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 A_LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 A_PEOPLE NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 A_OBJECT NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 这周
DIGIT O D DIGIT 五一
起 O M N/A 起
回 O V N/A 回
复旦大学 A_LOCATION NR ORGANIZATION 复旦大学
吃 O V N/A 吃
烧烤 A_OBJECT NR FOOD 烧烤
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！

不如 O V N/A 不如
DATE A_DATE NT DATE 明天
一起 O AD N/A 一起
去 O V N/A 去
喜多屋 A_LOCATION NR ORGANIZATION 喜多屋
吃 O V N/A 吃
个 O M N/A 个
自助 A_OBJECT V N/A 自助
， O PU PUNCTUATION ，
叫 O V N/A 叫
上 O U N/A 上
公司 O NN N/A 公司
金老板 A_PEOPLE NR PERSON 金老板
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 下周
有 O V N/A 有
家 O NN N/A 家
酸菜鱼 A_LOCATION NR FOOD 酸菜鱼
， O PU PUNCTUATION ，
人均 O NR N/A 人均
DIGIT O D DIGIT 70
还 O AD N/A 还
能 O V N/A 能
喝 O V N/A 喝
两 O D N/A 两
箱 O M N/A 箱
酒 A_OBJECT NN N/A 酒
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 这周末
一起 O AD N/A 一起
吃 O P N/A 吃
个 O M N/A 个
非常 O AD N/A 非常
香辣 O A N/A 香辣
的 O U N/A 的
火锅 A_OBJECT NN N/A 火锅
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！
徐家汇 A_LOCATION NR PERSON 徐家汇
的 O U N/A 的
老 O A N/A 老
工厂 O NN N/A 工厂
就 O AD N/A 就
不错 O A N/A 不错
。 O PU PUNCTUATION 。

有 O V N/A 有
机会 O NN N/A 机会
来 O V N/A 来
杭州 A_LOCATION NR LOCATION 杭州
请 O V N/A 请
你们 A_PEOPLE PN N/A 你们
吃 O V N/A 吃
生蚝 A_OBJECT NR FOOD 生蚝
自助 A_OBJECT NR DOMAIN 自助
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

TIME A_TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 A_LOCATION NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 A_OBJECT NR FOOD 烤羊腿
或者 A_OBJECT C N/A 或者
扇贝 A_OBJECT NR FOOD 扇贝
王 A_OBJECT NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

DATE A_DATE NT DATE 周六
我 O PN N/A 我
请 O V N/A 请
你们 A_PEOPLE PN N/A 你们
一起 O AD N/A 一起
去 O V N/A 去
吃 O V N/A 吃
稻香 A_OBJECT NN N/A 稻香
。 O PU PUNCTUATION 。
