E_WEATHER
DATE A_DATE NT DATE 今天
最高温度 O NR DOMAIN 最高温度
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 25摄氏度
。 O PU PUNCTUATION 。

E_CREDIT
您 O PN N/A 您
尾 O M N/A 尾
号 O NN N/A 号
为 O V N/A 为
DIGIT A_ACCOUNT D DIGIT 3546
的 O U N/A 的
信用卡 O NN N/A 信用卡
截至 O V N/A 截至
DATE A_DATE NT DATE 2月14日
已 O AD N/A 已
欠款 O V N/A 欠款
CURRENCY A_AMOUNT D CURRENCY 25987.01元
， O PU PUNCTUATION ，
请 O V N/A 请
于 O P N/A 于
DATE A_DEADLINE NT DATE 2016年2月31日
前 O LC N/A 前
交纳 O V N/A 交纳
。 O PU PUNCTUATION 。

E_DEPOSIT
您 O PN N/A 您
的 O U N/A 的
中国银行 A_BANK NR ORGANIZATION 中国银行
尾号 O NN N/A 尾号
为 O V N/A 为
DIGIT A_ACCOUNT D DIGIT 1879
账户 O NN N/A 账户
于 O P N/A 于
DATE A_DATE NT DATE 2015年12月31日
入账 O V N/A 入账
CURRENCY A_AMOUNT D CURRENCY 人民币305.24元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY A_BALANCE D CURRENCY 230495.09元
。 O PU PUNCTUATION 。

E_PAYMENT
您 O PN N/A 您
工商银行 A_BANK NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 2345
于 O P N/A 于
DATE A_DATE NT DATE 2016年1月21日
消费 O V N/A 消费
CURRENCY A_AMOUNT D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY A_BALANCE D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 明天
TIME A_TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 A_LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 A_PEOPLE NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 这周五
一起 O AD N/A 一起
回 O V N/A 回
复旦大学 A_LOCATION NR ORGANIZATION 复旦大学
吃 O V N/A 吃
烧烤 A_ACTIVITY NR FOOD 烧烤
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！

E_DATE
不如 O C N/A 不如
DATE A_DATE NT DATE 明天
一起 O AD N/A 一起
去 O V N/A 去
喜多屋 A_LOCATION NR ORGANIZATION 喜多屋
吃 O V N/A 吃
个 O M N/A 个
自助 A_ACTIVITY NR DOMAIN 自助
， O PU PUNCTUATION ，
叫 O V N/A 叫
上 O V N/A 上
公司 O NN N/A 公司
金老板 A_PEOPLE NR PERSON 金老板
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 下周
有 O V N/A 有
家 O NN N/A 家
酸菜鱼 A_LOCATION NR FOOD 酸菜鱼
， O PU PUNCTUATION ，
人均 O NR N/A 人均
DIGIT O D DIGIT 70
还 O AD N/A 还
能 O V N/A 能
喝 O V N/A 喝
两 O D N/A 两
箱 O M N/A 箱
酒 A_ACTIVITY NN N/A 酒
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 这周末
一起 O AD N/A 一起
吃 O V N/A 吃
个 O M N/A 个
非常 O AD N/A 非常
香辣 O A N/A 香辣
的 O U N/A 的
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！
徐家汇 A_LOCATION NR PERSON 徐家汇
的 O U N/A 的
老 O A N/A 老
工厂 O NN N/A 工厂
就 O AD N/A 就
不错 O A N/A 不错
。 O PU PUNCTUATION 。

E_DATE
有 O V N/A 有
机会 O NN N/A 机会
来 O V N/A 来
杭州 A_LOCATION NR LOCATION 杭州
请 O V N/A 请
你们 O PN N/A 你们
吃 O V N/A 吃
生蚝 A_ACTIVITY NR FOOD 生蚝
自助 A_ACTIVITY NR DOMAIN 自助
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

E_DATE
TIME A_TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 A_LOCATION NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 A_ACTIVITY NR FOOD 烤羊腿
或者 A_ACTIVITY C N/A 或者
扇贝 A_ACTIVITY NR FOOD 扇贝
王 A_ACTIVITY NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

E_DATE
DATE A_DATE NT DATE 周六
我 O PN N/A 我
请 O V N/A 请
你们 O PN N/A 你们
一起 O AD N/A 一起
去 O V N/A 去
吃 O V N/A 吃
稻 A_ACTIVITY NN N/A 稻
香 A_ACTIVITY A N/A 香
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
曹操 A_PEOPLE NR PERSON 曹操
， O PU PUNCTUATION ，
新 O A N/A 新
手机 O NR DEVICE 手机
号码 O NN N/A 号码
为 O V N/A 为
CELLPHONE A_NEWPHONE D CELLPHONE 18576704846
， O PU PUNCTUATION ，
旧 O A N/A 旧
号 O V N/A 号
已 O AD N/A 已
停 O V N/A 停
用 O V N/A 用
， O PU PUNCTUATION ，
常 O AD N/A 常
联系 O V N/A 联系
！ O PU PUNCTUATION ！

E_UPDATE
各位 O PN N/A 各位
好友 O NN N/A 好友
， O PU PUNCTUATION ，
这 O PN N/A 这
是 O V N/A 是
我 O PN N/A 我
曹操 A_PEOPLE NR PERSON 曹操
的 O U N/A 的
新 O A N/A 新
号码 O NN N/A 号码
CELLPHONE A_NEWPHONE D CELLPHONE 18576704846
， O PU PUNCTUATION ，
旧 O A N/A 旧
号 O V N/A 号
已 O AD N/A 已
停 O V N/A 停
用 O V N/A 用
， O PU PUNCTUATION ，
常 O AD N/A 常
联系 O V N/A 联系
！ O PU PUNCTUATION ！
！ O PU PUNCTUATION ！
！ O PU PUNCTUATION ！

E_UPDATE
大家 O PN N/A 大家
好 O A N/A 好
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
曹操 A_PEOPLE NR PERSON 曹操
， O PU PUNCTUATION ，
我 O PN N/A 我
南京 O NR LOCATION 南京
号码 O NN N/A 号码
CELLPHONE A_NEWPHONE D CELLPHONE 18117670484
， O PU PUNCTUATION ，
即时 O AD N/A 即时
启用 O V N/A 启用
； O PU PUNCTUATION ；
老 O A N/A 老
号码 O NN N/A 号码
不再 O AD N/A 不再
使用 O V N/A 使用
； O PU PUNCTUATION ；
请 O V N/A 请
保存 O V N/A 保存

E_UPDATE
亲们 O NN N/A 亲们
， O PU PUNCTUATION ，
曹操 A_PEOPLE NR PERSON 曹操
的 O U N/A 的
手机 O NR DEVICE 手机
号码 O NN N/A 号码
变更 O V N/A 变更
为 O V N/A 为
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
现 O NT N/A 现
号码 O NN N/A 号码
年底 A_DEADLINE NT N/A 年底
前 A_DEADLINE LC N/A 前
有效 O A N/A 有效
。 O PU PUNCTUATION 。

E_UPDATE
各位 O PN N/A 各位
朋友 O NN N/A 朋友
我 O PN N/A 我
换 O V N/A 换
手机 O NR DEVICE 手机
号 O V N/A 号
了 O IJ N/A 了
， O PU PUNCTUATION ，
新 O A N/A 新
手机 O NR DEVICE 手机
号 O NN N/A 号
为 O V N/A 为
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
旧 O A N/A 旧
手机 O NR DEVICE 手机
号 O NN N/A 号
LANDLINE A_OLDPHONE D LANDLINE 18629663457
将 O AD N/A 将
在 O P N/A 在
PERIOD A_DEADLINE NT PERIOD 3天
后 A_DEADLINE LC N/A 后
不再 O AD N/A 不再
使用 O V N/A 使用
， O PU PUNCTUATION ，
请 O V N/A 请
各位 O PN N/A 各位
惠存 O V N/A 惠存
新 O A N/A 新
手机 O NR DEVICE 手机
号 O NN N/A 号

E_UPDATE
大家 O NN N/A 大家
好 O A N/A 好
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
曹操 A_PEOPLE NR PERSON 曹操
， O PU PUNCTUATION ，
换 O V N/A 换
号码 O NN N/A 号码
我 O PN N/A 我
一直 O AD N/A 一直
很 O AD N/A 很
谨慎 O A N/A 谨慎
， O PU PUNCTUATION ，
号码 O NN N/A 号码
是 O V N/A 是
自己 O PN N/A 自己
选 O V N/A 选
的 O U N/A 的
， O PU PUNCTUATION ，
要 O V N/A 要
对 O P N/A 对
自己 O PN N/A 自己
负责 O V N/A 负责
， O PU PUNCTUATION ，
还要 O V N/A 还要
便于 O V N/A 便于
大家 O PN N/A 大家
记忆 O NN N/A 记忆
， O PU PUNCTUATION ，
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
移动 O V N/A 移动
荣誉 O NN N/A 荣誉
出品 O V N/A 出品
， O PU PUNCTUATION ，
符合 O V N/A 符合
中国 O NR LOCATION 中国
人 O NN N/A 人
的 O U N/A 的
口味 O NN N/A 口味
， O PU PUNCTUATION ，
我 O PN N/A 我
以后 O LC N/A 以后
都 O AD N/A 都
用 O V N/A 用
它 O PN N/A 它
！ O PU PUNCTUATION ！

E_UPDATE
如 O V N/A 如
您 O PN N/A 您
有 O V N/A 有
烦心 O A N/A 烦心
事 O NN N/A 事
、 O PU PUNCTUATION 、
苦恼 O A N/A 苦恼
事 O NN N/A 事
、 O PU PUNCTUATION 、
伤心 O V N/A 伤心
事 O NN N/A 事
、 O PU PUNCTUATION 、
担心 O V N/A 担心
事 O NN N/A 事
可 O V N/A 可
致电 O V N/A 致电
LANDLINE A_NEWPHONE D LANDLINE 18576704846
于 O M N/A 于
本 O M N/A 本
机主 O NN N/A 机主
曹操 A_PEOPLE NR PERSON 曹操
联系 O V N/A 联系
， O PU PUNCTUATION ，
本 O NN N/A 本
机主 O NN N/A 机主
一定 O AD N/A 一定
尽力 O AD N/A 尽力
为 O P N/A 为
您 O PN N/A 您
解答 O V N/A 解答
。 O PU PUNCTUATION 。
同时 O V N/A 同时
原 O A N/A 原
CELLPHONE A_OLDPHONE D CELLPHONE 13709293542
暂停 O V N/A 暂停
使用 O V N/A 使用
， O PU PUNCTUATION ，
本条 O PN N/A 本条
信息 O NN N/A 信息
免费 O V N/A 免费
。 O PU PUNCTUATION 。
再次 O AD N/A 再次
感谢 O V N/A 感谢
！ O PU PUNCTUATION ！
！ O PU PUNCTUATION ！

E_UPDATE
CELLPHONE A_NEWPHONE D CELLPHONE 15991636619
电话 O NN N/A 电话
号码 O NN N/A 号码
已 O AD N/A 已
换 O V N/A 换
曹操 A_PEOPLE NR PERSON 曹操
。 O PU PUNCTUATION 。

E_UPDATE
老号 O NN N/A 老号
被盗 O V N/A 被盗
， O PU PUNCTUATION ，
广而告知 O A IDIOM 广而告知
新号 O NN N/A 新号
LANDLINE A_NEWPHONE D LANDLINE 13764624501
。 O PU PUNCTUATION 。

E_UPDATE
新 O A N/A 新
号码 O NN N/A 号码
为 O V N/A 为
LANDLINE A_NEWPHONE D LANDLINE 13764634501
， O PU PUNCTUATION ，
原 O A N/A 原
号 O NN N/A 号
只 O AD N/A 只
保留 O V N/A 保留
PERIOD A_DEADLINE NT PERIOD 1个月
。 O PU PUNCTUATION 。

E_UPDATE
在 O P N/A 在
西安 O NR LOCATION 西安
的 O U N/A 的
新 O A N/A 新
号码 O NN N/A 号码
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
PERIOD O NT PERIOD 24小时
开机 O V N/A 开机
， O PU PUNCTUATION ，
欢迎 O V N/A 欢迎
骚扰 O V N/A 骚扰
。 O PU PUNCTUATION 。

E_UPDATE
手机 O NR DEVICE 手机
号码 O NN N/A 号码
已改 O V N/A 已改
， O PU PUNCTUATION ，
欢迎 O V N/A 欢迎
众 O NN N/A 众
亲常 O A N/A 亲常
“ O PU PUNCTUATION “
来 O V N/A 来
” O PU PUNCTUATION ”
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18576704846
。 O PU PUNCTUATION 。

E_UPDATE
好 O A N/A 好
消息 O NN N/A 消息
！ O PU PUNCTUATION ！
LANDLINE A_NEWPHONE D LANDLINE 18576704846
本人 O NN N/A 本人
新号 O NN N/A 新号
， O PU PUNCTUATION ，
请 O V N/A 请
注意 O V N/A 注意
查收 O V N/A 查收
！ O PU PUNCTUATION ！

E_UPDATE
旧 O A N/A 旧
的 O U N/A 的
不 O AD N/A 不
去 O V N/A 去
新 O A N/A 新
的 O U N/A 的
不 O AD N/A 不
来 O V N/A 来
， O PU PUNCTUATION ，
这 O PN N/A 这
是 O V N/A 是
我 O PN N/A 我
新 O A N/A 新
的 O U N/A 的
电话 O NN N/A 电话
号码 O NN N/A 号码
LANDLINE A_NEWPHONE D LANDLINE 18576704846

E_UPDATE
原 O A N/A 原
号码 O NN N/A 号码
LANDLINE A_OLDPHONE D LANDLINE 18629663457
由于 O P N/A 由于
使用 O V N/A 使用
果机 O NN N/A 果机
， O PU PUNCTUATION ，
相关 O V N/A 相关
数据 O NN N/A 数据
已 O AD N/A 已
被 O P N/A 被
特工局 O NN N/A 特工局
截获 O V N/A 截获
， O PU PUNCTUATION ，
已 O AD N/A 已
多 O D N/A 多
次 O M N/A 次
被 O P N/A 被
局委 O NN N/A 局委
约见 O V N/A 约见
， O PU PUNCTUATION ，
勒令 O V N/A 勒令
换机 O NN N/A 换机
换号 O V N/A 换号
， O PU PUNCTUATION ，
新 O A N/A 新
号码 O NN N/A 号码
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
记得 O V N/A 记得
常 O AD N/A 常
联系 O V N/A 联系

E_UPDATE
新 O A N/A 新
号码 O NN N/A 号码
是 O V N/A 是
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
是 O V N/A 是
不 O AD N/A 不
是 O V N/A 是
很 O AD N/A 很
酷炫 O A N/A 酷炫
呢 O IJ N/A 呢
？ O PU PUNCTUATION ？
还有 O V N/A 还有
更 O AD N/A 更
吊 O V N/A 吊
炸 O V N/A 炸
天 O NN N/A 天
的 O U N/A 的
， O PU PUNCTUATION ，
该 O PN N/A 该
卡搭载 O V N/A 卡搭载
于 O P N/A 于
iPhone O NR DEVICE iPhone
VOLUMN O NN VOLUMN 5L
T O FW N/A T
E O FW N/A E
WEIGHT O NN WEIGHT 4G
破解 O V N/A 破解
版 O NN N/A 版
上 O LC N/A 上
， O PU PUNCTUATION ，
就 O AD N/A 就
等于 O V N/A 等于
是 O V N/A 是
好马配好鞍 O I IDIOM 好马配好鞍
， O PU PUNCTUATION ，
装逼 O V N/A 装逼
完毕 O V N/A 完毕
， O PU PUNCTUATION ，
望 O V N/A 望
惠存 O V N/A 惠存

E_UPDATE
原 O AD N/A 原
联通 O NR ORGANIZATION 联通
号码 O NN N/A 号码
CELLPHONE A_OLDPHONE D CELLPHONE 15618985623
暂停 O V N/A 暂停
使用 O V N/A 使用
， O PU PUNCTUATION ，
新 O A N/A 新
的 O U N/A 的
移动 O V N/A 移动
号码 O NN N/A 号码
LANDLINE A_NEWPHONE D LANDLINE 18576704846

E_UPDATE
各位 O PN N/A 各位
亲朋好友 O I N/A 亲朋好友
领导 O V N/A 领导
同事 O NN N/A 同事
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
董东 A_PEOPLE NR PERSON 董东
。 O PU PUNCTUATION 。
因故 O AD N/A 因故
我 O PN N/A 我
的 O U N/A 的
手机 O NR DEVICE 手机
号码 O NN N/A 号码
更换 O V N/A 更换
为 O V N/A 为
本号码 O NN N/A 本号码
， O PU PUNCTUATION ，
请 O V N/A 请
你 O PN N/A 你
惠存 O V N/A 惠存
， O PU PUNCTUATION ，
原来 O A N/A 原来
手机 O NR DEVICE 手机
号码 O NN N/A 号码
（ O PU PUNCTUATION （
CELLPHONE A_OLDPHONE D CELLPHONE 13792890087
） O PU PUNCTUATION ）
将 O AD N/A 将
不再 O AD N/A 不再
使用 O V N/A 使用
。 O PU PUNCTUATION 。
非常 O AD N/A 非常
抱歉 O V N/A 抱歉
给 O P N/A 给
你 O PN N/A 你
带来 O V N/A 带来
麻烦 O NN N/A 麻烦
， O PU PUNCTUATION ，
谢谢 O V N/A 谢谢
你 O PN N/A 你
！ O PU PUNCTUATION ！

E_UPDATE
CELLPHONE A_NEWPHONE D CELLPHONE 15991636619
电话 O NN N/A 电话
号码 O NN N/A 号码
已 O AD N/A 已
换 O V N/A 换
陈 A_PEOPLE NR N/A 陈
大海 A_PEOPLE NR N/A 大海
。 O PU PUNCTUATION 。

E_UPDATE
三 O D N/A 三
弟 O NN N/A 弟
， O PU PUNCTUATION ，
我 O PN N/A 我
启用 O V N/A 启用
了 O U N/A 了
上海 O NR LOCATION 上海
的 O U N/A 的
号码 O NN N/A 号码
CELLPHONE A_NEWPHONE D CELLPHONE 15929625621
， O PU PUNCTUATION ，
保持 O V N/A 保持
联系 O V N/A 联系
， O PU PUNCTUATION ，
你 O PN N/A 你
大哥 A_PEOPLE NN PERSON 大哥
。 O PU PUNCTUATION 。

E_UPDATE
尊敬 O V N/A 尊敬
的 O U N/A 的
各位 O PN N/A 各位
领导 O NN N/A 领导
和 O C N/A 和
朋友 O NN N/A 朋友
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
ZTE O NR ORGANIZATION ZTE
的 O U N/A 的
李刚 A_PEOPLE NR PERSON 李刚
， O PU PUNCTUATION ，
现 O NT N/A 现
将 O P N/A 将
手机 O NR DEVICE 手机
号码 O NN N/A 号码
更改 O V N/A 更改
为 O V N/A 为
CELLPHONE A_NEWPHONE D CELLPHONE 18816704846
， O PU PUNCTUATION ，
原 O A N/A 原
号 O NN N/A 号
即 O V N/A 即
日起 O NR N/A 日起
不再 O AD N/A 不再
使用 O V N/A 使用
。 O PU PUNCTUATION 。
如 O V N/A 如
给 O P N/A 给
您 O PN N/A 您
带来 O V N/A 带来
不便 O V N/A 不便
， O PU PUNCTUATION ，
请 O V N/A 请
谅解 O V N/A 谅解
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
石头 A_PEOPLE NR PERSON 石头
， O PU PUNCTUATION ，
原 O A N/A 原
手机 O NR DEVICE 手机
号 O V N/A 号
停 O V N/A 停
用 O V N/A 用
， O PU PUNCTUATION ，
现 O V N/A 现
手机 O NR DEVICE 手机
号 O NN N/A 号
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
切 O AD N/A 切
记 O V N/A 记
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
现在 O NT N/A 现在
用 O P N/A 用
CELLPHONE A_NEWPHONE D CELLPHONE 13817164046
， O PU PUNCTUATION ，
赶紧 O AD N/A 赶紧
存 O V N/A 存
下 O LC N/A 下
， O PU PUNCTUATION ，
不然 O C N/A 不然
请 O V N/A 请
你 O PN N/A 你
吃 O V N/A 吃
饭 O M N/A 饭
找 O V N/A 找
不 O AD N/A 不
到 O V N/A 到
你 O PN N/A 你
。 O PU PUNCTUATION 。

E_UPDATE
摩西 O NR PERSON 摩西
摩西 O NR PERSON 摩西
， O PU PUNCTUATION ，
原号 O NN N/A 原号
作废 O V N/A 作废
， O PU PUNCTUATION ，
现在 O NT N/A 现在
用 O P N/A 用
这个 O PN N/A 这个
号 O NN N/A 号
LANDLINE A_NEWPHONE D LANDLINE 18615761786
， O PU PUNCTUATION ，
老 O A N/A 老
地方 O NN N/A 地方
， O PU PUNCTUATION ，
老 O A N/A 老
时间 O NN N/A 时间
， O PU PUNCTUATION ，
还是 O C N/A 还是
那个 O PN N/A 那个
她 O PN N/A 她
， O PU PUNCTUATION ，
等 O V N/A 等
着 O U N/A 着
那个 O PN N/A 那个
你 O PN N/A 你
！ O PU PUNCTUATION ！

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
李嘉欣 A_PEOPLE FW PERSON 李嘉欣
， O PU PUNCTUATION ，
从此 O AD N/A 从此
刻起 O V N/A 刻起
使用 O V N/A 使用
LANDLINE A_NEWPHONE D LANDLINE 18025767048
手机 O NR DEVICE 手机
号 O NN N/A 号
， O PU PUNCTUATION ，
CELLPHONE A_OLDPHONE D CELLPHONE 13740412248
已 O AD N/A 已
丢进 O V N/A 丢进
垃圾 O NN N/A 垃圾
桶 O NN N/A 桶
， O PU PUNCTUATION ，
仅 O AD N/A 仅
告知 O V N/A 告知
！ O PU PUNCTUATION ！
望 O V N/A 望
知晓 O V N/A 知晓
！ O PU PUNCTUATION ！

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
张飞 A_PEOPLE NR PERSON 张飞
， O PU PUNCTUATION ，
手机 O NR DEVICE 手机
号码 O NN N/A 号码
升级 O V N/A 升级
为 O V N/A 为
CELLPHONE A_NEWPHONE D CELLPHONE 13318573333

E_UPDATE
我 O PN N/A 我
换号 O V N/A 换号
了 O U N/A 了
LANDLINE A_NEWPHONE D LANDLINE 029-87363621
， O PU PUNCTUATION ，
蔡伦 A_PEOPLE NR PERSON 蔡伦
。 O PU PUNCTUATION 。

E_UPDATE
小丽 O NR PERSON 小丽
， O PU PUNCTUATION ，
你 O PN N/A 你
好 O A N/A 好
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
摩西 A_PEOPLE NR PERSON 摩西
， O PU PUNCTUATION ，
原来 O A N/A 原来
的 O U N/A 的
号码 O NN N/A 号码
CELLPHONE A_OLDPHONE D CELLPHONE 15389241334
不用 O V N/A 不用
了 O IJ N/A 了
， O PU PUNCTUATION ，
从 O P N/A 从
现在 O NT N/A 现在
开始 O V N/A 开始
使用 O V N/A 使用
新 O A N/A 新
号码 O NN N/A 号码
CELLPHONE A_NEWPHONE D CELLPHONE 13710590539
， O PU PUNCTUATION ，
请 O V N/A 请
保存 O V N/A 保存
。 O PU PUNCTUATION 。

E_UPDATE
瓦特 A_PEOPLE NR PERSON 瓦特
（ O PU PUNCTUATION （
西安 O NR LOCATION 西安
） O PU PUNCTUATION ）
新号 O NN N/A 新号
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18617674846
， O PU PUNCTUATION ，
请 O V N/A 请
惠存 O V N/A 惠存
！ O PU PUNCTUATION ！

E_UPDATE
您 O PN N/A 您
好 O A N/A 好
， O PU PUNCTUATION ，
您 O PN N/A 您
的 O U N/A 的
朋友 O NN N/A 朋友
路得 A_PEOPLE NR PERSON 路得
手机 O NR DEVICE 手机
号码 O NN N/A 号码
从 O P N/A 从
即日 O NT N/A 即日
TIME O NT TIME 零时
起 O LC N/A 起
升级 O V N/A 升级
为 O V N/A 为
LANDLINE A_NEWPHONE D LANDLINE 18576704846
， O PU PUNCTUATION ，
请 O V N/A 请
及时 O A N/A 及时
保存 O V N/A 保存
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
赵云 A_PEOPLE NR PERSON 赵云
， O PU PUNCTUATION ，
这 O PN N/A 这
是 O V N/A 是
我 O PN N/A 我
的 O U N/A 的
新 O A N/A 新
号 O NN N/A 号
CELLPHONE A_NEWPHONE D CELLPHONE 15716704846
， O PU PUNCTUATION ，
旧 O A N/A 旧
号 O NN N/A 号
从 O P N/A 从
DATE A_DEADLINE NT DATE 4月1日
开始 O V N/A 开始
停 O V N/A 停
用 O V N/A 用
， O PU PUNCTUATION ，
请 O V N/A 请
惠存 O V N/A 惠存
， O PU PUNCTUATION ，
常 O AD N/A 常
联系 O V N/A 联系
哦 O U N/A 哦
~ O FW N/A ~

E_UPDATE
阿拉 O NR PERSON 阿拉
是 O V N/A 是
李小萌 A_PEOPLE NR PERSON 李小萌
， O PU PUNCTUATION ，
即 O V N/A 即
日起 O NR N/A 日起
使用 O V N/A 使用
CELLPHONE A_NEWPHONE D CELLPHONE 13608153216
， O PU PUNCTUATION ，
原号 O NN N/A 原号
作废 O V N/A 作废
， O PU PUNCTUATION ，
请 O V N/A 请
惠存 O V N/A 惠存
， O PU PUNCTUATION ，
有事 O V N/A 有事
没事 O V N/A 没事
常 O AD N/A 常
联系 O V N/A 联系
！ O PU PUNCTUATION ！

E_UPDATE
有 O V N/A 有
钱 O NN N/A 钱
人 O NN N/A 人
换 O V N/A 换
手机 O NR DEVICE 手机
， O PU PUNCTUATION ，
没 O V N/A 没
钱 O NN N/A 钱
人 O NN N/A 人
换 O V N/A 换
号码 O NN N/A 号码
， O PU PUNCTUATION ，
我 O PN N/A 我
是 O V N/A 是
刘备 A_PEOPLE NR PERSON 刘备
新换 O V N/A 新换
手机 O NR DEVICE 手机
号 O NN N/A 号
CELLPHONE A_NEWPHONE D CELLPHONE 15618571234
欢迎 O V N/A 欢迎
骚扰 O V N/A 骚扰
， O PU PUNCTUATION ，
请 O V N/A 请
吃饭 O V N/A 吃饭
按 O P N/A 按
DIGIT O D DIGIT 1
， O PU PUNCTUATION ，
介绍 O V N/A 介绍
对象 O NN N/A 对象
请 O V N/A 请
直拨 O V N/A 直拨
， O PU PUNCTUATION ，
借钱 O V N/A 借钱
请 O V N/A 请
打 O P N/A 打
DIGIT O D DIGIT 110
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
是 O V N/A 是
王小丫 A_PEOPLE NR PERSON 王小丫
， O PU PUNCTUATION ，
相知 O V N/A 相知
无远近 O I N/A 无远近
LENGTH O NN LENGTH 万里
亦 O AD N/A 亦
比 O P N/A 比
邻 O NN N/A 邻
我 O PN N/A 我
的 O U N/A 的
新号 O NN N/A 新号
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18117671616
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
的 O U N/A 的
新 O A N/A 新
手机 O NR DEVICE 手机
号码 O NN N/A 号码
是 O V N/A 是
CELLPHONE A_NEWPHONE D CELLPHONE 13817293008
， O PU PUNCTUATION ，
记得 O V N/A 记得
保存 O V N/A 保存
哦 O IJ N/A 哦
。 O PU PUNCTUATION 。

E_UPDATE
我 O PN N/A 我
换新 O V N/A 换新
手机 O NR DEVICE 手机
号 O V N/A 号
了 O U N/A 了
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18117670486
， O PU PUNCTUATION ，
约 O V N/A 约
起来 O V N/A 起来

E_UPDATE
换新 O V N/A 换新
手机 O NR DEVICE 手机
号 O V N/A 号
了 O IJ N/A 了
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18117670486
。 O PU PUNCTUATION 。

E_UPDATE
亲们 O NN N/A 亲们
， O PU PUNCTUATION ，
我 O PN N/A 我
的 O U N/A 的
旧号码 O NN N/A 旧号码
CELLPHONE A_OLDPHONE D CELLPHONE 13706060037
停用 O V N/A 停用
了 O IJ N/A 了
。 O PU PUNCTUATION 。
新 O A N/A 新
号码 O NN N/A 号码
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 15576704846
请 O M N/A 请
惠记 O NR N/A 惠记
啦 O IJ N/A 啦
。 O PU PUNCTUATION 。
常 O AD N/A 常
联 O V N/A 联
系咯 O NN N/A 系咯
！ O PU PUNCTUATION ！

E_UPDATE
通知 O NN N/A 通知
， O PU PUNCTUATION ，
我 O PN N/A 我
的 O U N/A 的
旧 O A N/A 旧
号码 O NN N/A 号码
CELLPHONE A_OLDPHONE D CELLPHONE 13777212235
不用 O V N/A 不用
了 O IJ N/A 了
， O PU PUNCTUATION ，
请 O V N/A 请
保存 O V N/A 保存
下 O LC N/A 下
我 O PN N/A 我
的 O U N/A 的
新 O A N/A 新
号码 O NN N/A 号码
： O PU PUNCTUATION ：
LANDLINE A_NEWPHONE D LANDLINE 18576704846
。 O PU PUNCTUATION 。

E_UPDATE
旧 O A N/A 旧
号 O M N/A 号
已 O AD N/A 已
废 O V N/A 废
， O PU PUNCTUATION ，
请 O V N/A 请
加 O V N/A 加
CELLPHONE O D CELLPHONE 13777212235
。 O PU PUNCTUATION 。

E_UPDATE
旧 O A N/A 旧
号 O NN N/A 号
不 O AD N/A 不
用 O V N/A 用
了 O IJ N/A 了
， O PU PUNCTUATION ，
现 O NT N/A 现
为 O V N/A 为
CELLPHONE A_NEWPHONE D CELLPHONE 13815761816
。 O PU PUNCTUATION 。

E_WEATHER
气象台 O NN N/A 气象台
DATE A_DATE NT DATE 27日
TIME O NT TIME 6时
： O PU PUNCTUATION ：
阴天 A_WEATHER NN N/A 阴天
， O PU PUNCTUATION ，
DATE A_DATE NT DATE 今天
TIME A_WEATHER NT TIME 上午
转 A_WEATHER V N/A 转
阴有小雨 A_WEATHER NR DOMAIN 阴有小雨
， O PU PUNCTUATION ，
DATE A_DATE NT DATE 明天
阴有雨 A_WEATHER NR DOMAIN 阴有雨
。 O PU PUNCTUATION 。
偏东风 O NR DOMAIN 偏东风
DIGIT O D DIGIT 2
- O PU N/A -
DIGIT O D DIGIT 3
级 O M N/A 级
， O PU PUNCTUATION ，
DATE O NT DATE 明天
转 O V N/A 转
偏北风 O NR DOMAIN 偏北风
DIGIT O D DIGIT 3
- O PU N/A -
DIGIT O D DIGIT 4
级 O M N/A 级
。 O PU PUNCTUATION 。
DATE O NT DATE 今天
最高温度 O NR DOMAIN 最高温度
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 6度
， O PU PUNCTUATION ，
DATE O NT DATE 明天
最低温度 O NR DOMAIN 最低温度
TEMPERATURE A_BOTTOM_TEMPERATURE NN TEMPERATURE 6度
。 O PU PUNCTUATION 。

E_WEATHER
中心 O NN N/A 中心
气象台 O NN N/A 气象台
DATE O NT DATE 下周
天气预报 O NR DOMAIN 天气预报
： O PU PUNCTUATION ：
DATE A_DATE NT DATE 17日
阴有雨 A_WEATHER NR DOMAIN 阴有雨
转 A_WEATHER V N/A 转
阴到多云 A_WEATHER NR DOMAIN 阴到多云
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 5
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 8度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 18日
多云 A_WEATHER NR DOMAIN 多云
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 3
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 5度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 19日
多云 A_WEATHER NR DOMAIN 多云
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 0
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 5度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 20日
阴转 A_WEATHER V N/A 阴转
阴有小雨 A_WEATHER NR DOMAIN 阴有小雨
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 2
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 6度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 21日
阴有雨 A_WEATHER NR DOMAIN 阴有雨
或 A_WEATHER C N/A 或
雨夹雪 A_WEATHER NR DOMAIN 雨夹雪
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 3
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 6度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 22日
阴有雨 A_WEATHER NR DOMAIN 阴有雨
或 A_WEATHER C N/A 或
雨夹雪 A_WEATHER NR DOMAIN 雨夹雪
， O PU PUNCTUATION ，
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 1
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 4度
。 O PU PUNCTUATION 。
DATE A_DATE NT DATE 23日
多云到阴 A_WEATHER NR DOMAIN 多云到阴
， O PU PUNCTUATION ，
- O PU N/A -
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 1
到 O P N/A 到
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 3度
。 O PU PUNCTUATION 。

E_WEATHER
气象台 O NN N/A 气象台
DATE A_DATE NT DATE 28日
TIME O NT TIME 5时35分
发布 O V N/A 发布
大雾 A_WEATHER NN N/A 大雾
黄色预警 A_WEATHER NR DOMAIN 黄色预警
： O PU PUNCTUATION ：
TIME A_TIME NT TIME 今上午前
浦东 A_LOCATION NR LOCATION 浦东
新区 A_LOCATION NR LOCATION 新区
南部 A_LOCATION LC N/A 南部
、 A_LOCATION PU PUNCTUATION 、
崇明 A_LOCATION NR ORGANIZATION 崇明
、 A_LOCATION PU PUNCTUATION 、
奉贤 A_LOCATION NR N/A 奉贤
、 A_LOCATION PU PUNCTUATION 、
松江 A_LOCATION NR LOCATION 松江
、 A_LOCATION PU PUNCTUATION 、
青浦 A_LOCATION NR LOCATION 青浦
、 A_LOCATION PU PUNCTUATION 、
闵行 A_LOCATION NR ORGANIZATION 闵行
、 A_LOCATION PU PUNCTUATION 、
嘉定 A_LOCATION NR N/A 嘉定
、 A_LOCATION PU PUNCTUATION 、
宝山 A_LOCATION NR LOCATION 宝山
、 A_LOCATION PU PUNCTUATION 、
金山 A_LOCATION NR PERSON 金山
将 O AD N/A 将
有 O V N/A 有
能 O V N/A 能
见度 O NN N/A 见度
小于 O V N/A 小于
LENGTH O NN LENGTH 500米
的 O U N/A 的
浓雾 O NN N/A 浓雾
。 O PU PUNCTUATION 。

E_WEATHER
气象台 O NN N/A 气象台
TIME O NT TIME 6时
低温 O NN N/A 低温
报告 O V N/A 报告
： O PU PUNCTUATION ：
多云转晴 O NR DOMAIN 多云转晴
， O PU PUNCTUATION ，
TIME O NT TIME 上午
以前 O NT N/A 以前
西部 O LC N/A 西部
和 O C N/A 和
南部 O LC N/A 南部
阴有 O A N/A 阴有
短时 O V N/A 短时
小雪 O NN N/A 小雪
， O PU PUNCTUATION ，
明 A_DATE NR N/A 明
晴到多云 A_WEATHER NR DOMAIN 晴到多云
。 O PU PUNCTUATION 。
西北风 O NR DOMAIN 西北风
DIGIT O D DIGIT 6
级 O M N/A 级
阵风 O NN N/A 阵风
DIGIT O D DIGIT 7
- O PU N/A -
DIGIT O D DIGIT 8
级 O M N/A 级
， O PU PUNCTUATION ，
今夜 O NT N/A 今夜
转 O V N/A 转
DIGIT O D DIGIT 4
- O PU N/A -
DIGIT O D DIGIT 5
级 O M N/A 级
阵风 O NN N/A 阵风
DIGIT O D DIGIT 6
级 O M N/A 级
。 O PU PUNCTUATION 。
- O PU N/A -
DIGIT A_BOTTOM_TEMPERATURE D DIGIT 4
/ O PU N/A /
- O P N/A -
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 6度
。 O PU PUNCTUATION 。

E_WEATHER
上海 A_LOCATION NR LOCATION 上海
中心 O NN N/A 中心
气象台 O NN N/A 气象台
DATE A_DATE NT DATE 15日
TIME O NT TIME 6时
： O PU PUNCTUATION ：
晴到多云 A_WEATHER NR DOMAIN 晴到多云
。 O PU PUNCTUATION 。
西北风 O NR DOMAIN 西北风
DIGIT O D DIGIT 3
- O PU N/A -
DIGIT O D DIGIT 4
级 O M N/A 级
。 O PU PUNCTUATION 。
DATE O NT DATE 今天
最高温度 O NR DOMAIN 最高温度
TEMPERATURE A_TOP_TEMPERATURE NN TEMPERATURE 6度
， O PU PUNCTUATION ，
DATE O NT DATE 明天
最低温度 O NR DOMAIN 最低温度
TEMPERATURE A_BOTTOM_TEMPERATURE NN TEMPERATURE 零度
， O PU PUNCTUATION ，
局部 O NN N/A 局部
地区 O NN N/A 地区
有 O V N/A 有
薄冰 O NN N/A 薄冰
。 O PU PUNCTUATION 。

E_MEETING
刚才 O AD N/A 刚才
接到 O V N/A 接到
税务局 O NN N/A 税务局
电话 O NN N/A 电话
通知 O NN N/A 通知
， O PU PUNCTUATION ，
DATE A_DATE NT DATE 明天
TIME A_TIME TIME N/A 上午
十点 A_TIME NT N/A 十点
在 O P N/A 在
税务局 A_LOCATION NN N/A 税务局
二 A_LOCATION D N/A 二
楼 A_LOCATION NN N/A 楼
会议室 A_LOCATION NN N/A 会议室
召开 O V N/A 召开
会议 O NN N/A 会议
， O PU PUNCTUATION ，
会议 O NN N/A 会议
要求 O V N/A 要求
企业 A_PEOPLE NN N/A 企业
法人 A_PEOPLE NN N/A 法人
参加 O V N/A 参加
。 O PU PUNCTUATION 。

E_MEETING
会议 O NN N/A 会议
通知 O NN N/A 通知
： O PU PUNCTUATION ：
陈军 A_CONTACTS NR PERSON 陈军
LANDLINE A_PHONE D LANDLINE 10017527
组织 O NN N/A 组织
的 O U N/A 的
复旦 A_TOPIC NR ORGANIZATION 复旦
高校 A_TOPIC V N/A 高校
合作 A_TOPIC V N/A 合作
交流 A_TOPIC V N/A 交流
于 O P N/A 于
DATE A_DATE NT DATE 2015年10月23日
DATE O NT DATE 星期五
TIME A_TIME NT TIME 14：00
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
您 O PN N/A 您
准时 O A N/A 准时
参加 O V N/A 参加
！ O PU PUNCTUATION ！
（ O PU PUNCTUATION （
会议 O NN N/A 会议
室 O NN N/A 室
： O PU PUNCTUATION ：
成都 A_LOCATION NR LOCATION 成都
研究 A_LOCATION V N/A 研究
所 A_LOCATION C N/A 所
FOREIGN A_LOCATION FW N/A C
座 A_LOCATION M N/A 座
DIGIT A_LOCATION D DIGIT 3
- A_LOCATION PU N/A -
DIGIT A_LOCATION D DIGIT 9
） O PU PUNCTUATION ）
【 O PU PUNCTUATION 【
ZTE O NR ORGANIZATION ZTE
】 O PU PUNCTUATION 】

E_MEETING
会议 O NN N/A 会议
通知 O NN N/A 通知
： O PU PUNCTUATION ：
王明 A_CONTACTS NR PERSON 王明
LANDLINE A_PHONE D LANDLINE 10179655
组织 O NN N/A 组织
的 O U N/A 的
转 A_TOPIC V N/A 转
正 A_TOPIC AD N/A 正
答辩 A_TOPIC V N/A 答辩
会议 A_TOPIC NN N/A 会议
于 O P N/A 于
DATE A_DATE NT DATE 2015年11月5日
DATE O NT DATE 星期四
TIME A_TIME NT TIME 09：00
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
您 O PN N/A 您
准时 O A N/A 准时
参加 O V N/A 参加
！ O PU PUNCTUATION ！
（ O PU PUNCTUATION （
会议 O NN N/A 会议
室 O NN N/A 室
： O PU PUNCTUATION ：
上海 A_LOCATION NR LOCATION 上海
二期 A_LOCATION A N/A 二期
FOREIGN A_LOCATION FW FOREIGN I
座 A_LOCATION M N/A 座
DIGIT A_LOCATION D DIGIT 3
楼 A_LOCATION NN N/A 楼
FOREIGN A_LOCATION FW FOREIGN I0306
（ O PU PUNCTUATION （
会议 O NN N/A 会议
如 O V N/A 如
超过 O V N/A 超过
DIGIT O D DIGIT 8
人 O NN N/A 人
， O PU PUNCTUATION ，
请 O V N/A 请
联系 O V N/A 联系
龚 O NR N/A 龚
杰 O NR N/A 杰
配 O V N/A 配
送备 O V N/A 送备
用 O V N/A 用
座椅 O NN N/A 座椅
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
成都 O NR LOCATION 成都
研究 O V N/A 研究
所 O C N/A 所
FOREIGN O FW FOREIGN A
座 O M N/A 座
DIGIT O D DIGIT 2
- O PU N/A -
DIGIT O D DIGIT 2
， O PU PUNCTUATION ，
南京 O NR LOCATION 南京
一 O D N/A 一
期 O M N/A 期
FOREIGN O FW FOREIGN A
区 O NN N/A 区
FOREIGN O FW FOREIGN A4
- O PU N/A -
DIGIT O D DIGIT 07
【 O PU PUNCTUATION 【
双 O D N/A 双
屏会 O NN N/A 屏会
议室 O NN N/A 议室
】 O PU PUNCTUATION 】
投影 O V N/A 投影
请用 O V N/A 请用
电视机 O NN N/A 电视机
） O PU PUNCTUATION ）
【 O PU PUNCTUATION 【
ZTE O NR ORGANIZATION ZTE
】 O PU PUNCTUATION 】

E_MEETING
接 O V N/A 接
上级 O NN N/A 上级
的 O U N/A 的
会议 O NN N/A 会议
通知 O NN N/A 通知
， O PU PUNCTUATION ，
要求 O V N/A 要求
DATE A_DATE NT DATE 4月7日
（ O PU PUNCTUATION （
DATE O NT DATE 周五
） O PU PUNCTUATION ）
TIME A_TIME NT TIME 上午9点
在 O P N/A 在
第三 A_LOCATION D N/A 第三
会议室 A_LOCATION NN N/A 会议室
召开 O V N/A 召开
部门 A_TOPIC NN N/A 部门
会议 A_TOPIC NN N/A 会议
请 O V N/A 请
您 O PN N/A 您
参会 O V N/A 参会
。 O PU PUNCTUATION 。

E_MEETING
由 O P N/A 由
商务战略部 O NR ORGANIZATION 商务战略部
召集 O V N/A 召集
的 O U N/A 的
会议 O NN N/A 会议
将 O AD N/A 将
于 O P N/A 于
DATE A_DATE NT DATE 10月13日
（ O PU PUNCTUATION （
DATE O NT DATE 周四
） O PU PUNCTUATION ）
TIME A_TIME NT TIME 10：00
在 O P N/A 在
会议室 A_LOCATION NN N/A 会议室
（ A_LOCATION PU PUNCTUATION （
DIGIT A_LOCATION D DIGIT 3
） A_LOCATION PU PUNCTUATION ）
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
大家 O PN N/A 大家
准时 O A N/A 准时
参会 O V N/A 参会
。 O PU PUNCTUATION 。
注 O V N/A 注
： O PU PUNCTUATION ：
会议 O NN N/A 会议
资料 O NN N/A 资料
已 O AD N/A 已
发 O V N/A 发
大家 O PN N/A 大家
FOREIGN O FW FOREIGN OA
邮箱 O NN N/A 邮箱
。 O PU PUNCTUATION 。

E_HOTEL
[ O PU PUNCTUATION [
艺龙 A_PROVIDER NR ORGANIZATION 艺龙
] O PU PUNCTUATION ]
确认 O V N/A 确认
： O PU PUNCTUATION ：
订单 O NN N/A 订单
DIGIT A_ORDER_NUM D DIGIT 347313849
赵云 A_PEOPLE NR N/A 赵云
DATE A_DATE NT DATE 1月29日
至 A_DATE P N/A 至
DATE A_DATE NT DATE 31日
全季酒店 A_HOTEL NR ORGANIZATION 全季酒店
（ O PU PUNCTUATION （
上海 O NR LOCATION 上海
张江店 O NR PERSON 张江店
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
双床房 A_ROOM NN N/A 双床房
DIGIT A_ROOM D DIGIT 1
间 A_ROOM LC N/A 间
总价 O V N/A 总价
CURRENCY A_PRICE D CURRENCY ￥606.00
； O PU PUNCTUATION ；
地址 O NN N/A 地址
： O PU PUNCTUATION ：
上海市浦东新区张衡路1717号 A_LOCATION NR LOCATION 上海市浦东新区张衡路1717号
（ O PU PUNCTUATION （
近 O NR N/A 近
伽利略 O NR PERSON 伽利略
路 O NN N/A 路
） O PU PUNCTUATION ）
LANDLINE A_PHONE D LANDLINE 021-68587777
； O PU PUNCTUATION ；
保留 O V N/A 保留
到 O P N/A 到
TIME O NT TIME 18点
； O PU PUNCTUATION ；
取消 O V N/A 取消
订 O V N/A 订
单回 O V N/A 单回
短 O V N/A 短
信 O NN N/A 信
" O PU N/A "
QX O FW N/A QX
FOREIGN O FW FOREIGN QX49
" O PU N/A "
。 O PU PUNCTUATION 。

E_HOTEL
【 O PU PUNCTUATION 【
去哪儿网 A_PROVIDER NR ORGANIZATION 去哪儿网
】 O PU PUNCTUATION 】
您 O PN N/A 您
已 O AD N/A 已
成功 O A N/A 成功
预订 O V N/A 预订
DATE A_DATE NT DATE 8月15日
至 A_DATE P N/A 至
DATE A_DATE NT DATE 17日
甘孜麦朵 A_HOTEL NR N/A 甘孜麦朵
康桑 A_HOTEL NR N/A 康桑
客栈 A_HOTEL NN N/A 客栈
DIGIT A_ROOM D DIGIT 1
间 A_ROOM M N/A 间
标准 A_ROOM A N/A 标准
榻榻 A_ROOM V N/A 榻榻
米 A_ROOM NN N/A 米
- O PU N/A -
不含 O V N/A 不含
早 O A N/A 早
（ O PU PUNCTUATION （
现付 O V N/A 现付
） O PU PUNCTUATION ）
。 O PU PUNCTUATION 。
入 O V N/A 入
住 O V N/A 住
人 O NN N/A 人
： O PU PUNCTUATION ：
刘备 A_PEOPLE NR PERSON 刘备
， O PU PUNCTUATION ，
前台 O NN N/A 前台
现 O NT N/A 现
付 O V N/A 付
CURRENCY A_PRICE D CURRENCY 358.00元
， O PU PUNCTUATION ，
暂 O AD N/A 暂
扣 O V N/A 扣
担保 O V N/A 担保
金 O NN N/A 金
CURRENCY A_DEPOSIT D CURRENCY 179.00元
。 O PU PUNCTUATION 。
订单 O NN N/A 订单
确认 O V N/A 确认
后 O LC N/A 后
不 O AD N/A 不
可 O V N/A 可
取消 O V N/A 取消
， O PU PUNCTUATION ，
如 O V N/A 如
未 O AD N/A 未
入 O V N/A 入
住 O V N/A 住
将 O P N/A 将
扣除 O V N/A 扣除
全部 O D N/A 全部
担保 O V N/A 担保
金额 O NN N/A 金额
CURRENCY O D CURRENCY 179.00元
。 O PU PUNCTUATION 。
该 O PN N/A 该
订单 O NN N/A 订单
不可 O V N/A 不可
变更 O V N/A 变更
。 O PU PUNCTUATION 。
到 O V N/A 到
店 O NN N/A 店
后 O LC N/A 后
仍 O AD N/A 仍
需 O V N/A 需
付 O V N/A 付
房费 O NN N/A 房费
， O PU PUNCTUATION ，
去哪儿网 O NR ORGANIZATION 去哪儿网
审核 O V N/A 审核
您 O PN N/A 您
入住 O V N/A 入住
后 O LC N/A 后
会 O V N/A 会
立即 O AD N/A 立即
为 O P N/A 为
您 O PN N/A 您
解冻 O V N/A 解冻
担保 O V N/A 担保
金 O NN N/A 金
。 O PU PUNCTUATION 。
酒店 O NN N/A 酒店
地址 O NN N/A 地址
： O PU PUNCTUATION ：
甘孜州康定县滨河路宏达名苑C A_LOCATION NR ORGANIZATION 甘孜州康定县滨河路宏达名苑C
DIGIT A_LOCATION D DIGIT 1
幢 A_LOCATION M N/A 幢
DIGIT A_LOCATION D DIGIT 6
楼 A_LOCATION M N/A 楼
一 A_LOCATION D N/A 一
号 A_LOCATION M N/A 号
， O PU PUNCTUATION ，
电话 O NN N/A 电话
： O PU PUNCTUATION ：
LANDLINE A_PHONE D LANDLINE 08362868880
， O PU PUNCTUATION ，
订单号 O NR DOMAIN 订单号
： O PU PUNCTUATION ：
LANDLINE A_ORDER_NUM D LANDLINE 100502544210
。 O PU PUNCTUATION 。

E_HOTEL
[ O PU PUNCTUATION [
艺龙 A_PROVIDER NR ORGANIZATION 艺龙
] O PU PUNCTUATION ]
确认 O V N/A 确认
： O PU PUNCTUATION ：
订单 O NN N/A 订单
DIGIT A_ORDER_NUM D DIGIT 303363885
张飞 A_PEOPLE NR N/A 张飞
DATE A_DATE NT DATE 6月6日
汉庭酒店 A_HOTEL NR ORGANIZATION 汉庭酒店
（ O PU PUNCTUATION （
上海 O NR LOCATION 上海
张江店 O NR PERSON 张江店
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
双床房 A_ROOM NN N/A 双床房
DIGIT A_ROOM D DIGIT 1
间 A_ROOM LC N/A 间
总价 O V N/A 总价
CURRENCY A_PRICE D CURRENCY ￥125
前台 O M N/A 前台
自付 O V N/A 自付
； O PU PUNCTUATION ；
地址 O NN N/A 地址
： O PU PUNCTUATION ：
上海市 A_LOCATION NR LOCATION 上海市
浦东 A_LOCATION NR N/A 浦东
新区 A_LOCATION NR N/A 新区
张江 A_LOCATION NR N/A 张江
高 A_LOCATION A N/A 高
科技 A_LOCATION NN N/A 科技
园区 A_LOCATION NN N/A 园区
蔡伦 A_LOCATION NR PERSON 蔡伦
路 A_LOCATION NN N/A 路
DIGIT A_LOCATION D DIGIT 333
号 A_LOCATION M N/A 号
（ O PU PUNCTUATION （
近 O NR N/A 近
伽利略 O NR PERSON 伽利略
路 O NN N/A 路
） O PU PUNCTUATION ）
LANDLINE A_PHONE D LANDLINE 021-58555000
； O PU PUNCTUATION ；
免费 O V N/A 免费
变更 O V N/A 变更
取消 O V N/A 取消
DATE O NT DATE 6月6日
TIME O NT TIME 12点
前 O LC N/A 前
； O PU PUNCTUATION ；
取消 O V N/A 取消
订单 O NN N/A 订单
回复 O V N/A 回复
短信 O NN N/A 短信
" O PU N/A "
FOREIGN O FW FOREIGN QX85
" O PU N/A "
.过 O V N/A .过
时变 O V N/A 时变
更 O AD N/A 更
取消 O V N/A 取消
或 O C N/A 或
未 O AD N/A 未
如约 O AD N/A 如约
入住 O V N/A 入住
， O PU PUNCTUATION ，
艺龙 O NR ORGANIZATION 艺龙
将扣 O NN N/A 将扣
您 O PN N/A 您
全部 O D N/A 全部
房费 O NN N/A 房费
支付 O V N/A 支付
酒店 O NN N/A 酒店
。 O PU PUNCTUATION 。

E_HOTEL
[ O PU PUNCTUATION [
艺龙 A_PROVIDER NR ORGANIZATION 艺龙
] O PU PUNCTUATION ]
订单 O NN N/A 订单
DIGIT A_ORDER_NUM D DIGIT 310424982
如 A_HOTEL V N/A 如
家 A_HOTEL NN N/A 家
精选 A_HOTEL V N/A 精选
酒店 A_HOTEL NN N/A 酒店
（ O PU PUNCTUATION （
上海 O NR LOCATION 上海
CURRENCY O D CURRENCY 五角
场 O NN N/A 场
店 O NN N/A 店
） O PU PUNCTUATION ）
已 O AD N/A 已
确认 O V N/A 确认
房间 O NN N/A 房间
. O LC N/A .
FOREIGN O FW FOREIGN APP
可 O V N/A 可
查订 O V N/A 查订
单 O A N/A 单
详情 O NN N/A 详情
及 O C N/A 及
酒店 O NN N/A 酒店
电话 O NN N/A 电话
， O PU PUNCTUATION ，
导航 O V N/A 导航
带 O V N/A 带
您 O PN N/A 您
去 O V N/A 去
酒店 O NN N/A 酒店
。 O PU PUNCTUATION 。

E_HOTEL
确认 O V N/A 确认
： O PU PUNCTUATION ：
蔡伦 A_PEOPLE NR N/A 蔡伦
DATE A_DATE NT DATE 6/17
入住 O V N/A 入住
上海 A_HOTEL NR LOCATION 上海
汝家 A_HOTEL PN N/A 汝家
快捷酒店 A_HOTEL NN N/A 快捷酒店
数 O NN N/A 数
码 O NN N/A 码
商 O NN N/A 商
务 O NN N/A 务
房 O NN N/A 房
（ O PU PUNCTUATION （
内宾 O NR PERSON 内宾
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
DIGIT O D DIGIT 1
间 O M N/A 间
DIGIT O D DIGIT 1
晚 O M N/A 晚
， O PU PUNCTUATION ，
总价 O NN N/A 总价
CURRENCY A_PRICE D CURRENCY ￥227.00
， O PU PUNCTUATION ，
保留 O V N/A 保留
至 O P N/A 至
次日 O NT N/A 次日
TIME O NT TIME 中午12点
， O PU PUNCTUATION ，
不 O AD N/A 不
能 O V N/A 能
取消 O V N/A 取消
修改 O V N/A 修改
。 O PU PUNCTUATION 。
如 O V N/A 如
未 O AD N/A 未
入 O V N/A 入
住 O V N/A 住
将 O P N/A 将
扣除 O V N/A 扣除
您 O PN N/A 您
支付 O V N/A 支付
的 O U N/A 的
担保 O V N/A 担保
金额 O NN N/A 金额
。 O PU PUNCTUATION 。
（ O PU PUNCTUATION （
邯郸路 A_LOCATION NR LOCATION 邯郸路
DIGIT A_LOCATION D DIGIT 120
号 A_LOCATION M N/A 号
， O PU PUNCTUATION ，
近 O A N/A 近
运光 O V N/A 运光
路 O NN N/A 路
口 O NN N/A 口
（ O PU PUNCTUATION （
杨浦区 O NR LOCATION 杨浦区
与 O C N/A 与
虹口区 O NR LOCATION 虹口区
交界 O V N/A 交界
处 O NN N/A 处
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
LANDLINE A_PHONE D LANDLINE 021-51055577
） O PU PUNCTUATION ）
。 O PU PUNCTUATION 。
请 O V N/A 请
点击 O V N/A 点击
URL O FW URL http：//t.ctrip.cn/
？ O PU PUNCTUATION ？
FOREIGN O FW FOREIGN FCpb1rv447F
查看 O V N/A 查看
订单 O NN N/A 订单
详情 O NN N/A 详情
。 O PU PUNCTUATION 。
如 O V N/A 如
有 O V N/A 有
问题 O NN N/A 问题
， O PU PUNCTUATION ，
请 O V N/A 请
联系 O V N/A 联系
LANDLINE O D LANDLINE 10106666
。 O PU PUNCTUATION 。
【 O PU PUNCTUATION 【
FOREIGN O FW FOREIGN XC
】 O PU PUNCTUATION 】
。 O PU PUNCTUATION 。

E_EXPRESS
【 O PU PUNCTUATION 【
菜鸟 A_EXPRESS NN N/A 菜鸟
驿站 A_EXPRESS NN N/A 驿站
】 O PU PUNCTUATION 】
请 O V N/A 请
您 O PN N/A 您
在 O P N/A 在
TIME A_TIME NT TIME 21：00
前 O LC N/A 前
凭 O P N/A 凭
取货 O V N/A 取货
号 O NN N/A 号
【 O PU PUNCTUATION 【
DIGIT A_ORDER_NUM D DIGIT 9040
】 O PU PUNCTUATION 】
至 O P N/A 至
中医药蔡伦路1389号菜鸟驿站 A_LOCATION NR ORGANIZATION 中医药蔡伦路1389号菜鸟驿站
领 O V N/A 领
DATE O NT DATE 1月9日
圆通 O A N/A 圆通
包裹 A_ITEM V N/A 包裹
， O PU PUNCTUATION ，
询 O V N/A 询
CELLPHONE A_PHONE D CELLPHONE 15901985336
。 O PU PUNCTUATION 。

E_EXPRESS
【 O PU PUNCTUATION 【
百世汇通 A_EXPRESS NR ORGANIZATION 百世汇通
】 O PU PUNCTUATION 】
您 O PN N/A 您
的 O U N/A 的
快递 O V N/A 快递
DIGIT A_ORDER_NUM D DIGIT 211076907054
已 O AD N/A 已
签收 A_ITEM V N/A 签收
。 O PU PUNCTUATION 。
如 O V N/A 如
需 O V N/A 需
帮助 O V N/A 帮助
请 O V N/A 请
拨 O V N/A 拨
CELLPHONE O D CELLPHONE 13913041291
或 O C N/A 或
戳 O NN N/A 戳
FOREIGN O FW FOREIGN t
. O D N/A .
FOREIGN O FW FOREIGN cn
/ O PU N/A /
FOREIGN O FW FOREIGN RU8YI7N
。 O PU PUNCTUATION 。

E_EXPRESS
【 O PU PUNCTUATION 【
饿了么 A_EXPRESS NR ORGANIZATION 饿了么
】 O PU PUNCTUATION 】
叫 O V N/A 叫
外 O LC N/A 外
卖 O V N/A 卖
， O PU PUNCTUATION ，
上 O V N/A 上
饿了么 O NR ORGANIZATION 饿了么
！ O PU PUNCTUATION ！
饿了么 O NR ORGANIZATION 饿了么
温馨 O AD N/A 温馨
提示 O V N/A 提示
： O PU PUNCTUATION ：
您 O PN N/A 您
点 O M N/A 点
的 O U N/A 的
外 O LC N/A 外
卖 O V N/A 卖
已 O AD N/A 已
由 O P N/A 由
配送员 O NN N/A 配送员
张立 O NR PERSON 张立
（ O PU PUNCTUATION （
LANDLINE A_PHONE D LANDLINE 18221291323
） O PU PUNCTUATION ）
确认 O V N/A 确认
送达 O V N/A 送达
， O PU PUNCTUATION ，
感谢 O V N/A 感谢
您 O PN N/A 您
选择 O V N/A 选择
饿了么 O NR ORGANIZATION 饿了么
， O PU PUNCTUATION ，
祝 O V N/A 祝
您 O PN N/A 您
用 O P N/A 用
餐 O NN N/A 餐
愉快 O A N/A 愉快
。 O PU PUNCTUATION 。
如果 O C N/A 如果
您 O PN N/A 您
未 O AD N/A 未
收到 O V N/A 收到
外卖 O NN N/A 外卖
， O PU PUNCTUATION ，
请 O V N/A 请
戳 O V N/A 戳
此 O PN N/A 此
链接 O V N/A 链接
举报 O V N/A 举报
： O PU PUNCTUATION ：
URL O FW URL http：//dwz.cn/2rdg7V
。 O PU PUNCTUATION 。

E_EXPRESS
【 O PU PUNCTUATION 【
最 A_EXPRESS M N/A 最
鲜到 A_EXPRESS A N/A 鲜到
】 O PU PUNCTUATION 】
您 O PN N/A 您
在 O P N/A 在
凡仔汉堡 A_ITEM NR ORGANIZATION 凡仔汉堡
（ O PU PUNCTUATION （
邯郸路店 O NR LOCATION 邯郸路店
） O PU PUNCTUATION ）
的 O U N/A 的
订单 O NN N/A 订单
已经 O AD N/A 已经
开始 O V N/A 开始
配送 O V N/A 配送
， O PU PUNCTUATION ，
配送员 O NN N/A 配送员
： O PU PUNCTUATION ：
许 O NR N/A 许
永继 O NR N/A 永继
， O PU PUNCTUATION ，
联系 O V N/A 联系
电话 O NN N/A 电话
： O PU PUNCTUATION ：
CELLPHONE O D CELLPHONE 13564988937
。 O PU PUNCTUATION 。

E_EXPRESS
您 O PN N/A 您
有 O V N/A 有
DIGIT O D DIGIT 1
件 O M N/A 件
中 A_EXPRESS LC N/A 中
通快 A_EXPRESS A N/A 通快
递 A_EXPRESS V N/A 递
待取 O V N/A 待取
， O PU PUNCTUATION ，
请 O V N/A 请
尽快 O AD N/A 尽快
到 O V N/A 到
二期 O A N/A 二期
快递 O V N/A 快递
站 O NN N/A 站
（ O PU PUNCTUATION （
LANDLINE O D LANDLINE 18114921173
） O PU PUNCTUATION ）
领取 O V N/A 领取
！ O PU PUNCTUATION ！
关注 O V N/A 关注
公众 O NN N/A 公众
号 O NN N/A 号
FOREIGN O FW FOREIGN zte
_ O PU N/A _
FOREIGN O FW FOREIGN express
积分 O V N/A 积分
可 O V N/A 可
兑换 O V N/A 兑换
鲜 O A N/A 鲜
果盘 O NN N/A 果盘
啦 O IJ N/A 啦
！ O PU PUNCTUATION ！
【 O PU PUNCTUATION 【
中兴 O V N/A 中兴
快递 O V N/A 快递
】 O PU PUNCTUATION 】

E_INCOME
﻿您 O PN N/A 您
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 1586
于 O M N/A 于
DATE A_DATE NT DATE 03月16日
入 O V N/A 入
账款 O NN N/A 账款
项 O NN N/A 项
， O PU PUNCTUATION ，
CURRENCY A_AMOUNT D CURRENCY 人民币66.00
。 O PU PUNCTUATION 。
工资 O NN N/A 工资
奖金 O NN N/A 奖金
好 O A N/A 好
去处 O NN N/A 去处
， O PU PUNCTUATION ，
手机 O NR DEVICE 手机
银行 O NN N/A 银行
专享 O V N/A 专享
月 O NT N/A 月
开鑫 O V N/A 开鑫
DIGIT O D DIGIT 2
号 O M N/A 号
FOREIGN O FW FOREIGN cmbt
. O X N/A .
FOREIGN O FW FOREIGN cn
/ O PU N/A /
FOREIGN O FW FOREIGN uZI
。 O PU PUNCTUATION 。
[ O PU PUNCTUATION [
招商银行 O NR ORGANIZATION 招商银行
] O PU PUNCTUATION ]

E_PAYMENT
您 O PN N/A 您
工商银行 A_BANK NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 2345
于 O M N/A 于
DATE A_DATE NT DATE 2016年1月21日
消费 O V N/A 消费
CURRENCY A_AMOUNT D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY A_BALANCE D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

E_REPAYMENT
DATE A_DATE NT DATE 04月
温馨 O A N/A 温馨
账单 O NN N/A 账单
： O PU PUNCTUATION ：
您 O PN N/A 您
商 O V N/A 商
旅 O V N/A 旅
信用卡 O NN N/A 信用卡
金卡 O NN N/A 金卡
应 O V N/A 应
还 O AD N/A 还
CURRENCY A_AMOUNT D CURRENCY 200.00元
， O PU PUNCTUATION ，
到期 O V N/A 到期
还 O AD N/A 还
款日 O V N/A 款日
DATE A_DEADLINE NT DATE 04月24日
， O PU PUNCTUATION ，
如 O V N/A 如
已 O AD N/A 已
还款 O V N/A 还款
无须 O AD N/A 无须
理会 O V N/A 理会
。 O PU PUNCTUATION 。
详 O A N/A 详
询 O V N/A 询
DIGIT O D DIGIT 95595
选 O V N/A 选
DIGIT O D DIGIT 2
再 O AD N/A 再
选 O V N/A 选
DIGIT O D DIGIT 1
【 O PU PUNCTUATION 【
光大银行 O NR ORGANIZATION 光大银行
】 O PU PUNCTUATION 】
。 O PU PUNCTUATION 。

E_CREDIT
您 O PN N/A 您
尾 O M N/A 尾
号 O NN N/A 号
为 O V N/A 为
DIGIT A_ACCOUNT D DIGIT 3546
的 O U N/A 的
信用卡 O NN N/A 信用卡
截至 O V N/A 截至
DATE A_DATE NT DATE 2月14日
已 O AD N/A 已
欠款 O V N/A 欠款
CURRENCY A_AMOUNT D CURRENCY 25987.01元
， O PU PUNCTUATION ，
请 O V N/A 请
于 O P N/A 于
DATE A_DEADLINE NT DATE 2016年2月31日
前 O LC N/A 前
交纳 O V N/A 交纳
。 O PU PUNCTUATION 。

E_PAYMENT
您 O PN N/A 您
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 1586
于 O M N/A 于
DATE A_DATE NT DATE 03月21日
TIME A_TIME NT TIME 20：17
发生 O V N/A 发生
【 O PU PUNCTUATION 【
京东 A_PAYEE NR ORGANIZATION 京东
支付 A_PAYEE V N/A 支付
】 O PU PUNCTUATION 】
的 O U N/A 的
直付通 O NR ORGANIZATION 直付通
/ O PU N/A /
快捷支付 O NR DOMAIN 快捷支付
扣款 O NN N/A 扣款
CURRENCY A_AMOUNT D CURRENCY 人民币3255.30
[ O PU PUNCTUATION [
招商银行 A_BANK NR ORGANIZATION 招商银行
] O PU PUNCTUATION ]

E_NOTICE
温馨 O A N/A 温馨
提示 O V N/A 提示
： O PU PUNCTUATION ：
截至 O V N/A 截至
DATE A_DATE NT DATE 03月10日
TIME A_TIME NT TIME 16时57分
， O PU PUNCTUATION ，
您 O PN N/A 您
当月 O NT N/A 当月
已 O AD N/A 已
使用 O V N/A 使用
流量 A_ITEM NN N/A 流量
DATASIZE A_TOTAL NN DATASIZE 1674.28MB
， O PU PUNCTUATION ，
其中 O PN N/A 其中
套餐 O NN N/A 套餐
外流量 O NN N/A 外流量
DATASIZE A_CHARGE NN DATASIZE 1024.27MB
， O PU PUNCTUATION ，
按 O P N/A 按
CURRENCY A_UNITPRICE D CURRENCY 0.0003元
/ O PU N/A /
KB O FW N/A KB
收取 O V N/A 收取
。 O PU PUNCTUATION 。

E_DATE
保罗 A_PEOPLE NR PERSON 保罗
回来 O V N/A 回来
了 O IJ N/A 了
， O PU PUNCTUATION ，
约 O P N/A 约
我们 O PN N/A 我们
DATE A_DATE NT DATE 周五
晚上 A_TIME NT N/A 晚上
一起 O AD N/A 一起
去 O V N/A 去
本部 O PN N/A 本部
藏宝海湾 A_LOCATION NR SCENE 藏宝海湾
玩桌游 A_ACTIVITY NN N/A 玩桌游
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 周六
去 O V N/A 去
滨江 A_LOCATION  NR LOCATION 滨江
森林 A_LOCATION NN N/A 森林
公园 A_LOCATION NN N/A 公园
烧烤 A_ACTIVITY NR FOOD 烧烤
， O PU PUNCTUATION ，
全班 A_PEOPLE NN N/A 全班
TIME A_TIME NT TIME 早上8点
在 O P N/A 在
园区 O NN N/A 园区
门口 O NR N/A 门口
集合 O V N/A 集合
， O PU PUNCTUATION ，
不要 O AD N/A 不要
迟到 O V N/A 迟到
。 O PU PUNCTUATION 。

E_DATE
DATE A_DATE NT DATE 明天
TIME A_TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 A_LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 A_PEOPLE NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

E_DATE
TIME A_TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 A_LOCATION NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 A_ACTIVITY NR FOOD 烤羊腿
或者 A_ACTIVITY C N/A 或者
扇贝 A_ACTIVITY NR FOOD 扇贝
王 A_ACTIVITY NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

E_TICKET
【 O PU PUNCTUATION 【
东方航空 A_PROVIDER NR ORGANIZATION 东方航空
】 O PU PUNCTUATION 】
从 O P N/A 从
白云机场 A_ORIGIN NR LOCATION 白云机场
到 O P N/A 到
浦东 A_DESTINATION NR LOCATION 浦东
机场 A_DESTINATION NN N/A 机场
FOREIGN A_DESTINATION FW FOREIGN T1
， O PU PUNCTUATION ，
FOREIGN A_FLIGHT FW FOREIGN MU5320
航班 O  NN N/A 航班
， O PU PUNCTUATION ，
起飞 O V N/A 起飞
时间 O NN N/A 时间
： O PU PUNCTUATION ：
DATE A_DATE NT DATE 2016-02-25
□ O PU N/A □
TIME A_TIME_START NT TIME 20：15
。 O PU PUNCTUATION 。
旅客 O NN N/A 旅客
： O PU PUNCTUATION ：
刘备 A_PEOPLE NR N/A 刘备
， O PU PUNCTUATION ，
票 O NN N/A 票
号 O NN N/A 号
： O PU PUNCTUATION ：
DIGIT A_TICKET_NUM D DIGIT 781
- A_TICKET_NUM PU N/A -
DIGIT A_TICKET_NUM D DIGIT 8534455323
。 O PU PUNCTUATION 。
为 O P N/A 为
避免 O V N/A 避免
耽误 O V N/A 耽误
您 O PN N/A 您
的 O U N/A 的
行程 O NN N/A 行程
， O PU PUNCTUATION ，
建议 O V N/A 建议
国内 O NR N/A 国内
航班 O NN N/A 航班
至少 O AD N/A 至少
提前 O V N/A 提前
PERIOD O NT PERIOD 60分钟
、 O PU PUNCTUATION 、
国际 O NN N/A 国际
航班 O NN N/A 航班
至少 O AD N/A 至少
提前 O V N/A 提前
PERIOD O NT PERIOD 90分钟
到达 O NR N/A 到达
机场 O NN N/A 机场
办理 O V N/A 办理
乘机 O AD N/A 乘机
手续 O NN N/A 手续
。 O PU PUNCTUATION 。

E_TICKET
【 O PU PUNCTUATION 【
去哪儿网 A_PROVIDER NR ORGANIZATION 去哪儿网
】 O PU PUNCTUATION 】
您 O PN N/A 您
预订 O V N/A 预订
的 O U N/A 的
香港 A_ORIGIN NR LOCATION 香港
机场 A_ORIGIN NN N/A 机场
到 O V N/A 到
哥打基纳巴卢机场 A_DESTINATION NR SCENE 哥打基纳巴卢机场
的 O U N/A 的
机票 O NN N/A 机票
已 O AD N/A 已
购票 O V N/A 购票
完成 O V N/A 完成
， O PU PUNCTUATION ，
DATE A_DATE NT DATE 2015-09-01
， O PU PUNCTUATION ，
香港 O  NR LOCATION 香港
国际 O  NN N/A 国际
机场 O  NN N/A 机场
到 O P N/A 到
哥打基纳巴卢机场 O NR SCENE 哥打基纳巴卢机场
的 O U N/A 的
航班 O   NN N/A 航班
FOREIGN A_FLIGHT FW FOREIGN AK236
。 O PU PUNCTUATION 。
订单号 O NR DOMAIN 订单号
FOREIGN A_ORDER_NUM FW FOREIGN ysk150818194243087e7de0
， O PU PUNCTUATION ，
请 O V N/A 请
至少 O AD N/A 至少
提前 O V N/A 提前
PERIOD O NT PERIOD 三小时
到达 O V N/A 到达
机场 O NN N/A 机场
凭购 O V N/A 凭购
票 O NN N/A 票
时 O NN N/A 时
所 O U N/A 所
填 O V N/A 填
证件 O NN N/A 证件
办理 O V N/A 办理
登机 O V N/A 登机
手续 O NN N/A 手续
。 O PU PUNCTUATION 。

E_TICKET
【 O PU PUNCTUATION 【
铁路 A_PROVIDER NN N/A 铁路
客服 A_PROVIDER NN N/A 客服
】 O PU PUNCTUATION 】
订单号 O NR DOMAIN 订单号
FOREIGN A_ORDER_NUM  FW FOREIGN E434446651
， O PU PUNCTUATION ，
钱女士 A_PEOPLE NR PERSON 钱女士
您 O PN N/A 您
已 O AD N/A 已
购 O V N/A 购
DATE A_DATE NT DATE 12月22日
FOREIGN A_TRAIN_NUM FW FOREIGN T309
次 O M N/A 次
DIGIT A_SEAT D DIGIT 03
车 A_SEAT M N/A 车
DIGIT A_SEAT D DIGIT 030
号 A_SEAT M N/A 号
哈尔滨 A_ORIGIN NR LOCATION 哈尔滨
TIME A_TIME_START NT TIME 19：07
TIME O NT TIME 19：07
开 O M N/A 开
。 O PU PUNCTUATION 。
请 O V N/A 请
尽快 O AD N/A 尽快
换取 O V N/A 换取
纸质 O NN N/A 纸质
车票 O NN N/A 车票
。 O PU PUNCTUATION 。

E_TICKET
（ O PU PUNCTUATION （
DIGIT O D DIGIT 1
/ O PU N/A /
DIGIT O D DIGIT 2
） O PU PUNCTUATION ）
订单号 O NR DOMAIN 订单号
FOREIGN A_ORDER_NUM FW FOREIGN E503811784
， O PU PUNCTUATION ，
王先生 A_PEOPLE NR PERSON 王先生
您 O PN N/A 您
已 O AD N/A 已
购 O V N/A 购
DATE A_DATE NT DATE 05月10日
FOREIGN A_TRAIN_NUM FW FOREIGN G7020
次 O M N/A 次
DIGIT A_SEAT D DIGIT 06
车 A_SEAT M N/A 车
FOREIGN A_SEAT FW FOREIGN 09F
号 A_SEAT NN N/A 号
、 A_SEAT PU PUNCTUATION 、
FOREIGN A_SEAT FW FOREIGN 10F
号 A_SEAT NN N/A 号
无锡 A_ORIGIN NR N/A 无锡
TIME A_TIME_START NT TIME 16：44
开 O V N/A 开
， O PU PUNCTUATION ，
北广场 O NR N/A 北广场
进站 O NN N/A 进站
。 O PU PUNCTUATION 。
【 O PU PUNCTUATION 【
铁路 A_PROVIDER NN N/A 铁路
客服 A_PROVIDER NN N/A 客服
】 O PU PUNCTUATION 】

E_TICKET
【 O PU PUNCTUATION 【
中国国航 A_PROVIDER NR ORGANIZATION 中国国航
】 O PU PUNCTUATION 】
张飞 A_PEOPLE NR PERSON 张飞
， A_PEOPLE PU PUNCTUATION ，
关羽 A_PEOPLE NR N/A 关羽
您 O M N/A 您
好 O A N/A 好
， O PU PUNCTUATION ，
国航 O  NR ORGANIZATION 国航
小 O A N/A 小
秘书 O NN N/A 秘书
温馨 O A N/A 温馨
提示 O V N/A 提示
： O PU PUNCTUATION ：
您 O PN N/A 您
购买 O V N/A 购买
的 O U N/A 的
国航 O NR ORGANIZATION 国航
FOREIGN A_FLIGHT FW FOREIGN CA
□ A_FLIGHT PU N/A □
DIGIT A_FLIGHT D DIGIT 1940
航班 O NN N/A 航班
兰州 A_ORIGIN NR N/A 兰州
（ A_ORIGIN PU PUNCTUATION （
兰州 A_ORIGIN NR N/A 兰州
中川 A_ORIGIN NR N/A 中川
机场 A_ORIGIN NN N/A 机场
） A_ORIGIN PU PUNCTUATION ）
- O PU N/A -
上海 A_DESTINATION NR LOCATION 上海
（ A_DESTINATION PU PUNCTUATION （
上海 A_DESTINATION NR LOCATION 上海
浦东 A_DESTINATION NR N/A 浦东
机场 A_DESTINATION NR N/A 机场
） A_DESTINATION PU PUNCTUATION ）
（ O PU PUNCTUATION （
单程 O NN N/A 单程
） O PU PUNCTUATION ）
电子 O NN N/A 电子
客票 O NN N/A 客票
已 O AD N/A 已
出票 O V N/A 出票
。 O PU PUNCTUATION 。
第第一 O D N/A 第一
航 O M N/A 航
段 O NN N/A 段
起飞 O V N/A 起飞
时间 O NN N/A 时间
DATE A_DATE NT DATE 2015-08-30
□ O PU N/A □
TIME A_TIME_START NT TIME 20：10
。 O PU PUNCTUATION 。
客客票 O NN N/A 客票
必须 O AD N/A 必须
顺序 O NN N/A 顺序
使用 O V N/A 使用
。 O PU PUNCTUATION 。
您 O PN N/A 您
的 O U N/A 的
客票 O NN N/A 客票
号 O NN N/A 号
为 O V N/A 为
DIGIT A_TICKET_NUM D DIGIT 999
- A_TICKET_NUM PU N/A -
DIGIT A_TICKET_NUM D DIGIT 2368273012
， A_TICKET_NUM PU PUNCTUATION ，
DIGIT A_TICKET_NUM D DIGIT 999
- A_TICKET_NUM PU N/A -
DIGIT A_TICKET_NUM D DIGIT 2368273013
， O PU PUNCTUATION ，
如 O C N/A 如
有 O V N/A 有
疑问 O NN N/A 疑问
， O PU PUNCTUATION ，
请 O V N/A 请
致电 O V N/A 致电
国航 O NR ORGANIZATION 国航
服务 O V N/A 服务
热线 O NN N/A 热线
DIGIT A_PHONE D DIGIT 95583
。 O PU PUNCTUATION 。
体验 O V N/A 体验
国航 O NR ORGANIZATION 国航
无 O V N/A 无
线 O NN N/A 线
及时 O A N/A 及时
了解 O V N/A 了解
航班 O NN N/A 航班
动态 O NN N/A 动态
FOREIGN O FW FOREIGN m
. O D N/A .
FOREIGN O FW FOREIGN airchina
. O X N/A .
FOREIGN O FW FOREIGN com
。 O PU PUNCTUATION 。

