E_DEPOSIT
A_AMOUNT
A_BALANCE
A_DATE
A_ACCOUNT
A_BANK
O

E_NOTICE
A_ITEM
A_CHARGE
A_TOTAL
A_TIME
A_DATE
O
A_UNITPRICE

E_PAYMENT
A_AMOUNT
A_BALANCE
A_TIME
A_PAYEE
A_DATE
A_ACCOUNT
A_BANK
O

E_CREDIT
A_AMOUNT
A_DEADLINE
A_DATE
A_ACCOUNT
O

E_EXPRESS
A_ITEM
A_LOCATION
A_TIME
O
A_EXPRESS
A_PHONE
A_ORDER_NUM

E_WEATHER
A_LOCATION
A_BOTTOM_TEMPERATURE
A_TIME
A_WEATHER
A_DATE
O
A_TOP_TEMPERATURE

E_DATE
A_LOCATION
A_TIME
A_DATE
O
A_PEOPLE
A_ACTIVITY

E_TICKET
A_PROVIDER
A_SEAT
A_TICKET_NUM
A_TRAIN_NUM
A_TIME_START
A_DATE
A_DESTINATION
O
A_PEOPLE
A_FLIGHT
A_ORIGIN
A_PHONE
A_ORDER_NUM

E_UPDATE
A_DEADLINE
A_OLDPHONE
O
A_PEOPLE
A_NEWPHONE

E_INCOME
A_AMOUNT
A_DATE
A_ACCOUNT
O

E_HOTEL
A_HOTEL
A_PROVIDER
A_LOCATION
A_ROOM
A_PRICE
A_DEPOSIT
A_DATE
O
A_PEOPLE
A_PHONE
A_ORDER_NUM

E_REPAYMENT
A_AMOUNT
A_DEADLINE
A_DATE
O

E_MEETING
A_LOCATION
A_TOPIC
A_TIME
A_DATE
O
A_PEOPLE
A_CONTACTS
A_PHONE
