corpusFile = corpus/multiple_event_robot.utf8
parameterFile= model/crf_multiple_robot.utf8
templateFile = robot/template.utf8
labelFile = robot/semanticlabels_multiple_robot.utf8
numberOfColumn = 5
learningTimes = 1000
errorLimit = 0.00001
is2gram = true
isLook = true