preprocessFile = conf/Preprocess.properties
posTaggerFile = conf/PosTagger.properties
confFile = robot/crfDecoder_multiple_robot.properties
eventKeywordFile = robot/eventKeywords_robot.utf8
attributeKeywords = robot/attributeKeywords_robot.utf8
sentenceModelSettingFile = model/sentenceModel_robot.model
languageGeneratorFile = robot/Generator.properties
speechSimilarityEstimatorFile = conf/SpeechSimilarityEstimator.properties
questionFile = corpus/question_answer_pairs.utf8