corpusFile = corpus/sentence_corpus_robot.utf8
tokenFile = corpus/token_robot.utf8
labelFile = corpus/classificationLabel_robot.utf8
isReadEmbedding = false
embeddingFile = embedding/Word2Vector.model
isExternalFeature = false
externalFeatureFile = conf/charactersWithExternalFeature.utf8
isReadNetworkSetting = false
inputNetworkSettingFile = model/sentenceModel_robot.model
outputNetworkSettingFile = model/sentenceModel_robot.model
echoFile = result/sentenceModelEcho_robot.utf8
featureDimension = 60
internalFeatureDimension = 60
externalFeatureDimension = 0
windowSize =  5/3
featureMap = 2/3
numberOfLayer = 2
numberOfTopK = 5
learningTimes = 1000
learningRate = 0.02
regularizationRate = 0.0001
errorLimit = 0.0001
isIgnoreAlphabetNumber = true
