# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[0,3]
U06:%x[-2,0]/%x[-1,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[-2,0]/%x[0,0]
U09:%x[-3,0]/%x[0,0]
U10:%x[-1,0]/%x[1,0]
U11:%x[0,0]/%x[1,0]
U12:%x[0,0]/%x[2,0]
U13:%x[0,0]/%x[3,0]
U14:%x[1,0]/%x[2,0]
U15:%x[0,0]/%x[0,2]
U16:%x[0,0]/%x[0,3]
U17:%x[-1,0]/%x[0,2]
U18:%x[-1,0]/%x[0,3]
U19:%x[1,0]/%x[0,2]
U20:%x[1,0]/%x[0,3]
U21:%x[-4,0]/%x[0,0]
U22:%x[-5,0]/%x[0,0]
U23:%x[4,0]/%x[0,0]
U24:%x[5,0]/%x[0,0]
U25:%x[-1,2]/%x[0,2]/%x[1,0]
U26:%x[-1,3]/%x[0,3]/%x[1,0]
U27:%x[0,0]/%x[-1,2]/%x[0,2]
U28:%x[0,0]/%x[0,2]/%x[1,2]
U29:%x[0,0]/%x[1,0]/%x[1,2]
