我们是中国人。
尽管浦东新区制定的法规性文件有些比较“粗”,有些还只是暂行规定,有待在实践中逐步完善,但这种法制紧跟经济和社会活动的做法,受到了国内外投资者的好评,他们认为,到浦东新区投资办事有章法,讲规矩,利益能得到保障。
新华社北京二月十二日电
“八五”(一九九一至一九九五年)期间,西藏金融体制改革坚持与全国框架一致、体制衔接的方针,顺利完成了西藏各级人民银行的分设工作,实现信贷资金使用从粗放型经营方式向集约型经营方式转变。
在新增的储蓄存款中,定期存款占百分之七十二点一五。
仅去年中国银行就累计向外商投资企业提供了六百九十多亿元的人民币贷款,另外还向外商投资企业发放外汇现汇贷款四十多亿美元,这些贷款重点支持基础原材料、化工、机械等行业。
随着崇明海关办事处的设立,崇明县内的单位足不出岛就可以办理一切海关手续,这对进一步改善崇明县的投资环境,加快吸引外资,方便快捷地办理海关手续,把崇明建设成对外高度开放的大型贸易港口,带动出口加工、航运中转等外向型经济的发展,将起到积极的作用。
并投资一千三百多个亿,加强基础设施和基础产业建设,为扩大对外开放创造良好环境。
特别是为正大公司、华兴铝业公司等外商投资企业开办了常规的运输保险、资产保险、汽车保险等保险业务,还适时进行雇主责任险、投资保险、利润损失险等新险种,满足了外商投资需求,使外商投资企业投保率达到百分之九十以上。
日本公社债研究所确定中国进出口银行债券信用等级为AA-,与日本评级机构内部对中国主权信用等级的评级一致。
去年,开发区技工贸总收入达三十亿元,税利4亿元,出口创汇二千万美元。
去年两岸贸易额为二百亿美元
古老的京杭大运河如今不仅在贯通南北运输方面发挥重要作用,而且带动起一条欣欣向荣的工业走廊,形成了大运河经济带。
在常州重点培育的十大支柱产业中,动力机械工业、汽车工业、工程机械工业、输变电设备工业等七大产业均沿河分布。
这是中韩双方首次举办的专门讨论两国经贸交流与合作的大型研讨会。
