domainFile =  source/domain.utf8
idiomFile = source/idiom.utf8
medicineFile = source/medicine.utf8
diseaseFile = source/disease.utf8
chemistryFile = source/chemistry.utf8
financeFile = source/finance.utf8
animalFile = source/animal.utf8
plantFile = source/plant.utf8
appFile = source/app.utf8
foodFile = source/food.utf8
weatherFile = source/weather.utf8
sceneFile = source/scene.utf8
titleFile = source/title.utf8
deviceFile = source/device.utf8
slangFile = source/slang.utf8
organizationFile =  source/organization.utf8
locationFile = source/location.utf8
personFile = source/person.utf8
nerRecogizerFile = conf/NerRecognizer.properties
isBIOES = true
isDeleteAllBlank = true
isCaseSensitive = true
