b_p 9
b_d 3
b_t 2
p_d 2
p_t 3
m_n 3
m_l 2
f_n 2
f_l 3
d_t 9
n_l 5
g_k 9
g_h 6
k_h 7
j_q 9
j_x 6
j_y 3
q_x 7
q_y 2
x_y 2
z_c 8
z_s 6
z_zh 9
z_ch 5
z_sh 5
z_r 6
c_s 7
c_zh 5
c_ch 9
c_sh 6
c_r 5
s_zh 5
s_ch 6
s_sh 9
s_r 5
zh_ch 8
zh_sh 6
zh_r 7
ch_sh 7
ch_r 6
sh_r 8
a_ai 3
a_an 3
a_ang 3
a_ao 3
a_yan 3
a_ia 5
a_iao 2
a_ian 2
a_iang 2
a_ua 5
a_uai 2
a_uan 2
a_uang 2
a_van 2
ai_an 5
ai_ang 3
ai_ao 3
ai_yan 3
ai_ei 5
ai_i 5
ai_in 2
ai_ing 2
ai_ia 2
ai_iao 2
ai_ian 2
ai_iang 2
ai_ie 2
ai_iu 2
ai_iong 2
ai_ua 2
ai_uai 5
ai_ui 3
ai_uan 2
ai_uang 2
ai_van 2
an_ang 3
an_ao 3
an_yan 5
an_en 5
an_eng 2
an_in 5
an_ing 2
an_ia 2
an_iao 2
an_ian 5
an_iang 2
an_ua 2
an_uai 2
an_uan 5
an_uang 2
an_un 3
an_ueng 2
an_van 5
an_vn 2
ang_ao 5
ang_yan 3
ang_en 2
ang_eng 5
ang_in 2
ang_ing 5
ang_ia 2
ang_iao 2
ang_ian 2
ang_iang 5
ang_iong 5
ang_ong 5
ang_ua 2
ang_uai 2
ang_uan 2
ang_uang 5
ang_un 2
ang_ueng 3
ang_van 2
ang_vn 2
ao_yan 3
ao_ia 2
ao_iao 5
ao_ian 2
ao_iang 2
ao_o 2
ao_ou 2
ao_ua 2
ao_uo 2
ao_uai 2
ao_uan 2
ao_uang 2
ao_van 2
yan_en 5
yan_eng 2
yan_in 5
yan_ing 2
yan_ia 2
yan_iao 2
yan_ian 5
yan_iang 2
yan_iong 2
yan_ong 2
yan_ua 2
yan_uai 2
yan_uan 5
yan_uang 2
yan_un 3
yan_ueng 2
yan_van 5
yan_vn 2
e_ei 3
e_en 3
e_eng 3
e_er 3
ei_en 3
ei_eng 3
ei_er 3
ei_i 5
ei_in 2
ei_ing 2
ei_ia 2
ei_iao 2
ei_ian 2
ei_iang 2
ei_ie 2
ei_iu 2
ei_iong 2
ei_uai 2
ei_ui 4
ei_ve 2
en_eng 7
en_er 5
en_in 5
en_ing 2
en_ian 5
en_iang 2
en_uan 3
en_un 5
en_ueng 2
en_van 3
en_vn 5
eng_er 5
eng_in 2
eng_ing 5
eng_ian 2
eng_iang 5
eng_iong 5
eng_ong 5
eng_uang 3
eng_un 2
eng_ueng 5
er_un 2
er_ueng 2
i_in 5
i_ing 5
i_ia 3
i_iao 3
i_ian 3
i_iang 3
i_ie 5
i_iu 3
i_iong 2
i_uai 3
i_ui 3
in_ing 7
in_ia 2
in_iao 2
in_ian 2
in_iang 2
in_ie 2
in_iu 2
in_iong 2
in_uai 2
in_ui 2
in_uan 3
in_un 3
in_van 3
in_vn 3
ing_ia 2
ing_iao 2
ing_ian 2
ing_iang 2
ing_ie 2
ing_iu 2
ing_iong 2
ing_ong 3
ing_uai 2
ing_ui 2
ing_uang 3
ing_ueng 3
ia_iao 5
ia_ian 5
ia_iang 5
ia_ie 3
ia_iu 3
ia_iong 2
ia_ua 5
ia_uai 2
ia_ui 2
ia_uan 2
ia_uang 2
ia_van 2
iao_ian 5
iao_iang 6
iao_ie 3
iao_iu 3
iao_iong 2
iao_o 3
iao_ou 2
iao_ua 2
iao_uo 3
iao_uai 2
iao_ui 2
iao_uan 2
iao_uang 2
ian_iang 5
ian_ie 3
ian_iu 3
ian_iong 2
ian_ua 2
ian_uai 2
ian_ui 2
ian_uan 5
ian_uang 2
ian_un 3
ian_van 5
ian_vn 3
iang_ie 3
iang_iu 3
iang_iong 2
iang_ong 3
iang_ua 2
iang_uai 2
iang_ui 2
iang_uan 2
iang_uang 5
iang_ueng 3
iang_van 2
ie_iu 3
ie_iong 2
ie_uai 2
ie_ui 2
ie_ve 5
iu_iong 2
iu_ou 5
iu_ua 2
iu_uo 2
iu_uai 2
iu_ui 2
iu_uan 2
iu_uang 2
iu_un 2
iu_ueng 2
iong_ong 5
iong_uai 2
iong_ui 2
iong_uang 3
iong_ueng 3
ong_uang 3
ong_ueng 3
o_ou 5
o_uo 5
ou_ua 2
ou_uo 2
ou_uai 2
ou_ui 2
ou_uan 2
ou_uang 2
ou_un 2
ou_ueng 2
ua_uo 3
ua_uai 5
ua_ui 3
ua_uan 5
ua_uang 5
ua_un 3
ua_ueng 3
ua_van 2
uo_uai 3
uo_ui 3
uo_uan 3
uo_uang 3
uo_un 3
uo_ueng 3
uai_ui 3
uai_uan 5
uai_uang 5
uai_un 3
uai_ueng 3
uai_van 2
ui_uan 3
ui_uang 3
ui_un 5
ui_ueng 5
uan_uang 5
uan_un 3
uan_ueng 3
uan_van 5
uang_un 3
uang_ueng 5
uang_van 2
un_ueng 5
un_van 3
v_ve 5
v_van 3
v_vn 5
ve_van 3
ve_vn 5
van_vn 5
