parameterFile =  model/CRF_pinyin_parameters.utf8
templateFile = robot/pinyin_template.utf8
homophonyFile = model/homophony.model
isCharacterLevel = true
similarityFile = conf/pronunciationSimilarity.utf8
pinyinWeight = 0.6d
