inputNetworkSettingFile = model/WindowConvolutionNetwork_seg_d300_w5_f1_CSV_v2.model
inputSentenceFile = dataset/sentence.utf8
outputTaggingFile = result/taggingResult.utf8
isCharacterLevel = true
isResultWithTag = false
isSegmentation = true
isStandard = true