corpusFile = dataset/segmentation_corpus.utf8
tokenFile = conf/characters.utf8
labelFile =  dataset/segmentation_labels.utf8
isReadEmbedding = false
embeddingFile = embedding/Word2Vector.model
isExternalFeature = false
externalFeatureFile = conf/charactersWithExternalFeature.utf8
isReadNetworkSetting = false
inputNetworkSettingFile = model/windowConvolutionNetwork_d100_w3_f1.model
outputNetworkSettingFile = model/windowConvolutionNetwork_d100_w3_f1.model
echoFile = result/windowConvolutionNetworkEcho.utf8
featureDimension = 100
internalFeatureDimension = 100
externalFeatureDimension = 0
windowSize = 5
featureMap = 1
learningRate = 0.05d
regularizationRate = 0.0001d
errorLimit = 0.001d
learningTimes = 100
isIgnoreAlphabetNumber = true
isAverage = false
