Network setting: 
  corpusFile: dataset/segmentation_corpus.utf8
  tokenFile: conf/characters.utf8
  labelFile: dataset/segmentation_labels.utf8
  isReadEmbedding: false
  embeddingFile: embedding/Word2Vector.model
  isExternalFeature: false
  externalFeatureFile: conf/charactersWithExternalFeature.utf8
  isReadNetworkSetting: false
  inputNetworkSettingFile: model/windowConvolutionNetwork_d100_w3_f1.model
  outputNetworkSettingFile: model/windowConvolutionNetwork_d100_w3_f1.model
  echoFile: result/windowConvolutionNetworkEcho.utf8
  featureDimension: 100
  internalFeatureDimension: 100
  externalFeatureDimension: 0
  windowSize: 5
  featureMap: 1
  isIgnoreAlphabetNumber: true
  isAverage: false
  learningRate: 0.05
  regularizationRate: 1.0E-4
  errorLimit: 0.001
  learningTimes: 100
  The size of tagset: 4
  The size of the lookup table: 8010

The current learning time 0 (Convolutional window model with multiple feature maps): 
The correct count: 27410
The total count: 44393
The tagging precision: 0.6174396864370509
The learning rate: 0.05

The current learning time 1 (Convolutional window model with multiple feature maps): 
The correct count: 38046
The total count: 44393
The tagging precision: 0.8570270087626427
The learning rate: 0.0495

The current learning time 2 (Convolutional window model with multiple feature maps): 
The correct count: 39518
The total count: 44393
The tagging precision: 0.8901853895884486
The learning rate: 0.049

The current learning time 3 (Convolutional window model with multiple feature maps): 
The correct count: 40548
The total count: 44393
The tagging precision: 0.9133872457369405
The learning rate: 0.0485

The current learning time 4 (Convolutional window model with multiple feature maps): 
The correct count: 41249
The total count: 44393
The tagging precision: 0.9291780235622733
The learning rate: 0.048

The current learning time 5 (Convolutional window model with multiple feature maps): 
The correct count: 41937
The total count: 44393
The tagging precision: 0.9446759624265086
The learning rate: 0.0475

The current learning time 6 (Convolutional window model with multiple feature maps): 
The correct count: 42242
The total count: 44393
The tagging precision: 0.951546414975334
The learning rate: 0.047

The current learning time 7 (Convolutional window model with multiple feature maps): 
The correct count: 42429
The total count: 44393
The tagging precision: 0.9557587908003514
The learning rate: 0.04650000000000001

The current learning time 8 (Convolutional window model with multiple feature maps): 
The correct count: 42758
The total count: 44393
The tagging precision: 0.9631698691235104
The learning rate: 0.046000000000000006

The current learning time 9 (Convolutional window model with multiple feature maps): 
The correct count: 42832
The total count: 44393
The tagging precision: 0.964836798594373
The learning rate: 0.045500000000000006

The current learning time 10 (Convolutional window model with multiple feature maps): 
The correct count: 43110
The total count: 44393
The tagging precision: 0.9710990471470727
The learning rate: 0.045000000000000005

The current learning time 11 (Convolutional window model with multiple feature maps): 
The correct count: 43225
The total count: 44393
The tagging precision: 0.9736895456490888
The learning rate: 0.044500000000000005

The current learning time 12 (Convolutional window model with multiple feature maps): 
The correct count: 43357
The total count: 44393
The tagging precision: 0.9766629874079247
The learning rate: 0.044000000000000004

The current learning time 13 (Convolutional window model with multiple feature maps): 
The correct count: 43534
The total count: 44393
The tagging precision: 0.9806501024936364
The learning rate: 0.043500000000000004

The current learning time 14 (Convolutional window model with multiple feature maps): 
The correct count: 43564
The total count: 44393
The tagging precision: 0.9813258847115536
The learning rate: 0.043000000000000003

The current learning time 15 (Convolutional window model with multiple feature maps): 
The correct count: 43625
The total count: 44393
The tagging precision: 0.9826999752213187
The learning rate: 0.0425

The current learning time 16 (Convolutional window model with multiple feature maps): 
The correct count: 43669
The total count: 44393
The tagging precision: 0.9836911224742639
The learning rate: 0.042

The current learning time 17 (Convolutional window model with multiple feature maps): 
The correct count: 43753
The total count: 44393
The tagging precision: 0.9855833126844322
The learning rate: 0.0415

The current learning time 18 (Convolutional window model with multiple feature maps): 
The correct count: 43878
The total count: 44393
The tagging precision: 0.988399071925754
The learning rate: 0.041

The current learning time 19 (Convolutional window model with multiple feature maps): 
The correct count: 43954
The total count: 44393
The tagging precision: 0.9901110535444777
The learning rate: 0.04050000000000001

The current learning time 20 (Convolutional window model with multiple feature maps): 
The correct count: 44033
The total count: 44393
The tagging precision: 0.9918906133849932
The learning rate: 0.04000000000000001

The current learning time 21 (Convolutional window model with multiple feature maps): 
The correct count: 44043
The total count: 44393
The tagging precision: 0.9921158741242989
The learning rate: 0.03950000000000001

The current learning time 22 (Convolutional window model with multiple feature maps): 
The correct count: 44060
The total count: 44393
The tagging precision: 0.9924988173811187
The learning rate: 0.03900000000000001

The current learning time 23 (Convolutional window model with multiple feature maps): 
The correct count: 44108
The total count: 44393
The tagging precision: 0.9935800689297862
The learning rate: 0.038500000000000006

The current learning time 24 (Convolutional window model with multiple feature maps): 
The correct count: 44077
The total count: 44393
The tagging precision: 0.9928817606379384
The learning rate: 0.038000000000000006

The current learning time 25 (Convolutional window model with multiple feature maps): 
The correct count: 44183
The total count: 44393
The tagging precision: 0.9952695244745793
The learning rate: 0.037500000000000006

The current learning time 26 (Convolutional window model with multiple feature maps): 
The correct count: 44230
The total count: 44393
The tagging precision: 0.9963282499493163
The learning rate: 0.037

The current learning time 27 (Convolutional window model with multiple feature maps): 
The correct count: 44223
The total count: 44393
The tagging precision: 0.9961705674318023
The learning rate: 0.0365

The current learning time 28 (Convolutional window model with multiple feature maps): 
The correct count: 44260
The total count: 44393
The tagging precision: 0.9970040321672335
The learning rate: 0.036

The current learning time 29 (Convolutional window model with multiple feature maps): 
The correct count: 44252
The total count: 44393
The tagging precision: 0.996823823575789
The learning rate: 0.0355

The current learning time 30 (Convolutional window model with multiple feature maps): 
The correct count: 44269
The total count: 44393
The tagging precision: 0.9972067668326088
The learning rate: 0.034999999999999996

The current learning time 31 (Convolutional window model with multiple feature maps): 
The correct count: 44270
The total count: 44393
The tagging precision: 0.9972292929065393
The learning rate: 0.034499999999999996

The current learning time 32 (Convolutional window model with multiple feature maps): 
The correct count: 44290
The total count: 44393
The tagging precision: 0.9976798143851509
The learning rate: 0.034

The current learning time 33 (Convolutional window model with multiple feature maps): 
The correct count: 44326
The total count: 44393
The tagging precision: 0.9984907530466515
The learning rate: 0.0335

The current learning time 34 (Convolutional window model with multiple feature maps): 
The correct count: 44306
The total count: 44393
The tagging precision: 0.99804023156804
The learning rate: 0.033

The current learning time 35 (Convolutional window model with multiple feature maps): 
The correct count: 44349
The total count: 44393
The tagging precision: 0.9990088527470548
The learning rate: 0.0325
