火棉
锌矾
碱面
木精
醋酸
胆矾
灰锰钾
芒硝
硬脂酸
蚁酸
钡餐
碳铵
绿矾
熟石膏
辉铜矿
蓝宝石
硼砂
硝铵
蔗糖
水晶
铁红
氯化银
愚人金
氰酸铵
消石灰
苛性钠
蚁醛
泻盐
爆鸣气
海波
石英
足球烯
黄铁矿
蓝矾
莹石
福马林
高炉煤气
萤石
氯仿
黄铜矿
银氨溶液
菱镁矿
泻药
石灰石
方铅矿
高岭石
小苏打
高岭土
脱氧核糖
葡萄糖
烧碱
白垩
硝酸
石灰酸
正长石
冰晶石
笑气
沼气
矾土
铵硝石
赤铁矿
皮硝
炉甘石
绿宝石
水煤气
普钙
滑石
镁铁矿石
纯碱
石膏
盐卤
白口铁
雄黄
褐铁矿石
电石
硝酸银
食盐
刚玉
光卤石
莫尔盐
漂白粉
熟石灰
硫酸钡
红宝石
菱铁矿
软锰矿
砂子
苏打
雌黄
王水
赤铁矿石
烷烃
石灰乳
裂解气
无水石膏
菱铁矿石
磁铁矿
氢氧化钙
生石膏
碳酸钙
水玻璃
氢氧化钠
苦卤
脉石
锡石
孔雀石
碳酸钠
尿素
碳酸钡
裂化气
卤盐
磁铁矿石
氯化钠
朱砂
皓矾
氯化钡
氢氧化钡
烯烃
硫酸
工业酒精
电石气
大苏打
草酸
油酸
大理石
软脂酸
天然气
苛性钾
铜绿
肥田粉
核糖
苏口铁
氢硫酸
苛性碱
白云石
重晶石
甘油
泡火碱
硫铵
碳酸氢钠
肥皂
重钙
砒霜
胶棉
波尔多液
皂矾
青矾
方解石
盐酸
液化石油气
明矾
酒精
生石灰
智利硝石
淀粉
石棉
焦炉气
福尔马林
乳酸
朴硝
