甲型病毒性肝炎
踝部骨折
慢性鼻咽炎
骨髓炎
急性阑尾炎
肛周脓肿
性障碍
精囊结石
腹股沟肉芽肿
宫外孕
坐骨神经痛
癔症
囊性增生病
包茎
脚癣
胆管癌
二氧化硫中毒
卵巢癌
梅毒
宫颈糜烂
腹内疝
网瘾
鼻疖
散光
网球肘
阳痿
慢性心包炎
贫血
破水
尿路感染
胃癌
变形性骨炎
先天性无阴道
滑囊炎
宫颈炎
急性腐蚀性胃炎
生殖器念珠菌病
淋病合并症前列腺炎
脆弱性骨硬化
婴幼儿腹泻
败血症
肛提肌综合征
不射精症
骨肉瘤
嗅觉障碍
管炎肠系膜动脉瘤
妊高征
前列腺增生
尿瘘
口腔溃疡
垂体瘤
听力障碍
疑病症
大肠梗阻
甲亢
甲沟炎和甲下脓肿
眼弓蛔虫病
肾下垂
胃肠道功能紊乱
胆囊息肉
恶性胸腔积液
筋膜炎
脑栓塞
软骨发育不全
性交疼痛
神经衰弱
痔疮
髌腱断裂
外阴湿疹
结膜炎
并发症白内障
白线疝
急性鼻
断指再植
面肌痉挛
筋痹
胆管扩张症
包皮龟头炎
白屑风
肾小球肾炎
阴茎小
肋骨骨折
膝关节脱位
龋齿
单心房
阴茎结核
支原体肺炎
鼻前庭炎
小儿肥胖症
骨质增生
白癜风
闭经
支气管发育不全
眼眶脓肿
扁桃体炎
胆总管结石
褐黄病
尺神经损伤
乳房结核
性心理障碍
柯莱斯骨折
肝瘟
肺血管炎
小儿急性支气管炎
早产儿
新生儿败血症
支气管扩张
胃病
痴呆
尿毒症
化学烧伤
垂痈
雀斑
前列腺癌
混合痔
肝癌
唇裂
小儿营养不良
创伤窒息综合征
胞痹
不孕症
非细菌性前列腺炎
腹痛
蛲虫性阴道炎
闭合性气胸
扁平苔癣
肠瘘
小儿哮喘
肾积水
乳腺癌
颌骨骨折
急性胃炎
小儿厌食症
输卵管炎
阴囊癌
缺铁性贫血
滴虫性阴道炎
关节脱位
过敏性紫癜
高弓足
疝气
反向斜视
急性膀胱炎
尖锐湿疣
风疹
子宫颈平滑肌瘤
大肠类癌
湿疹
肺癌
颅内黑色素瘤
腰肌劳损
残胃淋巴瘤
人格障碍
生殖器
平底足
花柳病
小儿中暑和暑热症
包皮过长
头痛
突发性耳聋
脓胸
冻僵
艾滋病
口臭
急性肾小球肾炎
弓形虫病
奶癣
口角炎
卵泡
肘关节脱位
早搏
腹壁血栓性静脉炎
结肠瘘
暑热症
梗阻性肾病
肝病
腱鞘炎
颅骨结核
鼻出血
半月线疝
多乳房
肛瘘
踝扭伤
弱视
癫痫
复发性卵巢恶性肿瘤
胰腺癌
膀胱瘘
附件炎
带状疱疹
结石性胆囊炎
卵巢囊肿
腰疝
咽部灼伤
唇疱疹
坐骨疝
肛窦炎 
月经不调
鼻炎
胸腺癌
膈肌膨出
膀胱癌
阴茎异常勃起
产后虚脱
心肌梗塞
结肠癌
颅骨缺损
脓肿
痛经
单纯性牙周炎
咽炎
抑郁性神经症
干眼症
颈椎病
毛滴虫病
喉痹
情感障碍
结肠破裂
过敏性鼻炎
脑膜瘤
冠心病
乳房纤维瘤
枯草热
产后出血
内痔
流行性腮腺炎、
肾结石
柏哲病
心律失常
包皮阴茎头炎
扁平足
子宫下垂
囊肿
心绞痛
精囊炎
鼻咽炎
磨牙
子宫肌瘤
胆道出血
脊椎结核
泪腺炎
外阴痛
中风
潜伏梅毒
真菌性尿路感染
性冷淡
肿瘤性息肉
喉阻塞
出血性输卵管炎
乳腺
喉炎
风湿性关节炎
卵巢巧克力囊肿破
原发性心脏肿瘤
烧伤感染
胆囊癌
尿布疹
角膜炎
肩周炎
腰椎间盘突出
精索静脉曲张
气胸
小肠肿瘤
心厥
高血压脑出血
大肠息肉
慢性鼻炎
性早熟
感冒
慢性心力衰竭
肾功能衰减
喉癌
非淋菌性尿道炎
产褥期乳腺炎
慢性支气管炎
胆结石
干眼
乳突炎
母乳性黄疸
玻璃体出血
男性不育症
肛门瘙痒症
附睾炎
皮肤过敏
急性心包炎
鞘膜积液
早产
牙痈
哮喘
痤疮
三期梅毒
鼻咽癌
腹股沟疝
脑萎
病毒性肝炎
手足口病
晕厥综合征
淋病
疖
创伤性休克
子宫内膜炎
肠结
骨折
地中海贫血
踝关节脱位
气管梗阻
电烧伤
大肠恶性淋巴瘤
半椎体畸形
骨膜炎
百日咳
鹅口疮
牛痘
子宫内膜增生
鞭虫病
细菌性阴道炎
电击伤
外痔
失血性休克
视网膜脱落
小儿发烧
弓形体脑病
输卵管阻塞性不孕
胎儿先天畸形
焦虑症
麻风病
孟氏骨折
心肌梗死
膀胱结石
淋巴瘤
乳房缺少症
银屑病
疥疮
脑积水
小儿中暑
鼓膜外伤
肺炎
失眠
白血病
脑血栓
霉菌性阴道炎
脑梗塞
早泄
脑蛛网膜炎
性变态
小儿烧伤
胎盘早剥
肾病综合征
头内陷
儿童遗尿症
支原体尿路感染
小儿感冒
白化病
消化性溃疡
乳腺炎
髌骨骨折
牙周炎
一期梅毒
慢性胆囊炎
淋球菌感染
精神病
怔忡
脑痨
盆腔炎
咽部异物
过期妊娠
牛皮癣
羊水栓塞
胆汁返流性胃炎
动脉瘤
脑膜炎
胎位异常
食物中毒
肝炎
慢性肺炎
肝脓肿
直肠癌
毛囊炎
钠过多
青光眼
颅骨骨髓炎
腭裂
强迫症
乳腺增生
阴囊湿疹
高血压
自闭症
椎间盘突出症
麻疹
子宫破裂
遗精
腹主动脉瘤
脑震荡
病毒性心肌炎
球后视神经炎
流产
烧伤休克
颅内肿瘤
雪盲
乳房神经纤维瘤
腱鞘囊肿
输尿管结石
宫颈癌
创伤性气胸
阴茎癌
口糜
痛风
抑郁症
穿透性心脏外伤
成人呼吸窘迫综合征
耳湿疹
大便失禁
高颅压性脑积水
鸡眼
强直性脊柱炎
冻疮
鸡胸
耳聋
疱疹性咽峡炎
生殖器疱疹
肾囊肿
小儿肺炎
近视眼
胸腔积液
肺气肿
便秘
非肾上腺素增生性
鼻息肉
肛裂
浸渍足
输尿管炎
闭合性脑外伤
膀胱炎
胸膜炎
睾丸扭转
头风病
急性化脓性乳腺炎
慢性肾炎
念珠菌病
精神分裂症
食管癌
牙髓病
荨麻疹
外阴瘙痒
成人骨坏死
类风湿性关节炎
麦格综合征
原发性肝癌
二期梅毒
汗疱症
视网膜病变
创伤性鼻出血
红斑狼疮
卵巢肿瘤
窦性心动过速
闭孔疝
复发性风湿病
宫颈腺癌
咳嗽
动脉硬化
慢性肝炎
布氏杆菌性关节炎
肺水肿
不动杆菌感染
耻骨炎
宫颈息肉
表皮囊肿
眶底骨折
难产
性欲亢进
耳疖
睾丸炎
急性肾炎
斑秃
流行性腮腺炎
脑瘤
坏疽性脓皮症
羊膜带综合征
肝硬化
色盲
胆石症
脑血吸虫病
慢性胃炎
手足癣
偏执性精神障碍
乳房棘球蚴病
热烧伤
股骨头坏死
心肌炎
红眼病
脊柱炎
肠扭转
颅咽管瘤
缺血性视神经病变
小儿多动症
念珠菌性阴道炎
产褥感染
氟牙症
多指畸形
新生儿窒息
蛲虫病
丘脑下部损伤
淋巴管肌瘤
胰腺炎
大肠癌
酒渣鼻
丙型肝炎病毒感染
慢性细菌性前列腺
皮肤癌
崩漏
红癣
巩膜炎
跟骨骨折
乳腺结核
狐臭
新生儿黄疸
小儿脑瘫
斜视
先天性心脏病
再生障碍性贫血
少精症
卵巢破裂
躁狂症
恐怖症
麦粒肿
男性乳房肥大症
骨关节炎
脚气
尿道炎
肠系膜动脉瘤
主动脉瘤
鼻骨骨折
肝结核
肺动静脉瘤
鼠标手
前列腺炎
过敏性阴道炎
白内障
根尖周病
糖尿病
慢性腹泻
沙眼
鼻血管瘤
喉部创伤
新生儿缺氧缺血性
鼾症
偏头痛
脑出血
中耳炎
