信用借款
股本溢价
转作股本的普通股股利
股本
偿还债务所支付的现金
银行承兑汇票
转作资本（或股本）的普通股股利
处理固定资产净损失
房屋建筑物
其他债权投资
其他到期长期应付款
杂费
GDP
所有者权益
辅助生产成本
低值易耗摊销
提取储备基金
现金流入小计
培训费
诉讼费
固定资产清理
应收款项
应付款项
非常损失
收入
提取任意盈余公积
净利润
以前年度损益调整
现金溢余
出售无形资产收益
应付福利费
存出投资款
包装物
筹资活动产生的现金流量
利润归还投资
待处理财产损溢
债券溢价
工具器具
运输设备  
自制半成品
产品销售成本
应付普通股股利
递延税款贷项
待处理流动资产损益
外埠存款
预收帐款
材料成本差异
产品销售收入
沉没成本
营业费用
未分配利润
分期收款发出商品
排污费
拨款转入
其他应交款
资本
商业承兑汇票
银行存款
应付融资租赁款
受托代销商品
其他投资
营业税
专利权
保险费
印花税
车辆维护费
销售费用
计提的委托贷款减值准备
库存商品
基金
处置固定资产、无形资产和其他长期资产而收到的现金净额
累计折旧
银行承兑汇票  
租赁费
服务收入
稀释每股收益
利息
广告费
长期负债
长期债权投资
应付帐款
差旅费
支出
退职金
捐赠支出
增值税
应收票据
职工教育经费
房屋  
季节性停工损失
资本溢价
其他业务收入
技术转让费
银行本票
折旧费
到期的长期应付
无形资产减值准备
代销手续费
外保劳务费
机器设备 
利润分配
支付的各种税费
其他长期资产
股票 
营业税金
坏帐准备
国内生产总值
边际成本
预付帐款
固定资产减值准备
货币资金
其他应收款
建筑物
加班餐费
出让资产使用权收入
电子设备、器具及家具
聘请中介机构费
销售商品、提供劳务收到的现金
其他流动资产
劳动保护费
债券 
劳务成本
收回投资所收到的现金
商标权 
土地使用税
支付的其他与经营活动有关的现金
到期的专项应付
债务重组损失
非专利技术 
主营业务税金及附加
其他股权投资
现金
应付短期债券
营业外收入
实收资本
应付优先股股利
应收账款
长期债券投资
医疗保险费
已归还投资
展览费
消费税
企业发展基金
办公费
生产成本
代购代售
基金投资
销售其他材料成本
收到的税费返还
著作权
实收资本（或股本)
油料费
长期待摊费用
短期负债
资产减值损失
收到的其他与经营活动有关的现金
长期投资收益
其他转入
担保借款
支付给职工以及为职工支付的现金
罚款支出
委托加工物资
业务招待费
短期投资收益
营业外支出
材料销售
递延税款
土地增值税
应交税金
电话费
实收股本
制造费用
基本生产成本
利润
商誉
运费
研究与开发费
工程物资
预付大型设备款
投资收益
长期投资减值准备
公允价值变动收益
国民生产总值
工会经费
预提费用
收到的其他与筹资活动有关的现金
债券折价
债券
未确认融资费用
短期投资
经营活动产生的现金流量
材料费
恩格尔系数
信用卡
期初未分配利润
股票
投资活动产生的现金流量净额
主营业务成本
短期借款
递延税款借项
运输设备
应付股利
罚款净收入
自然灾害发生的损失
CPI
管理费
利息支出
转作资本的普通股股利
应收股利
包装物出租
GNP
在建工程减值准备
减值准备
坏账准备
应付票据
汇兑损失
吸收投资所收到的现金
采购经理指数
在建工程
债券投资
购建固定资产、无形资产和其他长期资产所支付的现金
各项手续费
资源税
通货膨胀
存货跌价准备
车船使用税
PPI
机物料消耗
每股收益基本每股收益
主营业务收入
其他长期负债
固定资产
盈余公积
减值准备金
房产税
补贴
存货
应交增值税
所得税
国家扶持补贴收入
经营活动产生的现金流量净额
营业收入
负债
期货价格指数
储备基金
为生产准备的工具及器具
工业生产率
公积
固定资产盘盈
其他负债
非专利技术
其他收入
长期应付款
待摊费用
奖金
土地使用权
长期投资
长期股权投资
固定资产盘亏
其他业务税金及附加费
其他补贴收入
应付工资
补贴收入
预计负债
管理费用
流动资产
法定盈余公积金
任意盈余公积金
消费者物价指数
其他资本公积
代销商品款
无形资产
营业利润
预收账款
处置固定资产净收益
支付手续费
建筑物  
预付账款
服务成本
委托代销商品
各项专门借款费用
会计政策变更增加（或减少）利润总额
其他劳务成本
营业成本
提取法定公益金
法定公益金
法定盈余公积
待转资产价值
返还所得税
购买商品、接受劳务支付的现金
股权投资准备
接受现金捐赠
福利费
接受捐赠非现金资产准备
原材料
职工工资
股票投资
投资活动产生的现金流量
银行汇票
应收票据  
现金流出小计
债券面值
劳动保险费
商品进销差价
接待费
营业税金及附加
任意盈余公积
应收利息
利润总额
咨询费
支付的其他与投资活动有关的现金
现金 
固定资产  
委托贷款
运杂费
财务费用
非货币性交易收益
应收补贴款
汇率变动对现金的影响
外币资本折算差额
其他业务支出
其他货币资金 
房屋
提取职工奖励及福利基金
其他应付款
其他货币资金
应付债券
机器设备
应付账款
抵押借款
待处理固定资产损益
业务收入
市内交通费
其他流动负债
管理人员工资
提取企业发展基金
信用证保证金
应收帐款
就业率
待业保险费
应计利息
低值易耗品
短期投资跌价准备
商标权
会计估计变更增加（或减少）利润总额
投资支付的现金
专用材料
物资采购
资本公积
专用设备
到期的长期借款
水电取暖费
本金
分配股利、利润和偿付利息所支付的现金
现金及现金等价物净增加额
出售、处置部门或被投资单位所得收益
本年利润
到期长期借款
取得借款所收到的现金
应交个人所得税
取得投资收益所收到的现金
专项应付款
出售无形资产损失
费用
通讯费
修理费
流动负债
收到的其他与投资活动有关的现金
支付的其他与筹资活动有关的现金
图书、印刷费
税费
筹资活动产生的现金流量净额
提取法定盈余公积
资本（或股本）溢价
应收款
长期借款
城市维护建设税
会议费
矿产资源补偿费
业务支出
