大伦丁
他莫昔芬
甲基睾丸素
头孢氨苄
先锋四号        
复方新若明
阿昔洛韦
酚妥拉明
普萘洛尔
过氧化氢
丙酸睾酮
头孢拉定
肾上腺素
去甲肾上腺素
汞溴红溶液
维生素K1      
消心痛
安络血
脑益嗪
异博定
灭吐灵
正肾素
高锰酸钾粉
先锋9号
胃复安
肝泰乐
喘息定
复方磺胺甲恶唑
头孢噻啶
食母生
止血敏
头孢唑林纳
甲氰咪胍
9AA
复方氨基比林
慢心律
表柔比星
洁霉素
强力宁
甲酰四氢叶酸钙    
先锋6号
乙酰谷酰胺
醋酸甲羟孕酮
安坦
足叶乙甙
头孢噻肟钠
利可君
N.S
头孢曲松纳
先锋一号
洛贝林
求偶素
氢氧化铝
泼尼松龙
甲巯咪唑
颅痛定
维拉帕米
间羟胺
可拉明
普罗帕酮
多潘立酮
头孢哌酮
强痛定
卡托普利
维生素C
强力霉素
安定
丙基硫氧嘧啶
去乙酰毛花苷
拉米夫定
西咪替丁
呋塞米
诺氟沙星
果导
罗痛定
酚酞
无味红霉素
生理盐水
胞二磷胆碱
先锋4号
舒喘灵
他吧唑
三苯氧胺
黄连素                 
降糖灵
复方愈创木酚磺酸钾
病毒唑
甲硝唑
曲安奈德
氯米芬
长效青霉素
安体舒通
氯化钠
氯硝西泮
氯化钠葡萄糖
止血芳酸
肾安
先锋5号
山梗菜碱
己烯雌酚
苄星青霉素
复方甘草合剂
氢化可的松
P.P粉
小檗碱
丙泊酚
索密痛
异丙酚
安痛定
康宁克通
灭滴灵
甲氧氯普胺
力勃隆
先锋2号
依托红霉素
艾司唑仑
碳酸氢钠
异烟肼
亚硫酸氢纳甲萘醌
吡罗昔康
干酵母
先锋二号          
多西环素
美西律
维生素K3     
甲基吗啡
丙噻优
眩晕停
布桂嗪
G.N.S   
异丙肾上腺素
胺酰心安
胞磷胆碱
先锋六号          
曲而松
吲哚美辛
丙酸睾丸素
巯甲丙脯酸
克罗米芬
阿霉素
脑复康
培他啶
可待因
皮质醇
葡醛内酯
氢氯噻嗪
先锋1号
尼可刹米
维生素
氟哌酸
潘生丁
吡硫醇
乙底酚
副肾素 
硝酸异山梨酯
泼尼松
头孢羟氨苄
倍他司汀
雷米封
米若环素
胃舒平
螺内酯
舒乐安定
醋氮酰胺
氯苯那敏
非那根
消炎痛
利血生
咪达唑仑
肝铁片
异丙嗪
依托泊苷
西地兰
氟米松
双氧水
鲁米那
小苏打
阿米卡星
葡萄糖
肝安
消旋山莨菪碱
优降糖
为脑路通
心律平
PP粉            
G.S
炎痛喜康
酚磺乙胺
15AA
表阿霉素
扑感敏
咳必清
地芬尼多
吗丁啉
叶绿醌
阿替洛尔
复方甘草酸单胺
无环鸟苷
苯海索
喷托维林
亚叶酸钙
先锋五号
强的松龙
呋喃唑酮
丁胺卡那霉素
林可霉素
利其丁
脑复新
红药水
头孢噻吩
速效伤风胶囊
复方肝浸膏
美满霉素
杜冷丁
阿拉明
痢特灵
力月西
哌替啶
双嘧达莫
苯妥英纳
催产素
维生素K4      
扑尔敏
得普利麻
抗坏血酸 
氨甲苯酸
速尿
安宫黄酮
曲克芦丁
硝苯地平
先必锋
棕色合剂
甲睾酮
去痛片
西地兰D  
沙丁胺醇
先锋九号
地西泮
地塞米松
硫酸氢钠甲萘醌
醋谷胺
乙酰唑胺
双克
氨咖黄敏胶囊
氯硝安定
苯巴比妥钠
桂利嗪
酚氨咖敏
苯乙双胍
缩宫素
治菌必妥
非那根合剂
吡拉西坦
心得安
贺普丁
咪唑安定
肾上腺色综
强的松
格列本脲
心痛定
多柔比星
利巴韦林
