蜀葵
阔瓣嘉兰
含羞草
棕榈
龙船花
红蕉
水晶兰
诃子
圆盾状忍冬
夹竹桃
香蕉
玉叶金花
方茎青紫葛
嘉德利亚兰
泽漆
大叶黄杨
腺叶酢浆草
八宝
蝴蝶戏珠花
结香花
葡萄风信子
卷鞘鸢尾
蛇莓
五色苋
腊梅
甘遂
拉萨小檗
山影拳
白鹤芋
纳里花
大缠
牛蒡子
菩提树
倒挂金钟
菊花桃
灯笼花
五针松
藏南杜鹃
紫玉兰
熏衣草
草玉梅
金边凤梨
白玉兰
绣球藤
中国马先蒿
滨旋花
火麻仁
架棚假俭草
暗紫脆蒴报春
虎耳兰
一枝黄花
补骨脂
苣叶秃疮花
岩生银莲花
海桐
虎尾兰
柳兰
榕树
羽扇豆
旱菜
大岩桐
狗尾红
苞叶雪莲
长叶大戟
金琥
盔檐南星
长行天南星
泡桐花
大象牙参
蝴蝶兰
紫薇
筋骨草
景天三七
彩色马蹄莲
何布景天
水鬼蕉
阔叶大十功劳
垂盆草
龙眼
野塘蒿
海棠花
孤挺花
幻蝶蔓
白心秋花报春
苍耳子
蝴蝶石斛
红花石蒜
心叶冰花
琴叶喜林芋
大花蕙兰
橡皮树
九里香
龟背竹
绵刺头菊
悬铃花
气球花
水杨梅
菊叶穗花报春
金盏菊
益智
大轮柱
罗汉松
笔筒草
腺叶绢毛蔷薇
益母草
列当
棒叶虎尾兰
禾叶竹叶兰
鸦胆子
小丽花
鸡蛋花
黄毛掌
红雀珊瑚
沙漠玫瑰
火炬花
须弥紫菀
五彩红星
樱花
水红花子
窄花凤仙花
金樱子
荷花
鹅掌揪
红龙骨
杠板归
金凤花
独蒜兰
肿节风
兔儿菜
美人蕉
卵萼红景天
粗毛肉果草
美女樱
雪茄花
何氏凤仙
黄荆子
爬山虎
毛叶莲花掌
绒叶喜林芋
卵萼花锚
酒瓶兰
桃金娘
夜来香
耧斗菜
月季
非洲霸王树
斑唇马先蒿
琼花
鸡冠花
绒毛掌
台湾百合
长柄岩黄芪
艳红赫蕉
袖珍椰子
火棘
小叶红叶藤
蜘蛛抱蛋
六出花
假吐金菊
穿心莛子藨
荷花木兰
七页一枝花
观音竹
萝卜秦艽
曲序南星
白佛甲
鹤虱
梅子
八角金盘
芫花
醉蝶花
双穗雀
乌臼
燕子掌
芦荟
古代稀
裂膜蔓龙胆
长叶兰
肉穗野牡丹
千屈菜
紫背草
血苋
过手香
秋海棠
三色龙血树
预知子
长筒石蒜
波斯菊
东陵八仙花
红叶之秋
生石花
紫花藿香蓟
珊瑚花
西瓜
红桑
臭牡丹
台湾藜芦
白马城
枸桔
喙毛马先蒿
西番莲
连钱草
西藏粉报春
紫荆花
柳条杜鹃
紫心草
布纹球
垂红忍冬
换锦花
杨梅
大花葱
广东万年青
瞿麦
蓝玉簪龙胆
锦灯笼
绵头蓟
宝绿
白屈菜
黄花凤仙花
宽叶吊兰
宽裂掌叶报春
川藏沙参
蕨麻委陵菜
风车草
矮樱
代代花枳
荷包牡丹
四季海棠
菠萝
甘肃棘豆
绶草
红花酢浆草
丑角花
打破碗花花
藏波罗花
桂花
野牡丹
百合
樱桃
石榴
半边莲
艳凤梨
槐米
血红蕉
玉山薄雪草
大花肋柱花
黄连木
千日红
金银花
象牙红
紫参
玉簪
杂种落新妇
宽叶落地生根
旋花
龟纹木棉
黄菖蒲
林芝杜鹃
瓦松
柑橘
蝴蝶花
红怒涛
九轮塔
喜普鞋兰
平枝栒子
松花粉
长梗蓼
剑麻
陆英
青麻
日本毛玉兰
贞凤梨
唐菖蒲
林芝报春花
羽裂喜林芋
拱形绣线菊
鹿角海棠
团羽铁线蕨
茵芋
夏水仙
桃花
火把花
硕花马先蒿
大草寇
鸭跖草
高文鹰爪
红花
巢蕨
打火草
多刺绿融蒿
金边虎尾兰
佩兰
朱顶红
垫状点地梅
咬人猫
虎眼万年青
峨嵋蔷薇
海角樱草
大花黄牡丹
蓬莱珍
雀舌黄杨
红紫桂竹香
川楝子
佛甲草
黑眼菊
腺果大叶蔷薇
姬星美人
小毛毡苔
云实云杉
大花犀角
檀香
碧桃
仙鹤草
罗汉果
三色堇
观赏椒
杜鹃
百子莲
多花报春
三叶鬼针草
心叶球兰
华丽龙胆
红花山牵牛
睡莲
梅花
芫荽
铁苋菜
金钱草
蜡瓣花
快刀乱麻
翠雀
白檀
火红杜鹃
玉龙山无心菜
水塔花
玉竹
西藏卫矛
牛顿草
构骨
菩提花
黄刺玫
豆瓣绿
月宫殿
松毛翠
五色梅
桃儿七
月橘
白芨
美丽棱子芹
花月夜
蟆叶秋海棠
七叶莲
鸡矢藤
蒲黄
蓝刺头
大百合
昙花
白网纹草
白蚂蚁花
火星花
玉牛掌
鬼角子
金脉鸢尾
椰子
长尾婆婆纳
苍山虎耳草
黄杯杜鹃
总状绿绒蒿
黑蕊老鹳草
卷叶黄精
团叶越桔
长刺白龙
带叶兜兰
雁来红
野山楂
山玉兰
香橼
尖子木
喉斑杜鹃
头状四照花
宫灯长寿花
葡萄
荠菜
含笑
龙女花
黄蜀葵
松鼠尾
巨紫荆
爪哇常山
五爪金龙
佛肚树
缺叶钟报春
短叶虎尾兰
帝冠
南洋杉
象南星
华中五味子
啤酒花
地肤子
毛盔马先蒿
缘毛紫菀
山梅花
铺地小叶金露梅
瓜栗
橙黄棒叶花
桑树
香豆蔻
忽地笑
龙吐珠
扇叶蒲葵
建兰
黄蝉
旋覆花
紫鹅绒
龙凤牡丹
般若
空心莲子草
火祭
竹叶椒
炮仗花
厚叶雀舌兰
臭党参
马鞭草
枇杷苹果
君子兰
一叶兰
斑马萝摩
瓜子金
路路通
叶下珠
辐冠党参
小茴香
一点红
裂毛雪山杜鹃
棒叶花
长裂乌头
龙葵
三褶虾脊兰
天门冬
合欢
半支莲
蔓荆子
蒲包花
云锦杜鹃
粉背野丁香
西班牙鸢尾
台湾天南星
垂悬大戟
缫丝花
扁蓄
希莶草
大花芙蓉葵
粉藤
鹅毛玉凤兰
毛汉十二卷
鼠曲草
覆盆子
口红花
短梗重楼
球花马蓝
多花亚菊
麒麟花
女贞子
藏玄参
斑叶唇柱苣苔
铁线莲
褐斑伽蓝
昌都点地梅
咸丰草
楔叶绣线菊
叶子花
山育杜鹃
楮实子
雪山翻白草
西藏锦鸡儿
大花剪秋罗
夜合花
西府海棠
紫背万年青
秋水仙
大和锦
鸢尾
重瓣黄木香
将军阁
沙棘
姜花
野颠茄
野菊花
勋章花
文殊兰
地涌金莲
孔雀木
红果仔
松霞
桃叶珊瑚
金边龙舌兰
红姜花
臭草
展毛翠雀花
齿叶忍冬
变叶木
欧洲银莲花
降香
扇叶铁线蕨
苦木
合果芋
秋叶菊
棕竹
白英
白花蛇舌草
报春花
毛叶山梅花
白头翁
红豆蔻
翻白草
大戟阁锦
海芋
麻黄
石峰杜鹃
凤尾兰
龟甲龙
苏铁
喇叭水仙
巨伞钟报春
地锦草
苏木
卡特兰
彩云球
野马追
闹羊花
冥楂
薄荷
扶郎花
星状雪兔子
西瓜皮椒草
山楂
金鸡菊
山茱萸
向日葵
翡翠珠
金黄脆蒴报春
独一味
喷火龙
水飞蓟
小叶栒子
沿阶草
西南吊兰
蛇鞭菊
鸟羽玉
春峰锦
吴茱萸
秤锤树
非洲紫罗兰
羊蹄甲
黄山紫荆
香雪球
凌霄
棒棰树
穆坪紫堇
乌毛蕨
大瘤瓣兰
狭萼风吹箫
山银花
珊瑚藤
木兰杜鹃
朱缨花
广玉兰
蔷薇
红丝姜花
八角茴香
发财树
贯叶忍冬
吊兰
宽叶仙女木
天蓝龙胆
聂拉木独活
翠云草
柿子
扁豆
旱金莲
桂竹香
金露花
刺蓬花
糖芥
长鞭红景天
青锁龙
栀子
辛夷
马兜铃
山芙蓉
地念
三白草
墨脱玉叶金花
珙桐
繁星花
吹上
肿柄雪莲
马齿苋树
北细辛
大叶碎米荞
洋金花
俏黄芦
阿修罗城
珊瑚树
绞股蓝
金边千手兰
金红花
青果
小虾花
野苋
巴豆
台湾及己
勿忘草
鹅掌柴
皮尔逊金铃
黄雪光
金莲花
萱草
大花曼陀罗
虎耳草
鼠尾掌
雪莲花
宽柱鸢尾
乌心石
白纹竹芋
天胡荽
铁线草
车前草
草莓果
栀子花
圆齿红景天
彩叶草
棒叶落地生根
散尾葵
韩国草
白肋虎尾兰
核桃
金花茶
云南杓兰
白菩提
尼泊尔香青
山地豆
百日草
蛇床子
水仙
花叶爱之蔓
一品红
辣木
铃兰
少对峨嵋蔷薇
榆叶梅
景天
乳突紫背杜鹃
海州常山
地椒
彩苞凤梨
金脉爵床
森氏杜鹃
金边富贵竹
淫羊藿
川滇杓兰
莲花草
紫露草
桃子
长寿花
非洲凤仙花
大花蔓龙胆
山茶花
睫穗蓼
大花延龄草
银芽柳
西藏铁线莲
玉山水苦贾
白雪姬
大王黛粉叶
雏菊
反曲景天
光核桃
异叶千里光
彩虹竹芋
仙人笔
芍药
白毛杜鹃
蓟花山龙眼
蒲公英
西藏龙胆
西南花楸
欧洲卫矛
费菜
老虎须
大花老鹤草
金心胡颓子
多花孔雀葵
土丁桂
秋葵
马蹄莲
阳春砂
龙骨
昭和草
菊花
金边短叶虎尾兰
青蒿
锦带花
黄花酢酱草
羽叶茑萝
五色海棠五味子
假茉莉
非洲霸王树缀化
金玉菊
松竹草
仙丹花
长春花
风车
板栗
东方罂粟
斑叶凤梨
菊水
茉莉
乳茄
瑞香
泥鳅掌
贵青玉
糯米条
接骨木
沉香
腋花扭柄花
紫罗兰
康乃馨
大萼蓝钟花
乌蔹莓
云南勾儿茶
散鳞杜鹃
一串红
常青藤
甘西鼠尾草
长瓣瑞香
球根秋海棠
蜀秔子梢
长蕊万寿竹
玉山佛甲草
拉康龙胆
小果子蔓
长花党参
姑婆芋
黑法师
兰花
黄韭兰
白花藿香蓟
黄花鹤顶兰
粗毛薯藤
百脉根
紫海葱
斑点橐吾
紫玉盘杜鹃
火剑凤梨
大枣
阿里山龙胆
樟木
龙柏
甘肃荚迷
相思树
金边石菖蒲
光棍树
紫金牛
馥郁滇丁香
疾藜
川滇蔷薇
番红花
台湾菜
安祖花
三角花
火秧勒
紫菀
虾脊兰
茅莓
留兰香
趣情莲
夏枯草
藿香
淡竹叶
藿香叶绿绒蒿
瓜叶菊
龙舌兰
翡翠景天
诸葛菜
紫叶山酢浆草
蟹爪
化橘红
姬凤梨
台湾一叶兰
虞美人
华丽景天
喜树果
荔枝草
翠菊
爱之蔓
毛麝香
黄花胡麻
矮牵牛
互叶铁线莲
宝莲花
千里光
鳞腺杜鹃
束花石斛
败酱草
鱼腹草
马拉巴栗
黄蝉兰
台湾笑靥花
柿蒂
毛花忍冬
假昙花
菥冥
雪滴花
鼠麴舅
穿心莲
齿时忍冬
浓香探春
荆芥
斑叶马醉木
将军
宿根福禄考
蟛蜞菊
螃蟹甲
紫花凤梨
三花杜鹃
霸王鞭
红花葱兰
黄秋葵
仙人指
高山白珠树
令箭茶花
朱砂桔
绯牡丹
红千层
迎春花
全缘叶绿绒蒿
金脉单药花
虎刺梅
侧花钓钟柳
令箭荷花
百慕达蓝眼草
墨旱莲
麻叶绣球
三尖栝楼
泽兰
瑞云
孔雀草
香龙血树
哈密瓜
鳞秕泽米铁
杂色钟报春
仙客来
枣子
大丽菊
青珊瑚
山居雪林芝
金心香龙血树
台湾水鸭脚
密蒙花
落葵
鹿角蕨
荨麻叶凤仙花
珊瑚刺桐
广藿香
南美水仙
小花龙舌兰
斑点虎耳草
大理花
石碱草
丁香
多蕊金丝桃
量天尺
冬瓜皮
草甸马先蒿
茵陈
小仓兰
虾夷花
连翘
散穗黄堇
滴水观音
二叶独蒜兰
七叶树
藏南粉报春
仙人掌
瓶耳小草
镜面草
南天竹
三棱虾脊兰
鬼箭锦鸡儿
硬毛杜鹃
小蓟
