大明湖
泸沽湖
棕榈海滩
野三坡 
印地安纳波利斯 
西夏王陵
麦积山石窟
喜玛拉雅——横断山区
三潭印月
尼亚加拉瀑布
夏威夷威基基海滩
南京路 
布加勒斯特
庐山
亚龙湾
颐和园
青海湖
布帕兰寺
锦绣中华
苍山洱海
天柱山
东非大草原
伊瓜苏瀑布
壶口瀑布
寒山寺
华清池
西安碑林
五大连池
沈阳故宫
印加遗址
红枫湖
维多利亚港
世界之窗
撒哈拉大沙漠
易县狼牙山
中山陵
阿里山
约塞米蒂国家公园
夏威夷檀香山
大雁塔
镜泊湖
圣诞岛
明十三陵
奥克兰博物馆
安塔那那利佛
柏孜克里克 
虎丘
路南石林
松花湖
吴哥窟
圆明园
北戴河
莫高窟
丽江
晋祠
腾王阁
金字塔
内罗毕
九华山
天涯海角
黄河游览区
长城
南屏晚钟
嵩山
大小雁塔
鹿回头
五台山
威尼斯大运河 
曲阜三孔
费尔班克斯
阿克拉维克
少林寺
龙门石窟
塔西提岛
天池
峨眉山
阿纳德尔
艾尔斯岩
豫园
柯尔喀塔
火焰山
柳浪闻莺
喜马拉雅山脉
缙云山
夫子庙
黄山
黄河源头
阿尔卑斯山区
都江堰
上海外滩
狼牙山 
亚特雷德
哈拉雷
兰亭
海洋公园 
喀土穆
织金洞
嘉峪关
菲尔铁塔
华山
科隆群岛
索非亚
京杭大运河
洛基山
大峡谷
拉帕兹
黄果树瀑布
青城山
阿尔卑斯山脉
马王堆汉墓
秦始皇陵
武夷山
松花江
巴西利亚
安克雷奇
横断山区
悬空寺
特古西加尔巴
外滩
长江源头
崂山
武陵源
冰川风光
断桥残雪
玛雅古迹
敦煌莫高窟
三亚大东海
千岛湖
皇后镇
秦兵马俑
堪察加
交河故城
喜马拉雅
武当山
灵隐寺
黄帝陵
虎跳峡
鹅銮鼻
中国长城
九寨沟
六和塔
大堡礁
塞舌尔拉迪戈岛
查塔姆群岛
马达加斯加
承德避暑山庄
布达拉宫
雅典城
乾陵
葛洲坝
西双版纳
岳阳楼
好望角
莫干山
悉尼歌剧院
云岗石窟
澳门八景
巴巴多斯岛
泰山
利雅得
避暑山庄
普陀山
马尔代夫天堂岛
挪威峡湾
明尼亚波利斯
萨格雷布
亚马逊热带雨林
三江源头
井冈山
天津旧城
圣萨尔瓦多
塔尔寺
西湖
塔林
大西洋
枫叶大道
肇庆星湖
黄崖关长城
苏堤春晓
玉佛寺
青铜峡
衡山
双峰插云
恒山
平湖秋月
加拉加斯
太湖
兵马俑
秦始皇兵马俑
故宫 
武侯祠
天目山
亚松森
鼓浪屿
蓬莱阁 
小雁塔
雷峰夕照
撒哈拉沙漠
民俗文化村
武汉东湖
明珠电视塔
乐山大佛
南戴河
泰姬陵
长白山
黄鹤楼
半坡遗址
水上公园
沙坡头 
成吉思汗陵
雁荡山
法门寺
杭州西湖
日月潭
曲苑风荷
藏宝海湾
美国大峡谷
巴厘岛
秦淮河
安赫尔瀑布
维多利亚瀑布
安第斯山脉
天坛
蒙古庙
高岚风景区
趵突泉
恒山悬空寺
乌苏里江
塔希提岛
香格里拉
圣约翰斯
高昌故城
桐城文庙
印度金庙
大溪地
赤道
花港观鱼
滇池大观楼
卢克索神庙
天安门
大理三塔
外白渡桥
马赛马拉野生动物保护区
长江三峡
宝石山
