杯具 悲剧
蛋定 淡定
碉堡 真厉害
魂淡 混蛋
砖家 专家
叫兽 教授
霉体 媒体
妓者 记者
神马 什么
内牛满面 泪流满面
妹纸 妹子
孩纸 孩子
泥煤 你妹
捉急 着急
捉鸡 着急
压力山大 压力如山大
鸭梨山大 压力如山大
举栗子 举例子
举个栗子 举个例子
泥垢了 你够了
歪果仁 外国人
程序猿 程序员
程序媛 女程序员
#挨踢 IT
流弊 牛逼
深井冰 神经病
蛇精病 神经病
精蝇兵 精神病
长姿势 长知识
涨姿势 长知识
姿势水平 知识水平
#药丸 要完
赶脚 感觉
毒菜 独裁
皿煮 民主
滋油 自由
酱紫 这样子
表酱紫 不要这样子
#表 不要
#稀饭 喜欢
#虾米 什么
神马 什么
鸡动 激动
帅锅 帅哥
镁铝 美女
骚年 少年
嗨森 开心
鱼唇 愚蠢
软妹币 人民币
肿么了 怎么了
你造吗 你知道吗
我宣你 我喜欢你
#1314 一生一世
#3166 再见
#4242 是啊是啊
#520 我爱你
#521 我爱你
#555 呜呜呜
#6 溜
#740 气死你
#88 拜拜
THX 谢谢
#TX 腾讯
#233 大笑
#2333 大笑
#3Q 谢谢
搜噶 原来如此
#soga 原来如此
赛高 最高
#纳尼 什么
米那桑 各位
工口 色情
#大丈夫 没关系
狗带 去死
婊砸 （脏话）
碧池 （脏话）
#图样 太年轻
图森破 太简单
#拿衣服 天真
帝都 北京
魔都 上海
哏都 天津
妖都 广州
废都 西安
腐都 成都
腐国 四川
呆丸 台湾
呆弯 台湾
条子 警察
河蟹 和谐
美眉 妹妹
#劳资 我
男票 男朋友
女票 女朋友
基友 同性好友
姬友 同性好友
机油 同性好友
#M$ 微软
#油管 Youtube
#非死不可 Facebook
脸书 Facebook
巨硬 微软
度娘 百度
某宝 淘宝
#A站 AcFun
#B站 Bilibili
肾果 苹果
肾机 苹果iPhone手机
#别摸我 宝马
#斯巴达 令人崩溃的感觉
#搞笑 令人发笑
雷人 令人震惊
牛B 牛逼
#NB 牛逼
吓尿 震惊
丧病 丧心病狂
我勒个去 （脏话）
我了个去 （脏话）
尼玛 （脏话）
#靠 （脏话）
草泥马 （脏话）
次奥 （脏话）
有木有 有没有
木有 没有
请允悲 请允许我做一个悲伤的表情
#童鞋 同学
#LOL 大笑
郭嘉 国家
扣扣 QQ
